.wrap {
    .public {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        overflow: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        .homePage {
            width: 100%;
            height: 100%;
            max-width: 540px;
            // 幼儿园首页的头部开始
            .homeHeader {
                width: 100%;
                background-color: #fff;
                padding: 20/37.5rem 0 10/37.5rem;
                .headerImg {
                    float: left;
                    width: 1.3rem;
                    height: 1.3rem;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-left: 0.5rem;
                    img {
                        width: 1.3rem;
                        height: 1.3rem;
                    }
                }
                .headerRight {
                    float: right;
                    width: 80%;
                    .rightTop {
                        width: 100%;
                        height: 40/37.5rem;
                        border-bottom: 1/37.5rem solid #eee;
                        .topName {
                            width: 50%;
                            height: 40/37.5rem;
                            float: left;
                            line-height: 40/37.5rem;
                            color: #FF9900;
                        }   
                    }
                    .rightBottom {
                        margin-top: 13/37.5rem;
                        ul {
                            width: 100%;
                            li {
                                float: left;
                                text-align: left;
                                span {
                                    display: block;
                                    padding-left: 0.7rem;
                                    font-size: 15/37.5rem;
                                    color: #000;
                                }
                                p {
                                    margin-top: 5/37.5rem;
                                    font-size: 10/37.5rem;
                                    color: #868686;
                                }
                                .participateNum {
                                    color: #FF9933;
                                }
                                .participate {
                                    margin-top: 0.1rem;
                                    font-size: 0.26666667rem;
                                    color: #FF9933;
                                    padding-bottom: 10/37.5rem;
                                    border-bottom: 0.05333333rem solid #FF9933;
                                }
                            }
                            .botOne {
                                width: 27%;
                            }
                            .botTwo {
                                text-align: center;
                                width: 38%;
                                .botOneSpan {
                                padding-left: 0;
                                }
                            }
                            .botThree {
                                width: 35%;
                                text-align: center;
                                padding-right: 15/37.5rem; 
                            }
                        }
                    }    
                }
            }  
            // 幼儿园首页的头部结束
            // 行动计划开始-
            .homePlan {
                width: 95%;
                background-color: #fff;
                margin: 0 auto;
                margin-top: 5/37.5rem;
                .planTit {
                    width: 100%;
                    .tit {
                        width: 100%;
                        height: 30/37.5rem;
                        div {
                            width: 3/37.5rem;
                            height: 30/37.5rem;
                            background-color: rgba(255, 153, 0, 1); 
                            -webkit-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            -ms-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            -moz-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            border-radius: 0 5/37.5rem 5/37.5rem 0;
                            float: left;
                            margin-top: 0.3rem
                        }
                        h4 {
                            float: left;
                            padding-left: 15/37.5rem;
                            line-height: 30/37.5rem;
                            font-size: 15/37.5rem;
                            color: #000;
                            font-weight: 600;
                            margin-top: 0.3rem;
                            span {
                                font-size: 12/37.5rem;
                                color: #000;
                                font-weight: 300;
                            }
                        }
                    }   
                    .planContent {
                        width: 95%;
                        // min-height: 3.5rem;
                        margin: 0 auto 0.1rem;
                        padding-top: 20/37.5rem;
                        // margin-top: 20/37.5rem;
                        position: relative;
                        .unpaidImg {
                            width: 30%;
                            float: left;
                            -webkit-border-radius: 3/37.5rem;
                            -moz-border-radius: 3/37.5rem;
                            -o-border-radius: 3/37.5rem;
                            border-radius: 3/37.5rem;
                        }
                        .unpaidText {
                            width: 67%;
                            float: right;
                            .textP {
                                width: 100%;
                                .textTit {
                                    text-align: left;
                                    font-size: 14/37.5rem;
                                    color: #000;
                                }
                                p {
                                    padding-top: 10/37.5rem;
                                    font-size: 12/37.5rem;
                                    color: #AEAEAE;
                                }
                                .unpaidBtn {
                                    width: 22%;
                                    height: 15/37.5rem;
                                    margin-top: 15/37.5rem;
                                    border: 1/37.5rem solid #F2F2F2;
                                    -webkit-border-radius: 50/37.5rem;
                                    -moz-border-radius: 50/37.5rem;
                                    -ms-border-radius: 50/37.5rem;
                                    border-radius: 50/37.5rem;
                                    text-align: center;
                                    img {
                                        width: 15%;
                                        float: left;
                                        margin-left: 6/37.5rem;
                                        margin-top: 4/37.5rem;
                                    }
                                    span {
                                        display: block;
                                        float: left;
                                        font-size: 13/37.5rem;
                                        transform: scale(0.5);
                                        margin-top: -12/37.5rem;
                                        margin-left: 5/37.5rem;
                                        color: #AEAEAE;
                                    }
                                }
                            }   
                        }
                    }
                    .line {
                        width: 95%;
                        height: 1px;
                        background-color: #F2F2F2;
                        margin: 0 auto 8/37.5rem;
                    }
                    .planJoin {
                        width: 60%;
                        padding: 6/37.5rem 0;
                        margin: 5/37.5rem auto 15/37.5rem;
                        text-align: center;
                        -webkit-border-radius: 50/37.5rem;
                        -moz-border-radius: 50/37.5rem;
                        -ms-border-radius: 50/37.5rem;
                        border-radius: 50/37.5rem;
                        background-color: rgba(255, 153, 0, 1);
                        a {
                            color: #fff;
                            font-size: 13/37.5rem;
                        }
                    }                
                }
                
                // .planEmotion {
                //     padding-bottom: 30/37.5rem;
                // }
            }
            .homePlan {
                width: 95%;
                background-color: #fff;
                margin: 0 auto;
                margin-top: 5/37.5rem;
                .planTit {
                    width: 100%;
                    .tit {
                        width: 100%;
                        height: 30/37.5rem;
                        div {
                            width: 3/37.5rem;
                            height: 30/37.5rem;
                            background-color: rgba(255, 153, 0, 1); 
                            -webkit-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            -ms-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            -moz-border-radius: 0 5/37.5rem 5/37.5rem 0;
                            border-radius: 0 5/37.5rem 5/37.5rem 0;
                            float: left;
                        }
                        h4 {
                            float: left;
                            padding-left: 7/37.5rem;
                            line-height: 30/37.5rem;
                            font-size: 14/37.5rem;
                            color: #000;
                            font-weight: 600;
                        }
                    }   
                    .planContent {
                        width: 95%;
                        margin: 0 auto 10/37.5rem;
                        position: relative;
                        .planIcon {
                            width: 50/37.5rem;
                            position: absolute;
                            right: 5/37.5rem;
                            top: -35/37.5rem;
                            -webkit-transform: rotate(15deg);
                            -ms-transform: rotate(15deg);
                            -moz-transform: rotate(15deg);
                            transform: rotate(15deg);
                        }
                        .planImg {
                            width: 100%;
                        }
                        .planText {
                            width: 100%;
                            height: auto;
                            min-height: 2.5rem;
                            .textP {    
                                font-size: 13/37.5rem;
                                padding-bottom: 10/37.5rem;
                                border-bottom: 1/37.5rem solid #F2F2F2;                                
                                p {                                   
                                    color: #000;
                                    padding-top: 10/37.5rem;
                                }
                            }
                            .planJoin {
                                width: 60%;
                                padding: 8/37.5rem 0;
                                margin: 10/37.5rem auto 15/37.5rem;
                                text-align: center;
                                -webkit-border-radius: 50/37.5rem;
                                -moz-border-radius: 50/37.5rem;
                                -ms-border-radius: 50/37.5rem;
                                border-radius: 50/37.5rem;
                                background-color: rgba(255, 153, 0, 1);
                                a {
                                    color: #fff;
                                    font-size: 10/37.5rem;
                                }
                            }
                        }
                    }                 
                }
                .planSkill {
                    margin-top: 5/37.5rem;
                    .skillBottom {
                        text-align: center;
                        padding: 8/37.5rem 0;
                        a {
                            color: rgba(255, 153, 0, 1);
                            font-size: 15/37.5rem 0;
                        }
                    }
                }
            }
            
        }  
         .homeLine {
            width: 100%;
            height: 5/37.5rem;
            background-color:#f2f2f2; 
        }       
    }    
}