.wrap {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    .headerImg {
        width: 100%;
        margin: 0 auto;
        padding: 0.8rem 20/37.5rem 0.1rem;
        .welTitle {    
            display: block;     
            width: 60%;  
            margin: 0 auto;
        }
        .webArr {
            width: 13%;
            transform: rotate(-100deg);
        }
    }
    .subtitle {
        font-size: 0.44rem;
        font-weight: bold;
        color: #530700;
        text-align: center;
        padding-top: 0.3rem;
    }
    // <!--欢迎页的内容-->
    .welContent {
        width: 100%;
        position: relative;
        margin: 0.8rem auto 0;
        position: relative;
        .dottedLeft {
            width: 6.5%;
            position: absolute;
            top: -2rem;
            right: 0.25rem;
        }
        .dottedRight {
            width: 6%;
            position: absolute;
            top: 50%;
            left: 0.15rem;
            transform: translate(0,-50%);
        }
        .welMess {
            width: 95%;
            margin: 0 auto;
            min-height: 10rem;
            border: 2/37.5rem solid #F09031;
            -webkit-border-radius: 3/37.5rem;
            -moz-border-radius: 3/37.5rem;
            -o-border-radius: 3/37.5rem;
            border-radius: 3/37.5rem;
            position: relative;
            .recoDivImg {
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
                position: absolute;
                top: -0.8rem;
                left: 0.5rem;
                .recoImg {
                    width: 1.6rem;
                    height: 1.6rem;
                    border: 0.05333333rem solid #F09031;
                    border-radius: 50%;
                }
            }
            .messImg {
                width: 1.1rem;
                float: right;
                padding: 10/37.5rem 10/37.5rem 0;
            }
            .messBaby {
                display: block;
                padding: 1.2rem 0 0;
                color: #F09031;
                font-size: 0.38rem;
                padding-left: 0.5rem;
            }
            .messText {
                padding: 0.3rem 0.5rem 0.3rem;
                line-height: 0.6rem;
                font-size: 0.36rem;
                color: #434343;
                .text1 {
                    text-indent: 0.8rem;
                    .txtSpan {
                        display: block;
                        text-indent: 0.8rem;
                    }
                }
                .textBtn {
                    text-align: right;
                    font-size: 0.3rem;
                    color: #797979;
                    padding: 0.5rem 0 0;
                }
            }
            // 中间黄色的线
            .line {
                width: 95%;
                margin: 0 auto;
                ul {
                    width: 100%;
                    height: 0.5rem;
                    padding-left: 0.2rem;
                    li {
                        float: left;
                        width: 5%;
                        height: 0.4rem;
                        background: #F09031;
                        border-radius: 50%;
                        margin-right: 0.1rem;
                        position: relative;
                       .lineTop {
                            width: 100%;
                            height: 0.25rem;
                            position: absolute;
                            bottom: 0;
                            background-color: #fff;
                       } 
                    }
                }
            }
            .knowTitle {
                font-size: 0.4rem;
                padding-left: 0.5rem; 
                font-weight: 600;
            }
            .modeImg {
                display: block;
                width: 80%;
                margin: 0 auto;
            }
            .messReply {
                width: 100%;
                padding: 0 0.5rem;
                color: #333;
                .sak {
                    display: block;
                    font-size: 0.38rem;
                    background: url('../img/wel/u3081.png') no-repeat left center;
                    background-size: 0.4rem;
                    padding-left: 20/37.5rem;
                }
                .answer {
                    margin-left: 0.5rem;
                    padding: 0.4rem 0 0.5rem 0;
                    font-size: 0.36rem;
                    line-height: 0.6rem;
                    background: url('../img/wel/u3077.png') no-repeat left 0.55rem;
                    background-size: 0.4rem;
                    padding-left: 20/37.5rem;
                }
            }
            .recommendPark {
                width: 100%;
                height: auto;
                min-height: 3rem;
                padding: 0 10/37.5rem;
                h4 {
                    font-size: 0.46rem;
                    color: #333333;   
                }
                .reason {
                    font-size: 0.34rem;
                    line-height: 0.6rem;
                    padding-top: 0.3rem;
                    background: url(../img/wel/u439.png) no-repeat left 0.2rem;
                    padding-left: 0.8rem;
                    background-size: 0.6rem;
                }
            }
            .messBtn {
                text-align: center;
                padding: 0 0 10/37.5rem;
                color: #FF9933;
                font-size: 0.44rem;
                font-weight: bold;
                // min-height: 2.3rem;
            }
            // .btnImg {
            //     width: 40%;
            //     background-color: #fff;
            //     position: absolute;
            //     right: 0.3rem;
            //     bottom: -1rem;
            //     img {
            //         width: 70%;
            //         display: block;
            //         margin: 0 auto;
            //     }
            // }
            .btnJoin {
                width: 70%;
                margin: 0.5rem auto;
                text-align: center;
                padding: 0.2rem 0;
                background-color: #FF9933;
                border-radius: 50/37.5rem 50/37.5rem;
                a {
                    color: #fff;
                    font-size: 0.36rem;
                }
            }
        }
    }

    .welBottom {
        padding: 20/37.5rem 0.8rem 15/37.5rem;
        .prompt {
            font-size: 0.38rem;
            color: #0099FF;
            background: url('../img/wel/u3171.png') no-repeat left center;
            background-size: 0.5rem;
            padding-left: 25/37.5rem;
        }
        p {
            padding-top: 0.3rem;
            color: #515151;
            font-size: 0.3rem;
            line-height: 0.6rem;
        }
    }
    .botCode {
        width: 100%;
        .code {
            width: 30%;  
        }
        .botRight {
            padding-left: 10/37.5rem;
            .rightPress {
                font-size: 0.3rem;
                color: #949494;
                min-height: 1rem;
                margin-top: 15/37.5rem;
                background: url('../img/wel/u3183.png') no-repeat left center;
                background-size: 1rem;
                padding-left: 45/37.5rem;
            }
            .rightFollow {
                font-size: 0.38rem;
                color: #333;
                font-weight: bold;
                padding-top: 20/37.5rem;
            }
        }        
    }
    
}