<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--忽略页面中的邮箱格式为邮箱-->
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="keywords" content="喵姐,喵姐早教说,0到6岁早期教育,家庭教育,家长教育,父母课堂,育儿知识,儿童教育,母婴育儿,">
    <meta name="description" content="喵姐早教说是喵姐高寿岩创办的为家庭教育提供专业靠谱的0到6岁早期教育、育儿知识的平台。">
    <title>喵姐早教说-本周目标清单</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/newtask.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <style>
        .currProgress1 .currProgress11{
            background:rgba(255, 153, 51, 1);
            height: 100%;
            width: 0;
            border-radius:1.333333rem 1.3333rem;
            transition: width 1s linear;
            /* Firefox 4 */
            -moz-transition:width 1s linear;
            /* Safari and Chrome */
            -webkit-transition:width 1s linear;
            /* Opera */
            -o-transition:width 1s linear;
                    }
        .currProgress2 .currProgress21{
            background:rgba(255, 153, 51, 1);
            width: 0;
            height: 100%;
            border-radius:1.333333rem 1.3333rem;
            transition: width 1s linear 2s;
            /* Firefox 4 */
            -moz-transition:width 1s linear 1s;
            /* Safari and Chrome */
            -webkit-transition:width 1s linear 1s;
            /* Opera */
            -o-transition:width 1s linear 1s;
        }
        .currProgress3 .currProgress31{
            background:rgba(255, 153, 51, 1);
            height: 100%;
            width: 0;
            border-radius:1.333333rem 1.3333rem;
            transition: width 1s linear 2s;
            /* Firefox 4 */
            -moz-transition:width 1s linear 2s;
            /* Safari and Chrome */
            -webkit-transition:width 1s linear 2s;
            /* Opera */
            -o-transition:width 1s linear 2s;
        }
    </style>
</head>
<body>
    <div class="wrapPage"> 
        <!--本周成绩计算中...-->
       <h3>今日新任务卡生成中...</h3>
       <p class="tear">导师正在批阅，请稍等。</p>
       <!--图片和进度条-->
       <div class="progressBar">
            <div class="progress">  
                <div class="currProgress1">
                    <div class="currProgress11"></div>
                </div>
                <div class="currProgress2">
                    <div class="currProgress21"></div>
                </div>
                <div class="currProgress3">
                    <div class="currProgress31"></div>
                </div>
            </div>
       </div>
       <div  class="newTaskImg">
           <img src="./img/u4450.png" alt="">
       </div>
       <p class="time">剩余 <span>5</span> 秒</p>
       <ul class="btnNav">
            <li>喵姐说</li>
            <li>育儿顾问</li>
            <li>辣妈学院</li>
            <li>个 人</li>
       </ul>
    </div>      
<script>
    // var currProgress1 = $('currProgress1');
     var spanS;
	var i=5;
	var v;
    $(function(){
        $('.currProgress1 .currProgress11').width('100%');
        $('.currProgress2 .currProgress21').width('100%');
        $('.currProgress3 .currProgress31').width('100%');
        spanS = $('.time span');
		v=setInterval("changeNum()",700);
        var timer = null;
            timer = setInterval(function(){
                $('.currProgress1 .currProgress11').css('transition','width 1s linear');
                $('.currProgress1 .currProgress11').width('100%');
                $('.currProgress2 .currProgress21').css('transition','width 1s linear 1s');
                $('.currProgress2 .currProgress21').width('100%');
                $('.currProgress3 .currProgress31').css('transition','width 1s linear 2s');
                $('.currProgress3 .currProgress31').width('100%');
            if( $('.currProgress3 .currProgress31').width()/$('.currProgress3').width()==1){
                $('.currProgress1 .currProgress11').width('0');
                $('.currProgress1 .currProgress11').css('transition','none');
                $('.currProgress2 .currProgress21').width('0');
                $('.currProgress2 .currProgress21').css('transition','none');
                $('.currProgress3 .currProgress31').width('0');
                $('.currProgress3 .currProgress31').css('transition','none');
            }
        },700);

    });
		
    function changeNum(){
		// console.log("changeNum:i="+i);
		i-=1;
		spanS.text(i);
		if(i==0){
            i=6;
			// clearInterval(v);   
            $('.currProgress1 .currProgress11').width('100%');
            $('.currProgress2 .currProgress21').width('100%');
            $('.currProgress3 .currProgress31').width('100%');
		}
    }
    </script>
</body>
</html>
