<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--忽略页面中的邮箱格式为邮箱-->
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="keywords" content="喵姐,喵姐早教说,0到6岁早期教育,家庭教育,家长教育,父母课堂,育儿知识,儿童教育,母婴育儿,">
    <meta name="description" content="喵姐早教说是喵姐高寿岩创办的为家庭教育提供专业靠谱的0到6岁早期教育、育儿知识的平台。">
    <title>喵姐早教说-测评个人登记表</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/page/evaluation.css">
    <link rel="stylesheet" href="../css/mobiscroll.custom-2.5.2.min.css">

    <link href="../dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
	<link href="../dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
    <link href="../dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mobiscroll.custom-2.5.2.min.js"></script>
    <script src="../dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
	<script src="../dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>	
	<script src="../dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
	<script src="../dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
	<script src="../dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
    <style>
        .sense-ui .dw {
            background: #fff;   
            color: #000;
            border-radius: 0.3rem;
        } 
        .dw-arr {
            border:none;
        }
        .dwv {
            padding: 10px 0;
            border-bottom: none;
        }
        .sense-ui .dwwc {
            background: #fff;
            border: none;
            padding: 0;
        }  
        .dwrc {
            border: none;
            padding: 0;
        }
        .sense-ui .dwv {
            font-size: 0.5rem;
            padding: 0.3rem 0;
            text-align: center;
            color: #fff;
            border-bottom: none;
            background-color: rgba(255, 153, 51, 1);
            }
        .dw-i {
            color: #A1A1A1;
            font-size: 0.5rem;
        }
        table{ margin:0px;border-style:none;}
        td{ margin:0px;border-style:none;}
        .dw-li {
            text-shadow: none;
        }
        
        .dwl {
            font-size: 0.4rem;
        }
        .dwwol {
            width: 60px;
            height: 40px;
            position: absolute;
            z-index: 3;
            border-top: none;
            border-bottom: none;
        }
        .dwwo {
            position: absolute;
            z-index: 3;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(255, 255, 255)), color-stop(0.48, rgba(255, 255, 255, 1)), color-stop(0.52, rgba(255, 255, 255, 1)), to(rgb(255, 255, 255)));
        }  
        .dw-ul {
            position: relative;
            z-index: 30;
        }
        .sense-ui .dwbc {
            padding: 5px 1px;
            background: #fff;
            background: linear-gradient(#fff 50%,#eee 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,#fff),color-stop(0.5,#fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
            border-top: 1px solid #f2f2f2;
        }
        .sense-ui .dw .dwb {
            margin: 0 5px;
            border: none;
            background: #fff;
            box-shadow: none;
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwb {
            cursor: pointer;
            overflow: hidden;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            margin: 0 2px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: none; 
            border-radius: 0;
            color: #A1A1A1;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-border-radius: 0;
            background: #fff;
            background: linear-gradient(#fff 50%,#fff 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #fff),color-stop(0.5, #fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
        }
        .dwbg .dwwbp {
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwwbm {
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwb-a {
            background: #fff;
            background: linear-gradient(#fff 50%,#fff 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #fff),color-stop(0.5, #fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
        }
        .dwbg .dwwl .dwb-a {
            background: #fff;
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
       .dwbc .dwb-s .dwb{
            color: rgba(255, 153, 51, 1);
            border-right: 1px  solid #f2f2f2;
       }

        .dwsc .dwwl {
            background: #fff;
            background: -moz-linear-gradient(#fff 0,#fff 35%,#fff 50%,#fff 65%,#fff 100%);
            background: -o-linear-gradient(#fff 0,#fff 35%,#fff 50%,#fff 65%,#fff 100%);
        }
        .dwsc .dww {
            color: #fff;
            background: #fff;
            background: linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(0.45, #fff),color-stop(0.55, #fff),to(#fff));
            background: -moz-linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
            background: -o-linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
        }
        .dwwbp {
            -webkit-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }
        .dwwbm {
            -webkit-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }
        .dwsc {
            width: 80%;
        }
        table { 
            margin: 0 auto;
        }
        .dw-sel .dw-i {
            color: rgba(255, 153, 51, 1) !important;
        }
        .wrap .public .evaluationStart .startBottm{
            font-size: 0.34rem;
            color: #949494;
            padding-top: 1rem;
        }
    </style>
    
</head>


<body>
    <div class="wrap">
        <div class="public">
            <!--头部的信息登记表-->
            <div class="evaluationHeder clearfix">
                <img src="../img/page/evaluation/wel.png" alt="">
                <span>填写宝宝基本信息</span>
            </div>
            <!--宝宝的个人信息-->
            <div class="evaluationMess">
                <div class="messNickname">
                    <span class="nickname">
                        宝宝昵称&nbsp;&nbsp;
                        <i></i>
                    </span> 
                    <input type="text" class="textIpt" placeholder="deceufhcdsajeceufhcdsajcbsjcbasjkcbsajceceufhcdsajcbsjcbasjkcbsajccbsjcbasjkcbsajcbjk">

                </div>
                <div class="messNickname messSex">
                    <span class="nickname">
                        宝宝性别&nbsp;&nbsp;
                        <i></i>
                    </span> 
                    <input type="radio" class="couponIdRadio" name="couponId" value="28434">&nbsp;&nbsp;小王子<input type="radio" class="couponIdRadio" name="couponId" value="28434">&nbsp;&nbsp;小公主
                </div>
                <div class="messNickname messSex messDate" id="messDate">
                    <span class="nickname">
                        出生日期&nbsp;&nbsp;
                        <i></i>
                    </span>
                    <input type="text" id="dateIpu" placeholder="2014年8月31日">
                    <!--<span class="dateIpu" id="dateIpu">2014年8月31日</span>-->
                    <div class="dateLarge">></div>
                </div>
                <div class="messNickname messSex messDate messTime">
                    <span class="nickname">
                        开园时间&nbsp;&nbsp;
                        <i></i>
                    </span>
                    <input type="text" id="dateLarge" placeholder="2017年9月01日">
                    <!--<span class="dateIpu">2017年9月01日</span>-->
                    <div class="dateLarge">></div>
                </div>
            </div>
            <!--温馨提醒-->
            <div class="evaluationRemind">
                宝宝信息仅与本次活动有关，请您放心填写
            </div>
            <!--完成答题，开始-->
            <div class="evaluationStart">
                <a href="#">完成，开始答题&nbsp;&nbsp;&nbsp;&nbsp;></a>
                <p class="startBottm">共32道测评题目，预计需要15分钟</p>
            </div>
        </div>     
    </div>  
</body>
</html>


<script type="text/javascript">

 
        $(function () {
                var currYear = (new Date()).getFullYear();	
                var opt={};
                opt.date = {preset : 'date'};
                //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
                opt.datetime = {preset : 'datetime'};
                opt.time = {preset : 'time'};
                opt.default = {
                    theme: 'sense-ui', //皮肤样式
                    display: 'bottom', //显示方式 
                    mode: 'scroller', //日期选择模式
                    lang:'zh',
                    setText: '确定',
                    cancelText: '取消',
                    // dateFormat:'yy-mm-dd',
                    // startYear: (new Date()+1).getFullYear(),
                    startYear:currYear -17, //开始年份
                    endYear:currYear + 10 //结束年份
                };

                $("#dateIpu").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));



                var tomYear = (new Date()).getFullYear();	
                var val={};
                val.date = {preset : 'date'};

                val.datetime = {preset : 'datetime'};
                val.time = {preset : 'time'};
                val.default = {
                        theme: 'sense-ui', //皮肤样式
                        display: 'bottom', //显示方式 
                        mode: 'scroller', //日期选择模式
                        lang:'zh',
                        setText: '确定',
                        cancelText: '取消',
                        // showNow: true,
                        // nowText: "明天",
                        startYear: (new Date()).getFullYear(),
                        // startYear:tomYear , //开始年份
                        endYear:tomYear + 20, //结束年份
                        onSelect: function (valueText, inst) {
                            var id = $(this)[0].id;
                            var validity = valueText.split("-");
                            if (id === "dateLarge") {
                                if (val.default.maxDate) {
                                    val.default.maxDate = tomYear;
                                }
                                val.default.minDate = new Date(validity[0], +validity[1] - 1, +validity[2] + 1);
                                jq("#dateLarge").mobiscroll(jq.extend(val['date'], val['default']));
                            }
                    }

                };

            // $('#dateLarge').mobiscroll().range({
            //     theme: 'mobiscroll',
            //     lang: 'zh',
            //     display: 'bottom',
            //     controls: ['calendar', 'time'],
            //     defaultValue: [ new Date()+1, endYear ],
            //     startInput: '#startDate',
            //     endInput: '#endDate'
            // });
                    // mobiscroll.range('#mytime', { 
                    //     controls: ['time'],
                    //     max: new Date(2000, 0, 1, 16, 57) 
                    // });
                $("#dateLarge").val('').scroller('destroy').scroller($.extend(val['date'], val['default']));
               
        });


		  	// var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	// var optTime = $.extend(opt['time'], opt['default']);
		    // $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		    // $("#dateIpu").mobiscroll(optTime).time(optTime);
			// $("#messDate").mobiscroll('show');
		// 	//下面注释部分是上面的参数可以替换改变它的样式
		// 	// 直接写参数方法
		// 	//$("#scroller").mobiscroll(opt).date(); 
		// 	// Shorthand for: $("#scroller").mobiscroll({ preset: 'date' });
		// 	//具体参数定义如下
		//     //{
		//     //preset: 'date', //日期类型--datatime --time,
		//     //theme: 'ios', //皮肤其他参数【android-ics light】【android-ics】【ios】【jqm】【sense-ui】【sense-ui】【sense-ui】
		// 								//【wp light】【wp】
		//     //mode: "scroller",//操作方式【scroller】【clickpick】【mixed】
		//     //display: 'bubble', //显示方【modal】【inline】【bubble】【top】【bottom】
		//     //dateFormat: 'yyyy-mm-dd', // 日期格式
		//     //setText: '确定', //确认按钮名称
		//     //cancelText: '清空',//取消按钮名籍我
		//     //dateOrder: 'yymmdd', //面板中日期排列格
		//     //dayText: '日', 
		//     //monthText: '月',
		//     //yearText: '年', //面板中年月日文字
		//     //startYear: (new Date()).getFullYear(), //开始年份
		//     //endYear: (new Date()).getFullYear() + 9, //结束年份
		//     //showNow: true,
		//     //nowText: "明天",  //
		//     //showOnFocus: false,
		//     //height: 45,
		//     //width: 90,
		//     //rows: 3}

        
    </script>