<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--忽略页面中的邮箱格式为邮箱-->
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="keywords" content="喵姐,喵姐早教说,0到6岁早期教育,家庭教育,家长教育,父母课堂,育儿知识,儿童教育,母婴育儿,">
    <meta name="description" content="喵姐早教说是喵姐高寿岩创办的为家庭教育提供专业靠谱的0到6岁早期教育、育儿知识的平台。">
    <title>喵姐早教说-幼儿园学籍卡</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/page/qualify.css">
    <style>
        .share1 {
            display: none;
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .share1 .shareBox {
            width: 100%;
            padding-top: 1.12rem;
            position: relative;
        }
        .share1 .sharearrow {
            display: block;
            width: 75px;
            height: 84px;
            position: absolute;
            right: 0.48rem;
            top: 0.21333333rem;
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 78px 72px;
        }
        .share1 p {
            margin-bottom: 0.26666667rem;
            text-align: center;
            color: #fff;
        }
        .showname{
            font-size: 0.5rem;
            padding: 0.1rem 0.1rem 0rem;
            color: #000;
            line-height: 0.9rem;
            font-weight: bold;
        }
    </style>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script>
        var  share = $('.share1');
        $(function(){
		     var  share = $('div.share1');
			 $('.volunteerBtn').click(function(){
				  share.show();
			 });
             share.click(function(){
				  $(this).hide();
			 });
	    });
        
    </script>
</head>
<body>
    <div class="share1">
        <div class="shareBox">
            <div class="sharearrow"></div>
            <p class="font15" style="margin-top: 40px;">点击右上角分享活动专属页即</p>
            <p class="font15">可激活本活动</p>
        </div>
    </div>
    <div class="wrap">
        <div class="public">
            <div class="schoolCard">
                <!--上面的学籍卡内容-->
                <div class="cardMess">
                    <div class="messContent">
                        <div class="contentHeader">
                            <h2>学 籍 卡</h2>
                            <p >宝宝：<span>小果然</span></p>
                            <p class="headerParent">家长：<span>>O(∩_∩)O~~星星 ☆</span</p>
                        </div>
                        <div class="contentTarget">
                            <h4>训练目标：</h4>
                            <ul>
                                <li>• 语言是社交能力提升</li>
                                <li>• 社会适应能力提升</li>
                                <li>• 语言是社交能力提升</li>
                                <li>• 社会适应能力提升</li>
                            </ul>
                            <p>训练周期：7周 - 49天</p>
                        </div>
                    </div>  
                </div>
                <!--志愿者记录-->
                <div class="obtainMess volunteer">
                    <div class="messContent cardContent">
                        <div class="contentHeader volunteerHeader">
                            <h3>志愿者记录</h3>
                            <div class="volunteerText">
                                <p>7月14日之前邀请3位好友参与幼儿园入园适应活动，即可获取免费学习资格。</p>
                            </div>
                            <ul class="clearfix">
                                <li><img src="../img/page/qualify/u1035.jpg" alt="" class="volunteerImg"></li>
                                <li><img src="../img/page/qualify/u1035.jpg" alt="" class="volunteerImg"></li>
                                <li><img src="../img/page/qualify/u1041.png" alt=""></li>
                            </ul>
                            <div class="volunteerBtn">
                                <a href="#">邀请好友加入</a>
                            </div>
                            <div class="volunteerTime">
                                <span>⏳ 2天 14小时 52分 11秒</span>
                            </div>
                        </div>
                    </div>  
                </div>
                <!--f付费学员通道-->
                <div class="cardMess">
                    <div class="messContent">
                        <div class="payContent">
                            <h4>付费学员通道（付费成功立即开营）</h4>
                            <div class="choiceCycle">
                                <div class="costMon">
                                    <span class="costCur">￥</span>
                                    <span class="costNum">99</span>
                                    <span class="costOrig">/ 原价 ￥199</span>
                                </div>
                            </div>
                            <p>你还剩  <span>29:32</span>  分钟支付，逾时恢复原价</p>
                            <div class="volunteerBtn">
                                <a href="#">支付学费</a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>  
</body>
</html>