.wrapPage {
    width: 100%;
    max-width: 540px;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
     .paymentHeader {
         width: 93%;
         margin: 0.3rem auto 0; 
         border-bottom: 1/37.5rem solid #f2f2f2;
         .surplus {
            font-size: 15/37.5rem;
            padding-top: 15/37.5rem;
            color: #868686;
            text-align: center;           
         }
         .payTime {
             font-size: 19/37.5rem;
             padding-top: 10/37.5rem;
             color: #0099FF;
             text-align: center;
             font-weight: 600;
             padding-bottom: 20/37.5rem; 
         } 
         .voucherLeft {
             font-size: 0.38rem;
             padding-bottom: 8/37.5rem; 
             float: left;
         } 
         .voucherRight {
             float: right;
             font-size: 0.36rem;
             color: #0099FF;
         }  
     } 
     .paymentMon {
         border-bottom: none;
         padding-bottom: 10/37.5rem; 
        .imgLeft {
             float: left;            
             img {
                 width: 2.8rem;
                 height: 1.6rem;
             }
             .payImg {
                 width: 100%;
                 margin-left: 10/37.5rem;
                 padding-right: 8/37.5rem;
             }
             .payKing {
                 width: 100%;
             }
         }
         .textRight {
             float: left;
             padding-left: 0.15rem; 
             h4 {
                 font-size: 0.38rem;
                 color: #333;
             }
             .audience {
                 font-size: 0.3rem;
                 background: url('../img/u40.png') no-repeat left center;
                 background-size: 5%;
                 padding-left: 20/37.5rem;
                 color: #A1A1A1;
                 margin-top: 0.2rem;
             }
             .payTxt {
                 font-size: 0.3rem;
                 color: #A1A1A1;
                 margin-top: 0.2rem;
             }
             .money {
                 font-size: 0.44rem;
                 color: #FF9900;
                 padding-top: 0.1rem;
                 span {
                     font-size: 0.38rem; 
                 }
             }
         }
     }
     .line {
         width: 100%;
         height: 0.10666667rem;
         background-color: #eee;
     }
   .initDiv {
       width: 93%;
       margin: 15/37.5rem auto 0.15rem;
        table {
        width: 93%;
        border: 0px;
        border-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 0.3rem;
        
        tbody {
            td {
                padding: 0 0.1rem;
                position: relative;
                font-size: 0.4rem;
                .leixing {
                    position: absolute;
                    // top: 17%;
                    left: 0.2rem;
                    font-weight: bold;
                }
                .mnSpen {
                    font-style: oblique;
                    font-size: 0.7rem;
                    // padding-left: 10/37.5rem;
                    // padding-top: 50/373.5rem;
                }
                .listTime {
                    font-size: 0.3rem;
                    color: #A1A1A1;
                    padding-top: 10/37.5rem;
                }
                .listMon {
                    color: #333;
                    font-size: 0.4rem;
                    font-weight: 600;
                    span {
                        font-size: 0.36rem;
                        font-weight: 300;
                    }
                }
                .couponIdRadio {
                    width: 0.5rem;
                    height: 0.5rem;
                    display: inline-block;
                    float: right;
                    // margin: 3px 7px 0 0;
                    margin-right: -0.6rem;
                    cursor: pointer;
                    // position: relative;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    border-radius: 100%;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 1px #ccc;
                    background: rgb(255, 255, 255);
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
                    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
                }
            }
            .gelixian {
                 background: url(../img/u116.png) left center repeat-y;
            }
        }
    }
   }
   .initTop {
       margin-top: 0.15rem;
   }
    .paymentFooter {
        width: 100%;
        padding-top: 2rem;
        p {
            font-size: 0.3rem;
            color: #BCBCBC;
            text-align: center;            
            margin-bottom: 15/37.5rem;
        }
        .planJoin {     
            position: fixed;
            max-width: 540px;
            bottom: 1rem; 
            left: 50%;
            transform: translate(-50%, 0);      
            width: 60%;
            padding: 0.16rem 0;
            text-align: center;
            -webkit-border-radius: 1.33333333rem;
            -moz-border-radius: 1.33333333rem;
            -ms-border-radius: 1.33333333rem;
            border-radius: 1.33333333rem;
            background-color: #ff9900;
                a {
                    color: #fff;
                font-size: 0.34666667rem;
                }
        }
    }
}    
