.garden_share {
  //display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .garden_inp {
    width: 100%;
    height: 100%;
    padding: 20/37.5rem 40/37.5rem;
    position: relative;
    .inp_div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8rem;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .inp_title {
      padding: 30/37.5rem 20/37.5rem;
      background-color: #FF530B;
      -webkit-border-radius: 4/37.5rem 4/37.5rem 0 0;
      -moz-border-radius: 4/37.5rem 4/37.5rem 0 0;
      -ms-border-radius: 4/37.5rem 4/37.5rem 0 0;
      -o-border-radius: 4/37.5rem 4/37.5rem 0 0;
      border-radius: 4/37.5rem 4/37.5rem 0 0;
      .title_h3 {
        font-size: 18/37.5rem;
        color: #fff;
        font-weight: 800;
      }
    }
    .close_input {
      width: 30/37.5rem;
      height: 30/37.5rem;
      position: absolute;
      right: 10/37.5rem;
      top: 10/37.5rem;
    }
    .inp_con {
      padding: 30/37.5rem 10/37.5rem 0;
      background-color: #fff;
      -webkit-border-radius: 0 0 4/37.5rem 4/37.5rem;
      -moz-border-radius: 0 0 4/37.5rem 4/37.5rem;
      -ms-border-radius: 0 0 4/37.5rem 4/37.5rem;
      -o-border-radius: 0 0 4/37.5rem 4/37.5rem;
      border-radius: 0 0 4/37.5rem 4/37.5rem;
    }
    .input_text {
      display: block;
      width: 95%;
      margin: 0 auto;
      color: #333;
      height: 43/37.5rem;
      line-height: 43/37.5rem;
      border-bottom: 1px solid #EEEEEE;
    }
    ::-webkit-input-placeholder {
      font-size: 14/37.5rem !important;
      color: #ddd !important;
    }
    ::-moz-placeholder {
      font-size: 14/37.5rem !important;
      color: #ddd !important;
    }
    :-ms-input-placeholder {
      font-size: 14/37.5rem !important;
      color: #ddd !important;
    }
    input:-moz-placeholder {
      font-size: 14/37.5rem !important;
      color: #ddd !important;
    }
    .pro_txt_gar {
      text-align: left;
      color: #999;
      font-size: 12/37.5rem;
      padding: 15/37.5rem 10/37.5rem 50/37.5rem;
    }
    .input_btn {
      display: block;
      padding: 20/37.5rem 0;
      margin: 0 auto;
      text-align: center;
      color: #FF530B;
      border-top: 1px solid #EEEEEE;
    }
  }
}