//底部的导航
.btnNav {
    width: 100%;
    max-width: 540px;
    min-height: 1rem;
    border-top: 2px solid #ff9933;
    background-color: #fff;
    padding: 5/37.5rem 0;
    position: fixed;
    bottom: 0;
    z-index: 999;
    li {
        float: left;
        min-height: 1rem;
        text-align: center;
        img {
            display: block;
            width: 0.7rem;
            margin: 0 auto;
        }
    }
    .navLeft {
        width: 40%;
        padding-top: 0.1rem;
        .cardText {
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.4rem;
            color: #AEAEAE;
        }
        .cardText1 {
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.4rem;
            color: #FFAF2F;
        }
    }
    .navRight {
        width: 40%;
        padding-top: 0.1rem;
        .rankingText {
            text-align: center;
            font-size: 0.4rem;
            line-height: 0.9rem;
            color: #AEAEAE;
        }
        .rankingText1 {
            text-align: center;
            font-size: 0.4rem;
            line-height: 0.9rem;
            color: #FFAF2F;
        }
    }
    .navCenter {
        width: 20%;
        position: relative;
        .centerFund {
            width: 2.5rem;
            height: 2.5rem;
            background-color: #fff;
            position: absolute;
            top: -1.1rem;
            left: 50%;
            margin-left: -1.25rem;
            border-radius: 50%;
            border: 2px solid #ff9933;
            .fundImg {
                margin-top: 0.6rem;
                padding-left: 0.2rem;
                position: absolute;
                z-index: 24;
                left: 50%;
                margin-left: -0.45rem;
                width: 0.8rem;
            }
        }
        .fundText {
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
            padding-top: 0.48rem;
            background-color: #fff;
            position: absolute;
            top: -0.1rem;
            left: 50%;
            margin-left: -1.25rem;
            z-index: 22;
            font-size: 0.36rem;
            color: #AEAEAE;
        }
        .fundText1 {
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
            padding-top: 0.48rem;
            background-color: #fff;
            position: absolute;
            top: -0.1rem;
            left: 50%;
            margin-left: -1.25rem;
            z-index: 22;
            font-size: 0.36rem;
            color: #FFAF2F;
        }
    }
}