.pageHeaderImg {
    width: 100%;
}
.ceremony {
    width: 100%;
    padding: 0.2rem 0.3rem;
    h3 {
        font-size: 18/37.5rem;
        color: #333333;
        font-weight: 600;
    }
    .subtitle {
        font-size: 13/37.5rem;
        color: #333333;
        padding: 10/37.5rem 0 20/37.5rem; 
    }
    .ceremonyWelcome {
        width: 100%;
        border-radius: 3/37.5rem;
        background-color: #fff; 
        padding: 15/37.5rem 10/37.5rem;
        line-height: 0.5rem;
        h5 {
            font-size: 15/37.5rem;
            color: #333333;
            font-weight: 600;
            padding-bottom: 15/37.5rem;
            span {
                color: #FF9933;
            }
        }
        .welP {
            text-indent: 0.7rem;
            font-size: 13/37.5rem;
            color: #333333;
        }      
    }
    .trajectoryDwaw {
        width: 100%;
        min-height: 12rem;
        background-color: #fff;
        margin-top: 0.2rem;
        padding: 0 0.3rem;
         .actorTit {
            padding: 20/37.5rem 0;
            color: #530700;
            font-size: 0.44rem;
            font-weight: 600;
        }
        .trajectory {
            width: 95%;
            margin: 0 auto;
            padding:  0;    
            position: relative;
            .imgHeader {
                // width: 20%;
                .traImgHea {
                    display: block;
                    float: left;
                    position: absolute;
                    z-index: 3;
                    width: 20%;
                }
                .traGo {
                    float: left;
                    color: #530700;
                    line-height: 2rem;
                    padding-left: 1.8rem;
                    margin-top: -0.2rem;
                    font-size: 14/37.5rem;
                }
            }
            .trajectoryDiagram {
                width: 95%;
                margin: 0 auto;
                .seg0 {
                    width: 2rem;
                    height: 0.5rem;
                    border-left: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:0 0 0 5/37.5rem;
                    -moz-border-radius:0 0 0 5/37.5rem;
                    -o-border-radius:0 0 0 5/37.5rem;
                    border-radius: 0 0 0 5/37.5rem;
                    position: absolute;
                    left: 32/37.5rem;
                    bottom: -0.1rem;
                }
                .seg1 {
                    width: 1.5rem;
                    height: 1.27rem;
                    border-right: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:0 0 0 5/37.5rem;
                    -moz-border-radius:0 0 0 5/37.5rem;
                    -o-border-radius:0 0 0 5/37.5rem;
                    border-radius: 0 0 5/37.5rem 0;
                    position: absolute;
                    left: 3.1rem;
                    bottom: -0.1rem;
                }
                .segDiv {
                    width: 1.3rem;
                    height: 1.3rem;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    position: absolute;
                    left: 2rem;
                    bottom: -0.7rem;
                    background-color: #FF9933;
                    text-align: center;
                    line-height: 1.3rem;
                    z-index: 1;
                    span {
                        color: #fff;
                        font-size: 20/37.5rem;
                        font-weight: 600;
                    }
                }
                .seg2 {
                    width: 1rem;
                    height: 1.27rem;
                    border-top: 2/37.5rem solid #530700;
                    border-left: 1/37.5rem solid #530700;
                    -webkit-border-radius: 5/37.5rem 0 0 0;
                    -moz-border-radius: 5/37.5rem0 0 0;
                    -o-border-radius: 5/37.5rem0 0 0;
                    border-radius: 5/37.5rem 0 0 0;
                    position: absolute;
                    left: 4.55rem;
                    top: 0.55rem;
                }
                .seg3 {
                    width: 2rem;
                    height: 3rem;
                    border-top: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    border-right: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -moz-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -o-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    border-radius: 0 5/37.5rem  5/37.5rem 0;
                    position: absolute;
                    left: 5.8rem;
                    top: 0.6rem;
                }
                .seg3four {
                    width: 2rem;
                    height: 2.85rem;
                    border-top: 2/37.5rem solid #530700;
                    border-right: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -moz-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -o-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    border-radius: 0 5/37.5rem  5/37.5rem 0;
                    position: absolute;
                    left: 6rem;
                    top: 0.5rem;
                }
                .segDiv {
                    width: 1.3rem;
                    height: 1.3rem;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    background-color: #FF9933;
                    text-align: center;
                    line-height: 1.3rem;
                    z-index: 2;
                    span {
                        color: #fff;
                        font-size: 20/37.5rem;
                        font-weight: 600;
                    }
                } 
                .segDiv2 {
                    position: absolute; 
                    left: 5.4rem;
                    top: 0rem;
                    width: 1.3rem;
                    height: 1.3rem;
                    border: 1px solid #FF9933;
                    border-radius: 50%;
                    background-color: #fff;
                    text-align: center;
                    line-height: 1.3rem;
                    z-index: 2;
                    span {
                        color: #FF9933;
                        font-size: 20/37.5rem;
                        font-weight: 600;
                    }
                }  
                .segDiv3 {
                    position: absolute; 
                    left: 210/37.5rem;
                    bottom: -2.4rem;
                }
                .segfour4 {
                    position: absolute; 
                    left: 4.3rem;
                    bottom: -2.3rem;
                }
                
                .seg4 {
                    width: 4rem;
                    height: 3.5rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -moz-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    -o-border-radius: 0 5/37.5rem 5/37.5rem 0;
                    border-radius: 0 5/37.5rem  5/37.5rem 0;
                    position: absolute;
                    left: 90/37.5rem;
                    bottom: -1.8rem;
                } 
                .segfour {
                    width: 7.1rem;
                    height: 3.5rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:  0  0 5/37.5rem;
                    -moz-border-radius:  0  0 5/37.5rem;
                    -o-border-radius:  0  0 5/37.5rem;
                    border-radius:  0  0 5/37.5rem;
                    position: absolute;
                    left: 0.9rem;
                    bottom: -1.62rem;
                }
                .segDiv4 {
                    position: absolute; 
                    left: 50/37.5rem;
                    top: 2.9rem;
                }
                .seg5 {
                    width: 1rem;
                    height: 2rem;
                    border-top: 2/37.5rem solid #530700;
                    border-left: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -3.7rem;
                }
                .seg5Six {
                    width: 1rem;
                    height: 2.8rem;
                    border-top: 2/37.5rem solid #530700;
                    border-left: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -4.5rem;
                }
                .seg5four {
                    width: 1rem;
                    height: 2.3rem;
                    border-left: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 0.88rem;
                    bottom: -3.85rem;
                }
                .seg6 {
                    width: 2.5rem;
                    height: 2rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -3.7rem;
                }
                .seg6Six {
                    width: 2.5rem;
                    height: 2rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -4.55rem;
                }
                .seg6four {
                    width: 2.5rem;
                    height: 2rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -3.85rem;
                }
                .seg6five {
                    width: 5.5rem;
                    height: 2rem;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius:5/37.5rem  0 0 5/37.5rem ;
                    -moz-border-radius:5/37.5rem  0 0 5/37.5rem;
                    -o-border-radius: 5/37.5rem  0 0 5/37.5rem;
                    border-radius: 5/37.5rem  0 0 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    bottom: -4.55rem;
                }
                .segDiv5 {
                    position: absolute; 
                    left: 110/37.5rem;
                    bottom: -4.3rem;
                } 
                .segSix5 {
                    position: absolute; 
                    left: 110/37.5rem;
                    bottom: -5.1rem;
                }
                .seg7 {
                    width: 2.5rem;
                    height: 2rem;
                    border-top: 2/37.5rem solid #530700;
                    -webkit-border-radius:  0 5/37.5rem 0 0;
                    -moz-border-radius:  0 5/37.5rem 0 0;
                    -o-border-radius:   0 5/37.5rem 0 0;
                    border-radius:   0 5/37.5rem 0 0;
                    position: absolute;
                    left: 110/37.5rem;
                    top: 5.5rem;
                }
                .seg7Six {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-top: 2/37.5rem solid #530700;
                    position: absolute;
                    left: 3.8rem;
                    top: 6.3rem;
                }
                .seg8 {
                    width: 4.5rem;
                    height: 2rem;
                    border-right: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 5/37.5rem 0  5/37.5rem 0;
                    -moz-border-radius:  5/37.5rem 0  5/37.5rem 0;
                    -o-border-radius:  5/37.5rem 0  5/37.5rem 0;
                    border-radius:  5/37.5rem 0  5/37.5rem 0;
                    position: absolute;
                    left: 35/37.5rem;
                    top: 5.6rem;
                }
                .segDiv6 {
                    position: absolute; 
                    left: 0.35rem;
                    top: 7.1rem;
                } 
                .seg9 {
                    width: 2.8rem;
                    height: 2rem;
                    border-left: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 0  5/37.5rem 5/37.5rem;
                    -moz-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    -o-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    border-radius:  0 0  5/37.5rem 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    top: 7.8rem;
                }
                .seg9Seven {
                    width: 6.3rem;
                    height: 2rem;
                    border-left: 2/37.5rem solid #530700;
                    border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 0  5/37.5rem 5/37.5rem;
                    -moz-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    -o-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    border-radius:  0 0  5/37.5rem 5/37.5rem;
                    position: absolute;
                    left: 35/37.5rem;
                    top: 7.8rem;
                }
                .seg10 {
                    width: 3rem;
                    height: 0.6rem;
                    border-right: 2/37.5rem solid #530700;
                    // border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 0  5/37.5rem 5/37.5rem;
                    -moz-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    -o-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    border-radius:  0 0  5/37.5rem 5/37.5rem;
                    position: absolute;
                    left: 0.7rem;
                    top: 9.2rem;
                }
                .seg10Seven {
                    width: 3rem;
                    height: 1.5rem;
                    border-right: 2/37.5rem solid #530700;
                    // border-bottom: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 0  5/37.5rem 5/37.5rem;
                    -moz-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    -o-border-radius:  0 0  5/37.5rem 5/37.5rem;
                    border-radius:  0 0  5/37.5rem 5/37.5rem;
                    position: absolute;
                    left: 4.25rem;
                    top: 8.3rem;
                }
                .segDiv7 {
                    position: absolute; 
                    left: 3.1rem;
                    top: 8rem;
                }
                .seg11 {
                    width: 3.35rem;
                    height: 1rem;
                    border-top: 2/37.5rem solid #530700;
                    // -webkit-border-radius: 0 5/37.5rem 0 0;
                    // -moz-border-radius:  0 5/37.5rem 0 0;
                    // -o-border-radius:  0 5/37.5rem 0 0;
                    // border-radius:  0 5/37.5rem 0 0;
                    position: absolute;
                    left: 150/37.5rem;
                    top: 8.6rem;
                }
                .seg12 {
                    width: 1.3rem;
                    height: 1.5rem;
                    // border-bottom: 2/37.5rem solid #530700;
                    border-right: 2/37.5rem solid #530700;
                    -webkit-border-radius: 0 0 5/37.5rem 5/37.5rem;
                    -o-border-radius: 0 0 5/37.5rem 5/37.5rem;
                    border-radius:  0 0 5/37.5rem 5/37.5rem;
                    position: absolute;
                    left: 6.1rem;
                    top:7.2rem;
                }
            }
            
            .imgBot {
                position: absolute;
                left: 6.5rem;
                top: 5.4rem;
                width: 20%;
                .traImgBot {
                    width: 100%;
                }
                .traEnd {
                    text-align: center;
                    padding: 0.5rem 0 0.3rem;
                }
            }
            .img6Bot {
                position: absolute;
                left: 6.2rem;
                top: 4rem;
            }
            .img4Bot {
                position: absolute;
                left: 2.5rem;
                top: 3.4rem;
            }
            
        }
    }
   .trajectorySix {
        min-height: 9rem;
    }   
    .cerePrompt {
            margin-top: 0.2rem;
            background-color: #fff;
        h4 {
            color: #530700;
            font-size: 0.44rem;
            font-weight: 600;
            padding: 0.5rem 0 0 0.3rem;
            span {
                font-size: 10/37.5rem;
            }
        }
        .contentReco {
            width: 100%;

            margin: 15/37.5rem auto 5/37rem;
            // .recoSubLe {
            //     float: left;
            //     width: 20%;
            //     height: 1.5rem;
            //     background-color: #FF9933; 
            //     -webkit-border-radius: 3/37.5rem 0 0 3/37.5rem;
            //     -moz-border-radius: 3/37.5rem 0 0 3/37.5rem;
            //     -o-border-radius: 3/37.5rem 0 0 3/37.5rem;
            //     border-radius: 3/37.5rem 0 0 3/37.5rem;
            //     p {
            //         font-size: 30/37.5rem;
            //         text-align: center;
            //         color: #fff;
            //         padding: 11/37.5rem 10/37.5rem;
            //         font-style: oblique;
            //     }
            // }
            .recoSubRi {
                // float: left;
                width: 100%;                
                background-color: #fff;
                margin-bottom: 0.3rem;
                p {
                    float: left;
                    color: #333333;
                    font-size: 13/37.5rem; 
                    padding: 0.1rem 0.3rem 0.3rem;
                    -webkit-border-radius: 0 3/37.5rem 3/37.5rem 0;
                    -moz-border-radius: 0 3/37.5rem 3/37.5rem 0;
                    -o-border-radius: 0 3/37.5rem 3/37.5rem 0;
                    border-radius: 0 3/37.5rem 3/37.5rem 0;
                    line-height: 0.5rem;
                }
            } 
        }
        // .promptTxt {
        //     margin-top: 0;
        //     .recoSubRi {
        //         .subMar {
        //             // line-height: 1.5rem;
        //             padding: 20/37.5rem 10/37.5rem;
        //         }
        //     }
            

        // }
    }

    .cereBottom {
        width: 100%;
        p {
            width: 50%;
            margin: 20/37.5rem auto;
            border-radius: 50/37.5rem 50/37.5rem;
            padding: 10/37.5rem 0;
            border: 1/37.5rem solid #FF9933;
            background-color: #fff;
            text-align: center;
        }
    }
}