.wrap {
    .public {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        padding: 15/37.5rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        .schoolCard {
            width: 100%;
            .cardMess {
                width: 100%;
                border: 3/37.5rem solid rgba(255, 153, 51, 1);
                -webkit-border-radius: 5/37.5rem;
                -moz-border-radius: 5/37.5rem;
                -ms-border-radius: 5/37.5rem;
                border-radius: 5/37.5rem;
                padding-bottom:10/37.5rem;
                margin-bottom: 5/37.5rem;
                .messContent {
                    width: 96%;
                    border:1em double;
                    border-image: url('../../img/page/qualify/u850.png') 15 repeat;
                    margin: 8/37.5rem auto 0;
                    padding-left: 0.1rem;
                    .contentHeader {
                        width: 95%;
                        min-height: 3rem;
                        border-bottom: 1px solid #f2f2f2;
                        h2 {
                            text-align: center;
                            font-size: 0.68rem;
                            color: #333333;
                            padding-top: 5/37.5rem;
                            font-weight: 600;
                        }
                        p {
                           padding-top: 15/37.5rem;
                           font-size: 0.4rem; 
                           color: #333333;
                           span {
                                color: #FF9933;
                           }
                        }
                        .headerParent {
                            padding-top: 8/37.5rem;
                            padding-bottom: 15/37.5rem;
                            font-size: 0.4rem;
                        }
                        
                    }
                    .contentTarget {
                        width: 100%;
                        color: #333333;
                        h4 {
                            margin: 10/37.5rem 0 0;
                            font-size: 0.4rem;
                            font-weight: 600;
                        }
                        ul {
                            li {
                                font-size: 0.38rem;
                                padding-top: 8/37.5rem;
                            }
                        }
                        p {
                            font-size: 0.4rem;
                            font-weight: 600;
                            padding-top: 8/37.5rem;
                        }
                    }
                    // 付费学员通道
                    .payContent {
                        width: 100%;
                            h4 {
                                font-size: 0.44rem;
                                color: #333333;
                                font-weight: 600;
                            }
                            .choiceCycle{
                                width: 100%;
                                margin: 15/37.5rem 0 0;
                                .costMon {
                                    text-align: center;
                                    // min-height: 3rem;
                                    position: relative;
                                    padding-top: 10/37.5rem;
                                    .costCur {
                                        color: #333333;
                                        font-size: 15/37.5rem;
                                        position: absolute;
                                        top: 15/37.5rem;
                                    }
                                    .costNum {
                                        color: rgb(255, 153, 51);
                                        font-size: 50/37.5rem;
                                        margin-left: 15/37.5rem;
                                    }
                                    .costOrig {
                                        font-size: 0.4rem;
                                        color: rgb(174, 174, 174);
                                    }
                                }
                            }
                            p {
                                text-align: center;
                                padding: 20/37.5rem;
                                font-size: 0.26rem;
                                color: rgb(134, 134, 134);
                                span {
                                    color: rgb(0, 153, 255);
                                    font-size: 15/37.5rem;
                                }
                            }
                            .volunteerBtn {
                                width: 60%;
                                padding: 0.16rem 0;
                                margin: 0.13333333rem auto 0.4rem;
                                text-align: center;
                                -webkit-border-radius: 1.33333333rem;
                                -moz-border-radius: 1.33333333rem;
                                -ms-border-radius: 1.33333333rem;
                                border-radius: 1.33333333rem;
                                background-color: #ff9900;
                                    a {
                                        color: #fff;
                                        font-size: 15/37.5rem;
                                    }
                            }
                        }
                    }
                }
            }
            .connect {
                width: 100%;
                position: relative;
                .connectLeft {
                    position: absolute;
                    left: 15%;
                    top: -15/37.5rem;
                }
                .connectRight {
                    position: absolute;
                    right: 15%;
                    top: -15/37.5rem;
                }
            }
            .obtainMess {
                width: 100%;
                min-height: 5rem;
                border: 3/37.5rem solid rgba(255, 153, 51, 1);
                -webkit-border-radius: 5/37.5rem;
                -moz-border-radius: 5/37.5rem;
                -ms-border-radius: 5/37.5rem;
                border-radius: 5/37.5rem;
                margin-bottom: 10/37.5rem;
                .cardContent {
                    border: none;
                    padding: 1em;
                    // padding-left: 0.1rem;
                    h3 {
                        font-size: 0.44rem;
                        color: #FF9933;
                        
                    }   
                    .cardPay {
                        width: 100%;
                        margin-left: 15/37.5rem;
                        margin-bottom: 15/37.5rem;
                        .payText {
                            float: left;
                            width: 80%;
                            padding-top: 12/37.5rem;
                            h4 {
                                font-size: 0.4rem;
                                font-weight: 600;
                            }
                            p {
                                font-size: 0.36rem;
                                color: #868686;
                                padding-top: 8/37.5rem;
                            }
                        }
                        img {
                            float: right;
                            width: 20%;
                            padding: 10/37.5rem;
                            margin-top: 0.1rem;
                        }
                    }
                    // 志愿者记录
                    .volunteerHeader {
                        h3 {
                            padding: 10/37.5rem 0;
                            font-size: 0.5rem;
                        }
                        .volunteerText {
                              font-size: 0.34rem;
                            p {
                                color: #515151;
                            }
                        }
                        ul {
                            width: 5rem;
                            margin: 15/37.5rem auto;
                            
                            li {
                                float: left;
                                margin: 0 5/37.5rem;
                                width: 1.3rem;
                                height: 1.3rem;
                                border-radius: 50%;
                                border: 1/37.5rem solid #dbdbdb;
                                overflow: hidden; 
                                position: relative;
                                margin-left: 0.2rem;
                                img {
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%;
                                    width: 0.8rem;
                                    height: 0.8rem;
                                    transform: translate(-50%, 0);
                                }
                                .volunteerImg {
                                    width: 1.31rem;
                                    height: 1.31rem;
                                }
                            }
                        }
                        .volunteerBtn {
                            width: 60%;
                                padding: 0.16rem 0;
                                margin: 0.13333333rem auto 0.4rem;
                                text-align: center;
                                -webkit-border-radius: 1.33333333rem;
                                -moz-border-radius: 1.33333333rem;
                                -ms-border-radius: 1.33333333rem;
                                border-radius: 1.33333333rem;
                                background-color: #ff9900;
                                a {
                                    color: #fff;
                                    font-size: 15/37.5rem;
                                }
                        }
                        .volunteerTime {
                            span {
                                display: block;
                                text-align: center;
                                font-size: 10/37.5rem;
                                color: #0066FF;
                            }
                        }
                    }
                    
                }
            }
            // 付费学员通道
            
    }
}    
