.wrap {
    .public {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        padding: 1rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        .getReady {
            width: 100%;
            .readyTit {
                text-align: center;
                h2 {
                    color: #000;
                    font-size: 35/37.5rem;
                }
                p {
                    color: #A1A1A1;
                    padding: 15/37.5rem;
                }
            }
            .readyContent {
                width: 100%;
                margin-top: 35/37.5rem;
                .content {
                    width: 100%;
                    h3 {
                        color: #000;
                        font-size: 22/37.5rem;
                        font-style: oblique;
                        font-weight: 600;
                    }
                    p {
                        color: #000;
                        font-size: 14/37.5rem;
                        margin: 15/37.5rem 0;
                    }
                }
                .conTwo {
                    margin-top: 25/37.5rem;
                }
            }
        }   
    }
}