.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    padding: 1rem 30/37.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    .evaluationTit {
        font-size: 0.68rem;
        color: #333;
    }
    .regionTxt {
        width: 100%;
        padding-top: 0.1rem;
        .txtTitle {
            color: #FF9933;
            h2 {
                font-size: 1rem;
                float: left;
            }
             span {
                font-size: 0.44rem;
                padding-left: 0.26666667rem;
                line-height: 1.4rem;
            }
        }
        p {
            font-size: 0.36rem;
            line-height: 0.6rem;
            color: #333;
        }
        .txtP {
            font-size: 0.4rem;
            color: #FF9933;
            margin: 0.26666667rem 0.4rem 0.53333333rem 0;
            background: url(../img/u5432.png) no-repeat left center;
            background-size: 0.2rem;
            padding-left: 0.4rem;
        }
    }
    // 宝宝个人信息
    .evaluationMess {
        width: 100%;
        .messNickname {
            width: 100%;
            margin: 0 auto 0.3rem;
//          height: 1rem;
            line-height: 1rem;
            border-bottom: 0.02666667rem solid #f2f2f2;
            position: relative;
            color: #333;
            .nickname {
                float: left;
                font-size: 0.36rem;
            }
            input {
                line-height: 1rem;
                font-size: 0.36rem;
            }
            .nickInput {
                display: block;
                width: 60%;
                float: left;
                height: 1rem;
                padding-left: 10/37.5rem; 
            }
            .dateLarge {
                position: absolute;
                top: 0rem;
                right: 0.4rem;
                font-size: 0.36rem;
                color: #D7D7D7;
            }
        }
    }
    .evaluationStart {
        width: 100%;
        padding-top: 20/37.5rem;
        .btnJoin {
            width: 80%;
            padding: 10/37.5rem;
            margin: 0 auto;
            font-size: 0.36rem;
            text-align: center;
            border-radius: 50/37.5rem 50/37.5rem;
            border: 2/37.5rem solid #FF9933;
            a {
                color: #FF9933;
            }
        }
        .startBottm {
            text-align: center;
            font-size: 0.32rem;
            color: #0066ff;
            padding-top: 0.5rem;
        }
    }
    .evaBottom {
        font-size: 0.3rem;
        padding-top: 0.8rem;
        color: #A1A1A1;
    }
    
}
//日期选择
.scrollDate {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 101;
    font-size: 0.42666667rem;
    background: rgba(0, 0, 0, 0.5);
    .scrollList{
        width: 100%;
        height: 6.4rem;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        //展示时间的样式
        .scrollTit {
            width: 100%;
            min-height: 1.3rem;
            background: #ff9900;
            line-height: 1.3rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            span {
                font-size: 0.38rem;
                text-align: center;
            }
            //确定取消按钮
            .btn_cancle {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                color: #fff;
                font-size: 0.4rem;
                padding-left: 20/37.5rem;
            }

            .btn_sure {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                color: #fff;
                font-size: 0.4rem;
                text-align: right;
                padding-right: 20/37.5rem;
            }
        }
        //日期布局
        .scrollTime {
            width: 100%;
            height: 4rem;
            text-align: center;
            overflow: hidden;
            z-index: 99;
            font-size: 0.5rem;
            color: #949494;
            padding: 1rem 0 0.5rem;
            .scrollYear {
                float: left;
                width: 33.33%;
            }
            .scrollMonth {
                float: left;
                width: 33.33%;    
            }
            .scrollDay {
                float: left;
                width: 33.33%;
            }
        }
    }
}
//点击幼儿园开园时间
.scrollDateTime {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 101;
    font-size: 0.42666667rem;
    background: rgba(0, 0, 0, 0.5);
    .scrollList{
        width: 100%;
        height: 6.4rem;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        //展示时间的样式
        .scrollTit {
            width: 100%;
            min-height: 1.3rem;
            background: #ff9900;
            line-height: 1.3rem;
            display: flex;
            span {
                font-size: 0.38rem;
                text-align: center;
            }
            //确定取消按钮
            .btn_cancle1 {
                flex: 1;
                color: #fff;
                font-size: 0.4rem;
                padding-left: 20/37.5rem;
            }

            .btn_sure1 {
                flex: 1;
                color: #fff;
                font-size: 0.4rem;
                text-align: right;
                padding-right: 20/37.5rem;
            }
        }
        //日期布局
        .scrollTime {
            width: 100%;
            height: 4rem;
            text-align: center;
            overflow: hidden;
            z-index: 99;
            font-size: 0.5rem;
            color: #949494;
            padding: 1rem 0 0.5rem;
            .scrollYear {
                float: left;
                width: 33.33%;
            }
            .scrollMonth {
                float: left;
                width: 33.33%;    
            }
            .scrollDay {
                float: left;
                width: 33.33%;
            }
        }
    }
}
