.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 20/37.5rem;
    h3 {
        font-size: 0.5rem;
        font-weight: 600;
        color: #ff9933;
        padding: 1rem 0 0.3rem 1rem;
    }
    .tear {
        padding-left: 1rem;
        color: #BCBCBC;
        font-size: 0.3rem;
    }
    .progressBar {
        width: 100%;
        padding: 1rem 1rem 0.5rem ;
        img {
            width: 40%;
            float: left;
        }
        .progress {
            float: left;
            width: 50%;
            .currProgress1{    
                width: 60%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;      
            }
            .currProgress2{    
                width: 70%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;
            }
            .currProgress3{    
                width: 80%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;
            }
            .currColor {
                background-color: #ff9933;
            }
        }
    }
    .time {
        padding-top: 3rem;
        text-align: center;
        padding-right: 30/37.5rem; 
        color: #BCBCBC;
        font-size: 0.3rem;
        span {
            color: #0099FF;
        }
    }
}
