body {
    background-color: #F2F2F2;
}
//入园适应训练实体卡过渡页
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    padding: 25/37.5rem;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    .entityCardTit {
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
        color: #FF9900;
    }
    .entityCardAtt {
        text-align: center;
        color: #A1A1A1;
        font-size: 0.36rem;
        padding: 20/37.5rem 0 30/37.5rem;
    }
    //兑换券卡片
    .cardContent {
        width: 100%;
        margin: 0 auto 0.4rem;
        background-color: #FFFFFF;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
        
        //卡片标题
        .conTitle {
            font-size: 0.36rem;
            color: #333;
            padding: 10/37.5rem 15/37.5rem;
            border-bottom: 1/37.5rem dashed #F2F2F2;
        }
        .circular {
            width: 100%;
            position: relative;
            .circularLeft {
                width: 0.5rem;
                height: 0.5rem;
                background-color: #F2F2F2;
                border-radius: 50%;
                position: absolute;
                top: -0.25rem;
                left: -0.25rem;    
            }
            .circularRight {
                width: 0.5rem;
                height: 0.5rem;
                background-color: #F2F2F2;
                border-radius: 50%;
                position: absolute;
                top: -0.25rem;
                right: -0.25rem; 
            }
        }
        //￥99/张
        .costMon {
            position: relative;
            padding: 0.5rem 15/37.5rem 7/37.5rem;
            .costCur {
                color: #333333;
                font-size: 0.4rem;
                position: absolute;
                bottom: 0.4rem;
            }
             .costNum {
                color: #333;
                font-size: 1rem;
                padding-left: 0.4rem;
            }
            .costOrig {
                font-size: 0.38rem;
                color: #333;
                .costVip {
                    color: #0099ff;
                }
            }
        }
        //有效期
        .effective {
            font-size: 0.3rem;
            color: #BCBCBC;
            padding: 0 15/37.5rem 15/37.5rem;
        }
        .lineOrange {
            width: 100%;
            height: 0.22rem;
            background-color: #ff9900;
            -webkit-border-radius: 0 0 5/37.5rem 5/37.5rem;
            -moz-border-radius: 0 0 5/37.5rem 5/37.5rem;
            -o-border-radius: 0 0 5/37.5rem 5/37.5rem;
            border-radius: 0 0 5/37.5rem 5/37.5rem;
            -webkit-box-shadow: 5/37.5rem 5/37.5rem 5/37.5rem rgba(0, 0, 0, 0.349019607843137); 
            -moz-box-shadow: 5/37.5rem 5/37.5rem 5/37.5rem rgba(0, 0, 0, 0.349019607843137); 
            -o-box-shadow: 5/37.5rem 5/37.5rem 5/37.5rem rgba(0, 0, 0, 0.349019607843137); 
            box-shadow: 5/37.5rem 5/37.5rem 5/37.5rem rgba(0, 0, 0, 0.349019607843137); 
        }
    }
    //使用规则
    .cardRule {
        font-size: 0.38rem;
        color: #333;
        font-weight: bold;
        padding-bottom: 15/37.5rem;
    }
    .ruleText {
        font-size: 0.32rem;
        line-height: 0.7rem;
    }
    //按钮
    .shadoweBtn {
        width: 60%;
        display: block;
        padding: 0.21333333rem 0;
        margin: 1.5rem auto 0.4rem;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #ff9900;
        border: 0.02666667rem solid #ff9900;
        color: #fff;
        font-size: 0.4rem;
    }
}

