//评价训练任务
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    //标题
    .evaluateTit {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        font-size: 0.46rem;
        padding: 20/37.5rem 15/37.5rem 10/37.5rem;
        border-bottom: 1/37.5rem solid #e3e2e1;
    }
    //评价星级
    .evaluateStar {
        width: 90%;
        margin: 0 auto;
        padding-top: 0.5rem;
        .starInterest {
            font-size: 0.38rem;
            color: #333;
            width: 40%;
        }
        .starContent {
            a {
                float: left;
                margin: 0 0.2rem;
                img {
                    width: 0.4rem;
                }
            }
        }
        .starBtn {
            float: left;
            width: 4.5rem;
            height: 3/37.5rem;
            margin-left: 0.3rem;
            margin-top: 0.3rem;
            background-color: #d7d7d7;
            div {
                float: left;
                width: 0;
            }
            .inputBox {
                margin: 0 50%;
            }
        }
        .starP {
            width: 60%;
            display: flex;
            padding-top: 0.3rem;
            p {
                flex: 1;
                font-size: 0.3rem;
                color: #AEAEAE;
                margin-left: -0.45rem;
            }
            .moderate {
                text-align: center;
            }
            .difficulty {
                text-align: right;
            }
        }
    }
    //横线样式
    .evaluateLine {
        width: 100%;
        height: 5/37.5rem;
        margin: 0.8rem 0 0.5rem;
        background-color: #F2F2F2;
    }
    //多行文本框
    .multiTit {
        width: 90%;
        margin: 0 auto;
        color: #797979;
        font-size: 0.42rem;
        span {
            font-size: 0.36rem;
            color: #FF9900;
        }
    }
    .multilineText {
        width: 90%;
        display: block;
        min-height: 4rem;
        margin: 15/37.5rem auto;
        border-radius: 5/37.5rem;
        font-size: 0.3rem;
        padding: 10/37.5rem;
        border: 1/37.5rem solid rgba(228, 228, 228, 1);
        textarea {
            width: 100%;
            min-height: 4rem;
        }
    }
    placeholder {
            color: #D7D7D7;
    }
    //按钮为灰色状态
    .planJoinGray {
        display: block;
        width: 60%;
        padding: 0.21333333rem 0;
        margin: 1rem auto 0;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #F2F2F2;
        font-size: 0.4rem;
        color: #949494;
    }
    //按钮为橙色状态
    .planJoinOrange {
        display: block;
        width: 60%;
        padding: 0.21333333rem 0;
        margin: 1rem auto 0;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #ff9900;
        font-size: 0.4rem;
        color: #fff;
    }
    .evaluateOccupy {
        width: 100%;
        height: 5/37.5rem;
        margin: 0.5rem 0;
    }
}

