.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    
    h3 {
        font-size: 0.5rem;
        font-weight: 600;
        color: #ff9933;
        // padding: 20/37.5rem;
        padding: 1.53rem 0 0.3rem 1.53rem;
    }
    .tear {
        // padding-left: 1rem;
        color: #BCBCBC;
        font-size: 0.3rem;
        padding-left: 1.53rem;
    }
        .progress {
            width: 100%;
            padding: 1.53rem 0 0.3rem 1.53rem;
            .currProgress1{    
                width: 40%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem 0;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;      
            }
            .currProgress2{    
                width: 50%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem 0;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;
            }
            .currProgress3{    
                width: 60%;
                height: 10/37.5rem;
                background-color: rgba(215, 215, 215, 1);
                margin: 0.3rem 0;
                -webkit-border-radius: 50/37.5rem 50/37.5rem;
                -moz-border-radius: 50/37.5rem 50/37.5rem;
                -o-border-radius: 50/37.5rem 50/37.5rem;
                border-radius: 50/37.5rem 50/37.5rem;
            }
            .currColor {
                background-color: #ff9933;
            }
        }
    .newTaskImg {
        width: 25%;
        margin: 2rem auto 0;
        img {
            width: 100%;
        }
    }
    .time {
        padding-top: 1rem;
        text-align: center;
        // padding-right: 30/37.5rem; 
        color: #BCBCBC;
        font-size: 0.3rem;
        span {
            color: #0099FF;
        }
    }
    .btnNav {
        width: 100%;
        height: 1rem;
        max-width: 540px;
        line-height: 1rem;
        background-color: #fff;
        border-top: 1px solid rgba(215, 215, 215, 1);
        position: fixed;
        bottom: 0;
        li {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 0.3rem;
            color: #333;
        }
    }
}
