.share {
    display: none;
    width: 100%;
    max-width: 540px;
    height: 100%;
    margin: 0 auto; 
    overflow: auto;
    -webkit-overflow-scrolling:touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
    // 顶部的导航条和图片
    .headerImg {
        width: 100%;
        .lifeNav {
            width: 100%;
            max-width: 540px;
            padding: 0 20/37.5rem;
            height: 1rem;
            z-index: 1;
            position: fixed;
            top: 0;
            background-color: #f2f2f2;
            .navLeft {
                float: left;
                line-height: 1rem;
                background: url('../img/lifetable/u2640.png') no-repeat left center;
                background-size: 25%;
                padding-left: 0.6rem;
                font-size: 0.38rem;
                color: #333;
            }
            .navRight {
                float: right;
                line-height: 1rem;
                color: #333;
                font-size: 0.4rem;
            }
        }
        img {
            width: 100%;
            height: 3.5rem;
        }
    }
    // 制作生活常规表
    .mark {
        width: 100%;
        padding: 0 15/37.5rem;
        h3 {
            font-size: 0.45rem;
            padding: 15/37.5rem 0;
            font-weight: bold;
            color: #141414;
        }
        p {
            font-size: 0.36rem;
            color: #303030;
            line-height: 0.75rem;
            // padding-bottom: 0.4rem;
        }
    }
    .meet {
        width: 100%;
        padding: 0 0.4rem;
        color: #333;      
        min-height: 6.5rem;
        h4 {
            font-size: 0.38rem;
            font-weight: bold;
            background: url('../img/lifetable/u3174.png') no-repeat left center;
            padding-left: 20/37.5rem;
        }
        p {
            padding:  5/37.5rem 20/37.5rem;
            color: #333;
            font-size: 0.36rem;
            line-height: 0.75rem;
        }
    }
    // 自评题目
    .subject {
        width: 100%;
        // min-height: 5rem;
        padding: 0.4rem 0.6rem;
        background-color: #f2f2f2;
        .subH {
            // padding-left: 20/37.5rem;
            font-size: 0.38rem;
        }
        h3 {
            color: #333;
            padding: 0 0 0 15/37.5rem;
            margin: 15/37.5rem 0 15/37.5rem;
            font-weight: bold;
            font-size: 0.44rem;
            background: url("../img/selfrating/u4007.png") no-repeat left center;
        }
        .selfTxt {
            width: 100%;
            background: url('../img/selfrating/fk.png') no-repeat left 0.1rem;
            background-size: 10/37.5rem;
            padding-left: 10/37.5rem;
            margin-left: 0.35rem;
                .selectionBox {
                    width: 10/37.5rem;
                    height: 10/37.5rem;
                    float: left;
                }
                label {
                    .txtOpt {
                        float: left;
                        font-size: 0.34rem;
                        line-height: 0.6rem;
                        padding: 0 0.1rem 0 0.25rem;
                    }
                    .txtSize {
                        overflow: hidden;
                        line-height: 0.6rem;
                        padding-bottom: 0.3rem;
                        color: #797979;
                        font-size: 0.34rem;
                        overflow: hidden;
                    }
                }
            }
        
    }
    .planJoin {
        width: 70%;
        padding: 0.21333333rem 0;
        margin: 0.5rem auto 0.4rem;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #ff9900;
        a {
            color: #fff;
            font-size: 0.4rem;
        }
    }
    // 作息表
    .surface {
        width: 100%;
        margin: 0 auto;
        // min-height: 10rem;
        background-color: #f2f2f2;
        // padding: 0 15/37.5rem;
        
        .surTitle {
            font-size: 0.38rem;
            padding: 10/37.5rem 0.4rem;
            font-weight: bold;
        }
        .workSurface {
            width: 100%;
            .workSurfaceLeft {
                float: left;
                .workSche {
                    font-size: 0.46rem;
                    padding: 10/37.5rem 0 10/37.5rem 30/37.5rem;
                    font-weight: bold;
                    background: url('../img/lifetable/u3244.png') no-repeat left center;
                    background-size: 7%;
                }
                .workScheText {
                    font-size: 0.38rem;
                    padding: 0 0 15/37.5rem 0;
                }
            }
            .workSurfaceRight {
                float: right;
                width: 20%;
                padding: 10/37.5rem 0 10/37.5rem 16/37.5rem;
                background: url('../img/lifetable/u1283.png') no-repeat 1.3rem center;
                background-size: 0.5rem;
            }
            
        }
        
        .surTime {
            width: 92%;
            margin: 0 auto  5/37.5rem;
            background-color: #fff;
            min-height: 1rem;
            img {
                float: left;
                width: 20%;
                padding: 15/37.5rem 15/37.5rem 20/37.5rem;
            }
            .timeArrange {
                float: left;
                width: 80%;
                padding-top: 20/37.5rem; 
                p {
                    font-size: 0.36rem;
                    padding-left: 10/37.5rem;
                }
                .timeD {
                    padding-top: 10/37.5rem;
                    .timeLeft {
                        width: 33.33%;
                        background: url('../img/lifetable/u2041.png') no-repeat right center;
                        padding-left: 10/37.5rem;
                        color: #FF9933;
                        font-size: 0.34rem;
                    }
                    .timeImg {
                        margin-top: -0.2rem;
                    }
                    .timeRight {
                        width: 33.33%;
                        background: url('../img/lifetable/u2041.png') no-repeat right center;
                        padding-left: 10/37.5rem;
                        color: #FF9933;
                        font-size: 0.34rem;
                    }
                    .timeCol {
                        width: 33.33%;
                        background: url('../img/lifetable/u2041.png') no-repeat right center;
                        padding-left: 10/37.5rem;
                        color: #A1A1A1;
                    }
                }
                
            }
        }
        .timeNit {
            width: 92%;
            margin: 0 auto  5/37.5rem;
            background-color: #fff;
            min-height: 1rem;
                img {
                    float: left;
                    width: 20%;
                    padding: 20/37.5rem 15/37.5rem 20/37.5rem;
                }
                .timeArrange {
                    float: left;
                    width: 80%;
                    padding-top: 25/37.5rem; 
                    p {
                        font-size: 0.4rem;
                    }
                    .arran {
                        padding-right: 20/37.5rem;
                        float: left;
                    }
                    .arranImg {
                        display: block;
                        float: left;
                        width: 33.33%;
                        background: url('../img/lifetable/u2041.png') no-repeat right center;
                        padding-left: 10/37.5rem;
                        color: #FF9933;
                        padding-top: 0.1rem;
                    }
                }
        }
    }
    .line {
        width: 100%;
        height: 10/37.5rem;
        background-color: #f2f2f2;
    }
    //下面的按钮
    .liftBot {
        width: 100%;
        padding: 15/37.5rem 0 10/37.5rem;
        min-height: 3.5rem;
        p {
            text-align: center;
            color: #AEAEAE;
        }
        .planJoin {
            width: 70%;
            padding: 0.21333333rem 0;
            margin: 0.5rem auto 0.4rem;
            text-align: center;
            -webkit-border-radius: 1.33333333rem;
            -moz-border-radius: 1.33333333rem;
            -ms-border-radius: 1.33333333rem;
            border-radius: 1.33333333rem;
            background-color: #ff9900;
            a {
                color: #fff;
                font-size: 0.4rem;
            }
        }
    }
    .lifeBottom {
        width: 100%;
        height: 1rem;
        border-top: 2/37.5rem solid #f2f2f2;
        padding: 10/37.5rem 0.8rem 30/37.5rem 0.8rem;
        .navLeft {
            float: left;
            background: url('../img/lifetable/u2307.png') no-repeat left center;
            background-size: 23%;
            padding-left: 20/37.5rem;
        }
        .navRight {
            float: right;
            background: url('../img/lifetable/u2744.png') no-repeat right center;
            background-size: 25%;
            padding-right: 20/37.5rem;
        }
    }
    .lifeBottomLast {
        width: 100%;
        height: 1rem;
        max-width: 540px;
        position: fixed;
        bottom: 0;
        border-top: 2/37.5rem solid #f2f2f2;
        padding: 10/37.5rem 0.8rem 30/37.5rem 0.8rem;
        .navLeft {
            float: left;
            background: url('../img/lifetable/u2307.png') no-repeat left center;
            background-size: 23%;
            padding-left: 20/37.5rem;
        }
        .navRight {
            float: right;
            background: url('../img/lifetable/u2313.png') no-repeat right center;
            background-size: 13%;
            padding-right: 20/37.5rem;
        }
    }
    .markSubject {
        position: fixed;
        bottom: 1rem;
        max-width: 540px;
    }
}
.wrapPage {
    width: 100%;
    max-width: 540px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .selfrating {
        // 任务点评卡详情页
        width: 100%;
        max-width: 540px;
        .frating {
            width: 100%;
            min-height: 11rem;
            position: relative;
            .selfHeader {
                width: 100%;
                padding: 20/37.5rem 10/37.5rem 30/37.5rem 30/37.5rem;
                background-color: #ff9900;
                position: relative;
                -webkit-background-image: linear-gradient(10deg, #fff 25%, #ff9900 25.5%, #ff9900 50%, #ff9900 50%, #ff9900 75%, #ff9900 75%, #ff9900 100%);
                -moz-background-image: linear-gradient(10deg, #fff 25%, #ff9900 25.5%, #ff9900 50%, #ff9900 50%, #ff9900 75%, #ff9900 75%, #ff9900 100%);
                -o-background-image: linear-gradient(10deg, #fff 25%, #ff9900 25.5%, #ff9900 50%, #ff9900 50%, #ff9900 75%, #ff9900 75%, #ff9900 100%);
                background-image: linear-gradient(10deg, #fff 25%, #ff9900 25.5%, #ff9900 50%, #ff9900 50%, #ff9900 75%, #ff9900 75%, #ff9900 100%);
                h5 { 
                    color: #fff;
                    font-size: 0.7rem; 
                    font-weight: bold;
                }
                .headerText {
                    padding: 0.25rem 0 0.73333333rem;
                    color: #fff;
                    font-size: 0.36rem;
                }
                .headerBot {
                    color: #fff;
                    font-size: 0.3rem;
                    text-align: right;
                    padding: 0 5/37.5rem 20/37.5rem;
                }
                .headerImg {
                    width: 1.1rem;
                    height: 1.1rem;
                    border: 2/37.5rem solid #ff9900;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 1rem;
                    left: 0.8rem;
                    background-color: #fff;
                    z-index: 20;
                    img {
                        display: block;
                        margin: 0.25rem auto;
                        width: 0.5rem;
                    }
                } 
                .headerImgEnve {
                    position: absolute;
                    bottom: 0.75rem;
                    left: 2.3rem;
                } 
            }
            // 选择题
            .selfDiv {
                width: 100%;
                margin-top: -0.55rem;
                position: relative;

            }
            .selfForm {
                width: 92%;
                border: 1/37.5rem solid #f2f2f2;
                margin: 0 auto;   
                -webkit-border-radius: 5/37.5rem;
                -moz-border-radius: 5/37.5rem;
                -o-border-radius: 5/37.5rem;
                border-radius: 5/37.5rem;
                .selfTop {
                    width: 100%;
                    min-height: 1.5rem;
                    background-color: rgba(242, 242, 242, 1);
                    h3 {
                        float: left;
                        padding: 0.3rem 0.2rem 0.15rem 0.4rem;
                        font-size: 0.8rem;
                        color: #333;
                        font-weight: bold;
                    }
                    span {
                        display: block;
                        font-size: 0.45rem; 
                        padding: 0.5rem;  
                        font-weight: bold;               
                    }
                }
                .selfTxt {
                    width: 100%;
                    padding: 15/37.5rem 20/37.5rem 5/37.5rem 0.9rem;
                    .txtOpt {
                        float: left;
                        padding-top: 0.1rem;
                    }
                    .txtSize {
                        padding-left: 0.6rem;
                        line-height: 0.7rem;
                    }
                }
                .selfTxtCurrent {
                      color: #FF9933 !important;    
                }
                .selfUnexe {
                    float: right;
                    font-size: 0.34rem;
                    padding-right: 0.3rem;
                    padding-bottom: 0.3rem;
                    .unexeDeta {
                        color: #0099FF;
                    }
                }
            } 
            .selfForm3 {
                margin-top: 0.2rem;
            }
        }
        
        .selfBottom {
            padding: 20/37.5rem 15/37.5rem;
            .selfTips {
                font-size: 0.36rem;
                color: #FF9933;  
                padding-bottom: 10/37.5rem;
            }
            .tipsTxt {
                font-size: 0.32rem;
                color: #949494;
                line-height: 0.5rem;
            }
        } 
        .btn {
            padding-bottom: 0.5rem;
            .planJoin {
                width: 70%;
                padding: 0.21333333rem 0;
                margin: 0.5rem auto 0.4rem;
                text-align: center;
                -webkit-border-radius: 1.33333333rem;
                -moz-border-radius: 1.33333333rem;
                -ms-border-radius: 1.33333333rem;
                border-radius: 1.33333333rem;
                background-color: #ff9900;
                a {
                    color: #fff;
                    font-size: 0.4rem;
                }
            }
        }
            
    }    
}
