.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    
    .shaDetTit {
        text-align: center;
        font-size: 0.5rem;
        font-weight: bold;
        padding-top: 30/37.5rem;
    }
    .shaDetAtta {
        padding: 15/37.5rem  0;
        text-align: center;
        color: #868686;
        font-size: 0.32rem;
    }
    .contentReco {
        width: 85%;
        margin: 0 auto 10/37rem;
        padding: 15/37.5rem 0.4rem;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
        border: 2/37.5rem solid  rgba(242, 242, 242, 1); 
            .leftImg {
                float: left;
                width: 1.3rem;
                height: 1.3rem;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                img {
                    width: 1.3rem;
                    height: 1.3rem;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
            .leftTxt {
                float: left;
                padding-left: 10/37.5rem;
                .txtName {
                    padding: 8/37.5rem 0 5/37.5rem;
                    font-size: 0.35rem;
                    color: #ff9933;
                }
                .txtBaby {
                    font-size: 0.3rem;
                    color: #797979;
                }
            }
            .trophy {
                width: 50%;
                display: block;
                margin: 15/37.5rem auto;
            }
            .baby {
                text-align: center;
                color: #333;
            }
            .honor {
                text-align: center;
                padding-top: 0.2rem;
                font-size: 0.42rem;
                color: #ff9933;
            }
            .headerRight {
                width: 20%;
                float: right;
                img {
                    width: 95%;
                }
                p {
                    text-align: center;
                    font-size: 0.3rem;
                    color: #ff9933;
                    padding-top: 5/37.5rem;
                }
            }
        h3 {
            font-size: 0.4rem;
            font-weight: 600;       
        }
        .recoTest {
            width: 100%;
            position: relative;
            .testLeTop {
                float: left;
                .topTxt {
                    font-size: 13/37.5rem;
                    color: #797979;
                    
                }
                .achieBraL {
                    display: block;
                    font-size: 18/37.5rem;
                    text-align: center;
                    font-weight: 600;
                    color: #FF8962;
                }
                .achieBraS {
                    display: block;
                    font-size: 18/37.5rem;
                    text-align: center;
                    font-weight: 600;
                    color: #66CC33;
                }
                
            }  
            .imgLeTop {
                position: absolute;
                top: 45/37.5rem;
                left: 90/37.5rem;
                transform: rotate(-55deg);
            }   
            .imgRiTop {
                position: absolute;
                top: 45/37.5rem;
                right: 90/37.5rem;
                transform: rotate(55deg);
            }  
            .imgLiBot {
                position: absolute;
                top: -0.6rem;
                left: 90/37.5rem;
                transform: rotate(55deg);
            }   
            .imgRiBot {
                position: absolute;
                top: -0.6rem;
                right: 90/37.5rem;
                transform: rotate(-55deg);
            } 
            
            .testRiTop {
                float: right;
                .achieBraY {
                    display: block;
                    font-size: 18/37.5rem;
                    text-align: center;
                    font-weight: 600;
                    color: #FFCC33;
                }
                .achieBraJ {
                    display: block;
                    font-size: 18/37.5rem;
                    text-align: center;
                    font-weight: 600;
                    color: #0099FF;
                }
            }
        }
        .recoDiv {
            width: 100%;
            height: 2.5rem;
            position: relative;
            .recoDivImg {
                width: 1.6rem;
                height: 1.6rem;
                // border: 1px solid #000;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                .recoImg {
                    width: 1.6rem;
                    height: 1.6rem;
                    border: 2/37.5rem solid #ccc;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    border-radius: 50%;
                    transform: translate(-50%,-50%);
                }
            } 
            
        }
        .recoBot {
            width: 100%;
            position: relative;
            .imgrecoTxt {
                position: absolute;
                top: -1.2rem;
                left: 50%;
                transform: translate(-50%,0);
            }
            .recoTxt {
                text-align: center;
                font-size: 15/37.5rem;
                color: #333333;
                padding: 50/37.5rem 0 0 0;
                span {
                    font-size: 18/37.5rem;
                    color: #FF9933;
                }
            }
        } 
        .recoTime,.recoTerm {
            width: 100%;
            min-height: 0.6rem;
            background: url(../img/u1072.png) no-repeat left center;
            background-size: 7%;
            padding-left: 25/37.5rem;
            padding-top: 0;
            color: #333333;
             line-height: 0.7rem;
             span {
                 color: #ff9933;
             }
        } 
        .recoTerm {
            background: url(../img/u2672.png) no-repeat left center;
            background-size: 4.5%;
            margin-left: 0.1rem;
            padding-left: 0.57rem;
        }  
        .recoSubLe {
            float: left;
            width: 20%;
            p {
                font-size: 17/37.5rem;
                padding: 0 10/37.5rem;
                border-right: 1px solid #f2f2f2;
            }
            .lang {
                padding: 10/37.5rem 10/37.5rem;
            }
        } 
        .recoSubRi {
            float: left;
            width: 80%;
            padding-left: 15/37.5rem;
            margin-top: 0.05rem;
            p {
                float: left;
                width: 50%;
                padding-top: 0; 
                color: #333333;
                margin-top: 8/37.5rem; 
            }
            .subMar {
                margin-top: 0; 
            }
            .subLan {
                width: 100%;
            }
        }        
    }
    .shadoweBtn {
        width: 60%;
        display: block;
        padding: 0.21333333rem 0;
        margin: 0.7rem auto 0.4rem;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #fff;
        border: 1/37.5rem solid #ff9900;
        color: #ff9900;
        font-size: 0.4rem;
    }
    .shaDetBtn {
        text-align: center;
        font-size: 0.3rem;
        color: #949494;
        padding-bottom: 0.5rem;
    }
    .lifeBottom {
        width: 100%;
        max-width: 540px;
        height: 1.5rem;
        margin-top: 0.4rem;
        line-height: 1.4rem;
        border-top: 0.02666667rem solid #e3e2e1;
        padding: 0 0.4rem 0;
        font-size: 0.38rem;
        
        .navLeft {
              float: left;
              background: url(../img/lifetable/u2307.png) no-repeat left center;
              background-size: 35%;
              padding-left: 0.53333333rem;
        }
        .navRight {
              float: right;
              background: url(../img/lifetable/u2744.png) no-repeat right center;
              background-size: 18%;
              padding-right: 0.53333333rem;
        }
    }
  }
