
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    height: auto;
    // background-color: #ea8c27;
    padding: 15/37.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #ea8c27;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    .centreRegion {
        width: 100%;
        min-height: 5rem;
        margin: 0 auto;
        padding: 40/37.5rem 15/37.5rem 15/37.5rem;
        background-color: #fff;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
        // 个人信息
        .headerRegion {
            min-height: 2rem;
            margin: 0 auto;
            border: 3/37.5rem solid #ea8c27;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
            position: relative;
            // 头像
            .portrait {
                min-width: 4.5rem;
                min-height: 1.8rem;
                background-color: #fff;
                position: absolute;
                top: -0.9rem;
                left: 0.4rem;
                .porImg {
                    width: 1.2rem;
                    height: 1.2rem;
                    border-radius: 50%;
                    margin: 10/37.5rem;
                    img {
                        width: 1.2rem;
                        height: 1.2rem;
                        border-radius: 50%;
                    }
                }
                .porName {
                    padding-top: 15/37.5rem;
                    .nameTop {
                        font-size: 0.34rem;
                        color: #FF9933;
                    }
                    .nameBaby {
                        font-size: 0.3rem;
                        color: #949494;
                    }
                }
            }
            .regionTitle {
                font-size: 0.5rem;
                color: #333;
                text-align: center;
                padding: 1.2rem 0 0.8rem;
            }
            .regionBtn {
                width: 50%;
                height: 0.8rem;
                background-color: #fff;
                position: absolute;
                bottom: -0.4rem;
                right: 0.4rem;
                p {
                    font-size: 0.34rem;
                    color: #FF9933; 
                    text-align: center;
                    line-height: 0.8rem;
                }
            }
        }
        // 百分比值
        .ratio {
            width: 100%;
            padding: 30/37.5rem 0 20/37.5rem;
            .ratioPublic {
                width: 21%;
                float: left;
                margin: 6/37.5rem;
                .languageDiv {
                    margin: 0 auto;
                    width: 1.8rem;
                    height: 1.8rem;
                    border-radius: 50%;
                    border: 2/37.5rem solid #EF1518;
                    p {
                        color: #EF1518;
                        text-align: center;
                        margin-top: 0.55rem;
                        font-size: 0.55rem;
                        // font-weight: bold;
                        margin-left: 0.2rem;
                        background: url('../img/sharelinks/u5402.png') no-repeat left center;
                        background-size: 0.3rem;
                        padding-left: 10/37.5rem;
                        span {
                            font-size: 0.36rem;
                            font-weight: 200;
                        }
                    }
                }
                .lifeDiv {
                    border: 2/37.5rem solid #2988CB;  
                    .lifeP {
                        color: #2988CB;
                        background: url('../img/sharelinks/u5406.png') no-repeat left center;
                        background-size: 0.3rem;
                    }
                }
                .sociologyDiv {
                    border: 2/37.5rem solid #1F9165; 
                    .sociologyP {
                        color: #1F9165;
                        text-align: left;
                        background: url('../img/sharelinks/u5410.png') no-repeat left center;
                        background-size: 0.3rem;
                        padding-left: 0.35rem;
                    }
                }
                .familyDiv {
                    border: 2/37.5rem solid #FF9933; 
                    .familyP {
                        color: #FF9933;
                        text-align: left;
                        background: url('../img/sharelinks/u5414.png') no-repeat left center;
                        background-size: 0.3rem;
                        padding-left: 0.35rem;
                    }
                }
                .langText {
                    text-align: center;
                    font-size: 0.3rem;
                    color: #EF1518;
                    padding: 10/37.5rem 0 15/37.5rem;
                }
                .lifeText {
                    color: #2988CB;
                }
                .sociologyText {
                    color: #1F9165;
                }
                .familyText {
                    color: #FF9933;
                }
            }
        }
        // 中间分割线
        .line {
            width: 98%;
            margin: 0 auto;
            ul {
                width: 100%;
                height: 0.5rem;
                padding-left: 0.1rem; 
                position: relative;
                // border-top: 1/37.5rem solid #000;
                // border:0.01em double;
                // border-image: url('../img/sharelinks/u5364.png') 15 repeat;
                li {
                    float: left;
                    width: 5%;
                    height: 0.03rem;
                    background: #ccc;
                    margin: 3/37.5rem;
                }
                .liImg {
                    width: 1.5rem;
                    height: 0.8rem;
                    position: absolute;
                    top: -0.2rem;
                    left: 50%;
                    margin-left: -0.8rem;
                    z-index: 1;
                    background-color: #fff;
                    .lineImg {
                        width: 0.5rem;  
                        display: block;
                        margin: 0 auto;
                         
                    }
                }
            }
        }
        .regionTxt {
            width: 100%;
            padding-top: 0.1rem;       
            .txtTitle {
                color: #FF9933;
                padding-left: 15/37.5rem;
                h2 {
                    font-size: 1rem;
                }
                span {
                    font-size: 0.44rem;
                    padding-left: 10/37.5rem; 
                    line-height: 1.4rem;
                }
            }
            p {
                padding-left: 15/37.5rem;
                font-size: 0.38rem;
                line-height: 0.6rem;
                color: #333;
            }
            .txtP {
                font-size: 0.4rem;
                color: #FF9933;
                margin: 10/37.5rem 15/37.5rem 20/37.5rem;
                background: url('../img/sharelinks/u5432.png') no-repeat left center;
                background-size: 0.2rem;
            }
        }
        // 二维码
        .botCode {
            width: 100%;
            .code {
                width: 30%;  
            }
            .botRight {
                padding-left: 10/37.5rem;
                .rightPress {
                    font-size: 0.3rem;
                    color: #949494;
                    min-height: 1rem;
                    margin-top: 15/37.5rem;
                    img {
                        width: 1rem;
                    }
                    p {
                        line-height: 1rem;
                        padding-left: 10/37.5rem;
                    }
                }
                .rightFollow {
                    font-size: 0.4rem;
                    color: #333;
                    padding-top: 20/37.5rem;
                }
            }        
        }
    }

}
