//海报生成弹层
.fundPopup {
    display: none;
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    .popupBox {
        width: 100%;
        height: 100%;
        position: relative;
        .popupContent {  
            width: 8rem;
            height: 10rem;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0.4rem;
            margin-left: -4rem;
            margin-top: -6rem;
            -webkit-border-radius: 0.21333333rem;
            -moz-border-radius: 0.21333333rem;
            -o-border-radius: 0.21333333rem;
            border-radius: 0.21333333rem;
            .contentImg {
                width: 3rem;
                display: block;
                margin: 25/37.5rem auto 15/37.5rem;
            }
            .contentTitH {
                text-align: center;
                font-size: 0.6rem;
                font-weight: bold;
            }
            .contentLook {
                padding: 15/37.5rem;
                color: #868686;
                line-height: 0.6rem;
                font-size: 0.38rem;
            }
            .shadoweBtn {
                width: 70%;
                display: block;
                padding: 0.25rem 0;
                margin: 0.5rem auto;
                text-align: center;
                -webkit-border-radius: 1.33333333rem;
                -moz-border-radius: 1.33333333rem;
                -ms-border-radius: 1.33333333rem;
                border-radius: 1.33333333rem;
                background-color: #FF9900;
                color: #fff;
                font-size: 0.4rem;
            }
        }
    }
    .popupBotImg {
        width: 0.8rem;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        margin-left: -0.4rem;
    }
}
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    //测评开始页
    .testStart {
        width: 100%;
        padding: 1rem 0.8rem;
        //顶部的标题
        .evaluationTit {
            font-size: 0.6rem;
            color: #333;
        }
        //副标题
        .regionTxt {
            width: 100%;
            padding-top: 0.1rem;
            .txtTitle {
                color: #ffaf2f;
                h2 {
                    font-size: 0.9rem;
                    padding-top: 0.3rem;
                }
                span {
                    font-size: 0.42rem;
                }
            }
        }
        //输入宝宝昵称
        .messNickname {
            width: 170/37.5rem;
            height: 170/37.5rem;
            margin: 1rem auto 1rem;
            border: 2/37.5rem solid #D7D7D7;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            input {
                display: block;
                width: 85%;
                font-size: 0.4rem;
                color: #ffaf2f;
                letter-spacing:0.03rem;
                padding: 65/37.5rem  0 10/37.5rem;
                margin: 0 auto;
                text-align: center; 
                border-bottom: 1px solid #F2F2F2;
                
            }
        }
        .evaluationText {
            text-align: center;
            font-size: 0.33rem;
            color: #A1A1A1;
            padding-bottom: 1rem;
        }
        //完成开始答题
        .evaluationStart {
            width: 100%;
            padding-top: 0.53333333rem;
            .btnJoin {
                display: block;
                width: 80%;
                color: #FF9933;
                padding: 0.26666667rem;
                margin: 0 auto;
                font-size: 0.36rem;
                text-align: center;
                border-radius: 1.33333333rem 1.33333333rem;
                border: 0.05333333rem solid #ff9933;
            }
            .startBottm {
                text-align: center;
                font-size: 0.32rem;
                color: #0066ff;
                padding-top: 0.5rem;
            }
        }
    }
    //测评结果页  
    .testEnd {
        width: 100%;
        .babyTit {
            text-align: center;
            font-size: 0.6rem;
            color: #FF9933;
            font-weight: bold;
            padding: 30/37.5rem 0 15/37.5rem;
        }
        .report {
            text-align: center;
            font-size: 0.4rem;
            color: #333;
        }
        .achievePro {
            margin-top: 1rem;
        }
        .reportText {
            line-height: 0.6rem;
            font-size: 0.36rem;
            letter-spacing:0.03rem;
            padding: 0.8rem 20/37.5rem 20/37.5rem;
        }
        .reportText1 {
            padding-top: 0;
        }
        .line {
            width: 100%;
            height: 1px;
//          background-color: #F2F2F2;
            border-top: 3px solid #f2f2f2;
        }
        //马上报名
        .programme {
            padding: 20/37.5rem;
            h3 {
                font-size: 0.4rem;
                font-weight: bold;
                background: url(../img/u313.png) no-repeat left center;
                background-size: 0.5rem;
                padding-left: 0.6rem;
            }
            .taskNum {
                font-size: 0.5rem;
                color: #333;
                padding: 15/37.5rem 0;
                span {
                    font-size: 0.8rem;
                    color: #FF9933;
                }
            }
            .promote {
                font-size: 0.42rem;
            }
            .planJoin {
                display: block;
                width: 60%;
                padding: 0.21333333rem 0;
                margin: 0.7rem auto 0.4rem;
                text-align: center;
                -webkit-border-radius: 1.33333333rem;
                -moz-border-radius: 1.33333333rem;
                -ms-border-radius: 1.33333333rem;
                border-radius: 1.33333333rem;
                border: 1/37.5rem solid #ff9900;
                font-size: 0.4rem;
                color: #ff9900;
            }
            .timeTxt {
                text-align: center;
                color: #868686;
                font-size: 0.32rem;
                span {
                    color: #0099FF;
                    font-size: 0.34rem;
                }
            }
        }
        //免费参与
        .contentReco {
            width: 100%;
            padding: 20/37.5rem;
            -webkit-border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            -o-border-radius: 0.08rem;
            border-radius: 0.08rem;
            background-color: #fff;
            position: relative;
            .listJoin {
                font-size: 0.38rem;
                color: #333;
                padding-bottom: 0.2rem;
                span {
                    font-size: 0.48rem;
                    font-weight: bold;
                }
            }
            .listTextP {
                font-size: 0.32rem;
                color: #868686;
                span {
                    color: #ff9900;
                }
            }
            .fundvNothing {
                text-align: center;
                font-size: 0.3rem;
                color: #BCBCBC;
                padding-top: 0.5rem;
            }
            //头像
            .fundvimplement {
                padding: 0 0.66666667rem;
                margin: 0.3rem 0 0.5rem;
                min-height: 1rem;
                text-align: center;
                li {
                    display: inline-block;
                    width: 0.7rem;
                    height: 0.7rem;
                    margin: 0.26666667rem 0.08rem 0;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    img {
                        width: 0.7rem;
                        height: 0.7rem;
                        border-radius: 50%;
                    }
                }
            }
            //我要免费参与海报
            .join {
                width: 6.2rem;
                display: block;
                padding: 0.21333333rem 0;
                margin: 0.4rem auto;
                text-align: center;
                -webkit-border-radius: 1.33333333rem;
                -moz-border-radius: 1.33333333rem;
                -ms-border-radius: 1.33333333rem;
                border-radius: 1.33333333rem;
                background-color: #FF9900;
                color: #fff;
            }
            .listBot {
                text-align: center;
                color: #A1A1A1;
                font-size: 0.3rem;
            }
        }
    }
    //活动介绍页
    .sleepActivity {
        width: 100%;
        .activityImg {
            width: 100%;
        }
        .askSubtitle {
            color: #FF9900;   
            font-size: 0.4rem;
            padding: 15/37.5rem 20/37.5rem 0; 
        }
        .askTitle {
            font-size: 0.68rem;
            color: #FF9900;   
            padding: 15/37.5rem 20/37.5rem 15/37.5rem; 
            font-weight: bold;        
        }
        .askList {
            font-size: 0.34rem;
            color: #515151;   
            padding: 0 20/37.5rem; 
        }
        .line {
            width: 95%;
            margin: 0 auto;
            height: 1/37.5rem;
            margin-top: 10/37.5rem;
            border-top: 1/37.5rem solid #F2F2F2;
        }
        //特色内容
        .activitContentTil {
            padding: 0.5rem 20/37.5rem;
            vertical-align:bottom;
//          border-bottom: 1px solid #333;
//          .titImgLeft {
//              float: left;
//              width: 35%;
//              height: 0.1rem;
//              margin-top: 0.3rem;
//          }
             .contentTitle {
                color: #FF9933;
                font-size: 0.46rem;
                font-weight: bold;
                float: left;
                padding: 0 0.4rem 0 0;
            }
            .activityBtnText {
                color: #949494;
                font-size: 0.3rem;
                padding-top: 0.18rem;
            }
//          .titImgRight {
//              float: right;
//              width: 35%;
//              height: 0.1rem;
//              margin-top: 0.3rem;
//          }
        }
        .activitTextP {
            font-size: 0.38rem;
            color: #333;
            line-height: 0.6rem;
            padding: 0.5rem 20/37.5rem 10/37.5rem;
        }
        .starContent {
            padding: 0 20/37.5rem;
            .starInterest {
                font-size: 0.34rem;
                color: #868686;   
                letter-spacing:0.03rem;
                line-height: 0.7rem;
                background: url(../img/xf.png) no-repeat left center;
                background-size: 0.4rem;
                padding-left: 0.6rem;
            }
            ul {
                float: left;
                padding-right: 15/37.5rem;
               li {
                   float: left;
                   font-size: 0.38rem;
                   line-height: 0.7rem;
                   color: #FF9900;
                   padding: 0 5/37.5rem;
               }
            }
        }
        //内容区域
        .activitContent {
            padding: 0 20/37.5rem 0.53333333rem;
            width: 100%;
            //左边的图标
             .contentLeft {
                width: 20%;
                .leftLi {
                    width: 2rem;
                    height: 2rem;
                    background-color: #ffcc33;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    padding: 0.5rem 0;
                    margin-right: 0.4rem;
                    img {
                        width: 1rem;
                        height: 1rem;
                        display: block;
                        margin: 0 auto;
                    }
                }
                .verticalLine {
                    height: 2.2rem;
                    padding: 0.5rem 1rem;
                }
            }
            //右边的文本
            .contentRight {
                width: 75%;
                .rightLi {
                    min-height: 2rem;
                    :nth-child(1) {
                        font-size: 0.38rem;
                        color: #333;
                        font-weight: bold;
                    }
                    :nth-child(2) {
                        font-size: 0.32rem;
                        color: #434343;
                        line-height: 0.5rem;
                    }
                }
                .rightLi1 {
                    padding-top: 0.2rem;
                }
                .blankLine {
                    height: 2.2rem;
                }
            }
        }
        .btnContent {
            padding: 0 20/37.5rem 0.5rem;
            p {
                line-height: 0.6rem;
                font-size: 0.34rem;
                color: #333;;
            }
        }
        .completeText {
            text-align: center;
            font-size: 0.38rem;
            color: #FF9933;
            padding-bottom: 0.5rem;
        }
        .activityBtn {
            display: block;
            width: 100%;
            height: 1.3rem;
            line-height: 1.3rem;
            text-align: center;
            color: #fff;
            font-size: 0.44rem;
            background-color: #ffcc33;
        }
    }
    //睡眠活动目标列表页
    .sleepList {
        width: 100%;
        height: auto;
        .listTit {
            width: 65%;
            color: #fff;
            font-size: 0.4rem;
            margin: 20/37.5rem  0 25/37.5rem;
            padding: 5/37.5rem 25/37.5rem;
            background-color: #ff9900;
        }
        .listSubtitle {
            color: #FF9900;
            font-weight: bold;
            padding-left: 25/37.5rem;
            font-size: 0.88rem;
        }
        .listStage {
            font-size: 0.38rem;
            background: url(../img/微信图片_20170811111327.png) no-repeat 3rem -0.05rem;
            background-size: 0.5rem;
            margin: 0.3rem 25/37.5rem 10/37.5rem;
        }
        .line {
            width: 3.5rem;
            margin-left: 25/37.5rem;
            height: 0.13333333rem;
            border-radius: 1.33333333rem 1.33333333rem;
            background-color: #f2f2f2;
        }
        .list1 {
            font-size: 0.36rem;
            line-height: 0.6rem;
            color: #333;
            padding: 0.5rem 0 0 25/37.5rem;
            background: url(../img/u2181.png) no-repeat left 0.5rem;
            background-size: 6%;
            margin: 0 25/37.5rem;
        }
        .list2 {
            background: url(../img/u2185.png) no-repeat left 0.5rem;
            background-size: 6%;
        }
        .list3 {
            background: url(../img/u2189.png) no-repeat left 0.5rem;
            background-size: 6%;
        }
        .list4 {
            background: url(../img/u2193.png) no-repeat left 0.5rem;
            background-size: 6%;
        }
        .joinBtn {
            display: block;
            width: 60%;
            padding: 0.2rem 0;
            margin: 2rem auto 0.4rem;
            text-align: center;
            color: #FF9900;
            font-size: 0.4rem;
            -webkit-border-radius: 1.33333333rem;
            -moz-border-radius: 1.33333333rem;
            -ms-border-radius: 1.33333333rem;
            border-radius: 1.33333333rem;
            border: 1/37.5rem solid #FF9900;
        }
        .blankLine {
            width: 100%;
            height: 1rem;
        }
    }
}