// 确定取消样式
.layerRemind {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    .layerBox {
        width: 8rem;
        margin: 4rem auto 0;
        -webkit-border-radius: 3/37.5rem;
        -moz-border-radius: 3/37.5rem;
        -o-border-radius: 3/37.5rem;
        border-radius: 3/37.5rem;
        background-color: #fff;
        p {
            padding: 25/37.5rem 18/37.5rem 0;
        }
        .layerTit {
            font-size: 0.44rem;
            color: #333;
        }
        .layerText {
            padding-top: 13/37.5rem;
            color: #A1A1A1;
            font-size: 0.34rem;
            line-height: 0.6rem;
        }
        .submBtn {
            // display: flex;
            margin-top: 10/37.5rem;
            border-top: 1/37.5rem solid #f2f2f2;
            li {
                float: left;
                width: 50%;
                text-align: center;
                padding: 15/37.5rem 0;
                font-size: 0.4rem;
            }
            .deterBtn {
                color: #949494;
                border-right: 1/37.5rem solid #f2f2f2;
            }
            .cancelBtn {
                a {
                    color: #ff9900;
                }
            }
        }
    }
}
// 时间样式
.choiceDate {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
    .layer {
        width: 100%;
        height: 11rem;
        position: absolute;
        top: 0;
        p {
            text-align: center;
            padding-top: 8rem;
            color: #fff;
            font-size: 0.3rem;
            
        }
    }
    .dateBox {
            width: 100%;
            // height: 7rem;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            // <!--顶部的确定和时间-->
            .dateHeader {
                width: 100%;
                padding: 0 15/37.5rem;
                color: #fff;
                background-color: rgba(255, 153, 51, 1);
                .headerLeft {
                    float: left;
                    line-height: 1.5rem;
                    font-size: 0.4rem;
                    .leftImg {
                        width: 0.8rem;
                    }
                }
                .headerRight {
                    float: right;
                    font-size: 0.4rem;
                    line-height: 1.5rem;
                }
            }
            .dateTime {
                width: 90%;
                margin: 0 auto;
                height: auto;
                // 开始结束文字
                .timeText {
                    width: 100%;
                    line-height: 1.5rem;
                    font-size: 0.36rem;
                    .startTime {
                        float: left;
                        width: 45%;
                        text-align: center;
                    }
                    img {
                        float: left;
                        padding: 0.5rem  0 0.5rem 1.8rem;
                    }
                    .endTime {
                        float: right;
                        width: 45%;
                        text-align: center;
                    }
                }
                // 左右时间
                .timeNum {
                    width: 100%;
                    .startNum {
                        float: left;
                        width: 45%;
                        height: 4.5rem;
                        text-align: center;
                        overflow: hidden;
                        position: relative;
                        top: 50%;
                        z-index: 99;
                        .startHour {
                            float: left;
                            font-size: 0.5rem;
                            width: 47.5%;
                        }
                        .startMinute {
                            float: left;
                            font-size: 0.5rem;
                            width: 47.5%;
                        }
                        .colon {
                            float: left;
                            width: 5%;
                            span {
                                padding: 0.1rem 0 1rem;
                                display: block;
                            }
                        }
                    }
                    .endNum {
                            float: right;
                            width: 45%;
                            height: 4.5rem;
                            text-align: center;
                            overflow: hidden;
                            position: relative;
                            top: 50%;
                            z-index: 99;
                        .endHour {
                            float: left;
                            font-size: 0.5rem;
                            width: 47.5%;
                        }
                        .endMinute {
                            float: left;
                            font-size: 0.5rem;
                            width: 47.5%;
                        }
                        .colon {
                            float: left;
                            width: 5%;
                            span {
                                padding: 0.1rem 0 1rem;
                                display: block;
                            }
                        }
                    }
                    .slide {
                        color: #ff9963;
                    }
                }
            }
        }
    }
// 页面开始
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-overflow-scrolling:touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; 
    padding: 15/37.5rem 10/37.5rem;
    background-color: #f4f4f4;
    .timeTable {
        width: 100%;
        min-height: 5rem;
        // 标题
        .tableHeader {
            width: 100%;
            min-height: 1.5rem; 
            padding: 0  0.35rem;
            color: #fff;
            background-color: #ff9933;
            .headerTit {
                font-size: 0.48rem;
                font-weight: bold;
                line-height: 1.5rem;
            }
            .headerEdit {
                line-height: 1.5rem;
                font-size: 0.36rem;
                background: url('../img/lifetable/u1283.png') no-repeat left center;
                background-size: 0.4rem;
                padding-left: 20/37.5rem;
            }
            .headerCancel {
                line-height: 1.5rem;
                font-size: 0.36rem;
                background: url('../img/lifetable/u7995.png') no-repeat left center;
                background-size: 0.4rem;
                padding-left: 20/37.5rem;
            }
        }
        // 时间表详情
        .tableDetails {
            width: 100%;
            background-color: #fff;
            .surTime {
                width: 100%;
                min-height: 1rem;
                border-bottom: 1/37.5rem dashed  #f2f2f2;
                .timeHeaderImg {
                    float: left;
                    padding: 0.3rem 0 0.3rem 0.5rem;
                    width: 45%;
                    border-right: 1/37.5rem dashed  #f2f2f2;
                    img {
                        width: 0.8rem;
                        float: left;
                    }
                    p {
                        float: left;
                        font-size: 0.38rem;
                        padding-left: 10/37.5rem;
                        padding-top: 6/37.5rem; 
                    }
                }  
                .timeArrange {
                    float: right;
                    width: 55%;
                    text-align: center;
                    padding-top: 0.4rem; 
                    .timeD {
                        .timeLeft {
                            width: 33.33%;
                            color: #ff9963;
                            margin-left: 0.5rem;
                            font-size: 0.48rem;
                            font-weight: bold;
                        }
                        .timeRight {
                            width: 40%;
                            color: #ff9963;
                            font-size: 0.48rem;
                            font-weight: bold;
                            margin-right: 0.3rem;
                        }
                        .timeCol {
                            width: 33.33%;
                            background: url('../img/lifetable/u2041.png') no-repeat right center;
                            padding-left: 10/37.5rem;
                            color: #ff9963;
                        }
                    }
                }
            } 
            .tableImg {
                width: 100%;
                height: 0.08rem;
            }
            .timeNit {
                border-bottom: none;
                .timeHeaderImg  {
                    padding: 0.2rem 0 0.3rem 0.5rem;
                }
                .timeArrange {
                    padding-top: 0.25rem;
                }
            }  
        }
        .tableEdit {
            width: 100%;
            background-color: #fff;
            position: relative;
            
            .surTime {
                width: 100%;
                min-height: 1rem;
                border-bottom: 1/37.5rem dashed  #f2f2f2; 
                .timeHeaderImg {
                    float: left;
                    padding: 0.3rem 0 0.3rem 0.5rem;
                    width: 45%;
                    border-right: 1/37.5rem dashed  #f2f2f2;        
                    img {
                        width: 0.8rem;
                        float: left;
                    }
                    p {
                        float: left;
                        font-size: 0.38rem;
                        padding-left: 10/37.5rem;
                        padding-top: 6/37.5rem; 
                    }
                } 
                 
                .timeArrange {
                    float: right;
                    width: 55%;
                    text-align: center;
                    padding-top: 0.4rem; 
                    .timeD {
                        .timeLeft {
                            width: 33.33%;
                            color: #ff9963;
                            font-size: 0.48rem;
                            font-weight: bold;
                            margin-left: 0.5rem;
                        }
                        .timeRight {
                            width: 40%;
                            color: #ff9963;
                            font-size: 0.48rem;
                            font-weight: bold;
                            background: url('../img/lifetable/u7957.png') no-repeat right center;
                            background-size: 0.5rem;
                            padding-right: 0.4rem;
                            margin-right: 0.4rem;
                        }
                        .arranImg {
                            background: url('../img/lifetable/u7957.png') no-repeat right center;
                            background-size: 0.5rem;
                            padding-right: 1.8rem;
                            margin-left: 0.7rem;
                        }
                        .timeCol {
                            width: 33.33%;
                            background: url('../img/lifetable/u2041.png') no-repeat right center;
                            padding-left: 10/37.5rem;
                            color: #ff9963;
                        }
                    }
                }
            } 
            .tableImg {
                width: 100%;
                height: 0.08rem;
            }
            .timeNit {
                border-bottom: none;
                .timeHeaderImg  {
                    padding: 0.2rem 0 0.3rem 0.5rem;
                }
                .timeArrange {
                    padding-top: 0.25rem;
                }
            }  
        }
        .joinBtn {
            width: 70%;
            padding: 0.21333333rem 0;
            margin: 0.5rem auto 0.4rem;
            text-align: center;
            -webkit-border-radius: 1.33333333rem;
            -moz-border-radius: 1.33333333rem;
            -ms-border-radius: 1.33333333rem;
            border-radius: 1.33333333rem;
            background-color: #ff9900;
            color: #fff;
            font-size: 0.4rem;
        }
        .submitBtn {
            width: 70%;
            padding: 0.21333333rem 0;
            margin: 0.5rem auto 0.4rem;
            text-align: center;
            -webkit-border-radius: 1.33333333rem;
            -moz-border-radius: 1.33333333rem;
            -ms-border-radius: 1.33333333rem;
            border-radius: 1.33333333rem;
            background-color: #ff9900;
            color: #fff;
            font-size: 0.4rem;
        }
        .btnText {
            font-size: 0.3rem;
            color: #AEAEAE;
        }
    }
}
