.wrapPage {
    width: 100%;
    max-width: 540px;
    // height: 100%;
    // min-height: 48rem;
    padding: 0.4rem 0; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(155, 188, 33, 1);
    .transcript {
        width: 92%;
        // min-height: 40rem;
        background-color: #fff;
        border-radius: 5/37.5rem;
        margin: 0 auto;
        // 顶部的个人信息内容
        .tranHeader {
            width: 90%;
            margin: 0 auto;
            padding: 10/37.5rem 0 10/37.5rem;
            border-bottom: 1/37.5rem solid #f2f2f2;
            .headerLeft {
                float: left;
                width: 80%;
                .leftImg {
                    float: left;
                    width: 1.3rem;
                    height: 1.3rem;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    img {
                        width: 1.3rem;
                        height: 1.3rem;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -o-border-radius: 50%;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }
                .leftTxt {
                    float: left;
                    padding-left: 10/37.5rem;
                    .txtName {
                        padding: 8/37.5rem 0 5/37.5rem;
                        font-size: 0.35rem;
                        color: #ff9933;
                    }
                    .txtBaby {
                        font-size: 0.3rem;
                        color: #AEAEAE;
                    }
                }
            }
            .headerRight {
                width: 20%;
                float: right;
                img {
                    width: 95%;
                }
                p {
                    text-align: center;
                    font-size: 0.3rem;
                    color: #ff9933;
                    padding-top: 5/37.5rem;
                }
            }
        }
        // 成绩单内容详情
        .tranContent {
            padding: 10/37.5rem 18/37.5rem 10/37.5rem;
            .conTitle {
                text-align: center;
                font-size: 0.4rem;
                color: #333;
                span {
                    font-size: 0.36rem;
                    color: #AEAEAE;
                }
            }
            .conSingle {
                text-align: center;
                font-size: 0.44rem;
                font-weight: 600;
                padding: 10/37.5rem 0;
                color: #333;
            }
            .conPromote {
                text-align: center;
                font-size: 0.32rem;
                color: #AEAEAE;
            }
            // 提升比分值
            .liftRatio {
                width: 80%;
                margin-top: 0.4rem;
                height: auto;
                padding-right: 0.4rem;
                position: relative;
                z-index: 111;
                .ratioLeft {
                    width: 3.5rem;
                    height: 3.5rem;
                    background-color: #ff9933;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    // left: -50%;
                    transform: translate(0,-50%);
                    p {
                        padding-left: 0.75rem;
                        color: #fff;
                        font-size: 0.5rem;
                        padding-top: 1rem;
                    }
                }
                .leftContact {
                    background-color: #0099FF;
                }
                .ratioRight {
                    min-height: 4rem;
                    border-left: 1/37.5rem solid #ff9933;
                    background-color: #fff;
                    transform: translateX(32%);
                    .rightRise {
                        width: 100%;
                        font-size: 0.32rem;
                        color: #949494;
                        padding-left: 0.3rem;
                        padding-top: 0.8rem;
                        font {
                            float: left;
                            padding-top: 0.4rem;
                        }
                        img {
                            float: left;
                            width: 0.9rem;
                            padding: 0.2rem 0 0 0.2rem;
                        }
                        span {
                            float: left;
                            color: #ff9933;
                            font-size: 0.8rem;
                            font-weight: bold;
                            margin-left: 0.1rem;
                        }
                    }
                    .rightTxt {
                        padding: 0.1rem 0.3rem 0 0.3rem;
                        font-size: 0.34rem;
                    }
                }
                .rightContact {
                    border-left: 1/37.5rem solid #0099FF;
                }
            }
            .liftRatio1 {
                // float: right;
                width: 80%;
                margin-top: 0.4rem;
                height: auto;
                padding-right: 0.4rem;
                position: relative;
                z-index: 111;  
                .ratioLeft1 {
                    width: 3.5rem;
                    height: 3.5rem;
                    background-color: #EF1518;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    right: -1.5rem;
                    transform: translate(0,-50%);
                    p {
                        padding-right: 0.75rem;
                        color: #fff;
                        text-align: right;
                        font-size: 0.5rem;
                        padding-top: 1rem;
                    }
                }
                .leftContact1 {
                    background-color: #66CC33;
                }
                .ratioRight1 {
                    min-height: 4rem;
                    border-right: 1/37.5rem solid #EF1518;
                    background-color: #fff;
                    transform: translateX(-4%);
                    .rightRise {
                        width: 100%;
                        font-size: 0.32rem;
                        color: #949494;
                        padding-left: 0.3rem;
                        padding-top: 0.8rem;
                        font {
                            float: left;
                            padding-top: 0.4rem;
                        }
                        img {
                            float: left;
                            width: 0.9rem;
                            padding: 0.2rem 0 0 0.2rem;
                        }
                        span {
                            float: left;
                            color: #ff9933;
                            font-size: 0.8rem;
                            font-weight: bold;
                            margin-left: 0.1rem;
                        }
                    }
                    .rightTxt {
                        padding-top: 0.1rem;
                        font-size: 0.34rem;
                        padding-left: 0.3rem;
                        padding-right: 0.3rem;
                    }
                }
                .rightContact1 {
                    border-right: 1/37.5rem solid #66CC33;
                }
                
            }
        }
        // 分割线
        .line {
            width: 100%;
            height: 0.1rem;
            background-color: #f2f2f2;
        }
        .message {
            width: 90%;
            margin: 0 auto;
            padding: 0.26666667rem 0 0.26666667rem;
            .messImg {
                width: 8%;
            }
            .messText {
                margin: 0 auto;
                padding: 10/37.5rem 20/37.5rem 15/37.5rem;
                font-size: 0.38rem;
            }
            .teacher {  
                float: right;
                text-align: right;
                font-weight: bold;
                padding-right: 0.53333333rem;
                background: url(../img/transcript/u4215.png) no-repeat left center;
                padding-left: 0.5rem;
            }
        }
    } 
    // 按钮
    .planJoin {
        width: 60%;
        padding: 0.21333333rem 0;
        margin: 1rem auto 0;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #fff;
        a {
            color: #9BBC21;
            font-size: 0.4rem;
        }
    }
    .schedule {
        text-align: center;
        padding: 0.5rem 0 0.3rem;
        color: #fff;
        font-size: 0.42rem;
    }
    .record {
        text-align: center;
        font-size: 0.36rem;
        color: #fff;
        padding:  0  0 1rem;
    }
    
}
.btnNav {
        width: 100%;
        height: 1rem;
        max-width: 540px;
        line-height: 1rem;
        background-color: #fff;
        border-top: 1px solid rgba(215, 215, 215, 1);
        position: fixed;
        bottom: 0;
        z-index: 999;
        li {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 0.3rem;
            color: #333;
        }
    }
