.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    //顶部图
    .activityImg {
        width: 100%;
        padding-bottom: 20/37.5rem;
    }
    //问答
    .activitAsk {
        padding: 10/37.5rem 20/37.5rem 0;
        .askTitle {
            font-size: 0.4rem;
            color: #FFCC33;
            background: url(../img/u10353.png) no-repeat left center;
            background-size: 0.6rem; 
            padding-left: 0.8rem;
        }
        .askTitle1 {
            background: url(../img/u10357.png) no-repeat left center;
            background-size: 0.8rem; 
            padding-left: 0.8rem;
        }
        .askList {
            padding: 15/37.5rem  0 0 20/37.5rem;
            li {
                float: left;
                width: 50%;
                line-height: 0.8rem;
                font-size: 0.36rem;
                padding-left: 0.25rem;
            }
            p {
                line-height: 0.6rem;
                font-size: 0.36rem;
                padding-left: 0.25rem;
                padding-top: 10/37.5rem;
            }
        }
    }
    //特色内容标题
    .activitContentTil {
        padding: 20/37.5rem 15/37.5rem;
        .titImgLeft {
            float: left;
            width: 35%;
            height: 0.1rem;
            margin-top: 0.3rem;
            padding-left: 0.25rem;
        }
        p {
            color: #FFCC33;
            font-size: 0.46rem;
            font-weight: bold;
            float: left;
            padding: 0 0.5rem 0 0.4rem;
        }
        .titImgRight {
            float: right;
            width: 35%;
            height: 0.1rem;
            margin-top: 0.3rem;
        }
    }
    //特色内容
    .activitContent {
        padding: 20/37.5rem 15/37.5rem;
        width: 100%;
        .contentLeft {
            width: 20%;
            .leftLi {
                width: 2rem;
                height: 2rem;
                background-color: #ffcc33;
                border-radius: 50%;
                padding: 0.5rem 0;
                margin-right: 0.4rem;
                img {
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    margin: 0 auto;
                    
                }
            }
            .verticalLine {
                height: 2.2rem;
                padding: 0.5rem 1rem;
            }
        }
        .contentRight {
            width: 75%;
            .rightLi {
                height: 2rem;
                padding-top: 0.3rem;
                :nth-child(1) {
                    font-size: 0.38rem;
                    color: #333;
                    font-weight: bold;
                }
                :nth-child(2) {
                    font-size: 0.32rem;
                    color: #434343;
                    line-height: 0.5rem;
                }
            }
            .blankLine {
                height: 2.2rem;
            }

            .rightLi1 {
                padding-top: 0.2rem;
            }
        }
    }
    .activityBtnText {
        color: #949494;
        text-align: center;
        font-size: 0.3rem;
        padding-bottom: 0.5rem;
    }
    .activityBtn {
        display: block;
        width: 100%;
        height: 1.3rem;
        line-height: 1.3rem;
        text-align: center;
        color: #fff;
        font-size: 0.44rem;
        background-color: rgba(255, 204, 51, 1);
    }
}
