.wrap {
    .public {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        padding: 0.3rem;
        overflow: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        // 头部的时间开始
        .slideHeader {
            width: 100%;
            height: 50/37.5rem;
            font-size: 16/37.5rem;
            line-height: 50/37.5rem;
            .headerLfet {
                font-weight: 600;
                e {
                    font-weight: 100;
                    color: #f59268;
                    font-style: oblique;
                }
            }
            .headerRight {
                span {
                    color: #f59268;
                }
            }
        }
        // 头部的时间结束
        // 头中间的内容区域开始
        .slide {
            width: 75%;
            margin-left: 10/37.5rem;
            .slideContent {
                width: 100%;
                .ContentList {
                    width: 100%;
                    height: auto;
                    min-height: 10rem;
                    margin: 30/37.5rem auto;
                    background-color: #fffcfd;
                    -webkit-border-radius: 8/37.5rem;
                    -moz-border-radius: 8/37.5rem;
                    -ms-border-radius: 8/37.5rem;
                    border-radius: 8/37.5rem;
                    img {
                        width: 100%;
                        padding-top: 8/37.5rem;
                    }
                    h2 {
                    font-size: 18/37.5rem;
                    font-weight: 600;
                    color: #000;
                    padding: 10/37.5rem 0 20/37.5rem 15/37.5rem; 
                    }
                    .contentTask {
                        .contentTaskTitle {
                            padding-left: 15/37.5rem;
                            li {
                                width: 100%;
                                height: 20/37.5rem;
                                position: relative;
                                div {
                                    width: 8/37.5rem;
                                    height: 8/37.5rem;
                                    background-color: rgba(0, 0, 0, 1);
                                    border-radius: 50%;
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    margin-top: -3/37.5rem;
                                }
                                h3 {
                                    margin-left:15/37.5rem;
                                    font-weight: 600;
                                    font-size: 0.43rem;
                                }
                            } 
                        }
                        .contentTaskDetail {
                            padding:  10/37.5rem 15/37.5rem 15/37.5rem 30/37.5rem;
                            color: #000;
                        }
                    }
                    .contentBot {
                        width: 100%;
                        height: 40/37.5rem;
                        background-color: #f0f0f0;
                        font-size: 16/37.5rem;
                        color: #000;
                        text-align: center;
                        line-height: 40/37.5rem;
                        -webkit-border-radius: 0 0 8/37.5rem 8/37.5rem;
                        -moz-border-radius: 0 0 8/37.5rem 8/37.5rem;
                        -ms-border-radius: 0 0 8/37.5rem 8/37.5rem;
                        border-radius: 0 0 8/37.5rem 8/37.5rem;
                        span {
                            color: #f59268;
                        }
                    }
                }
                
            }
        }
        // 头中间的内容区域结束
        // 底部的版权开始
        .slideFooter {
            margin-top: 30/37.5rem;
            text-align: center;
        }
        // 底部的版权结束
    }
    
}