.wrap {
    .public {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        padding: 0.3rem;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        .testDivision {
            width: 100%;  
            max-width: 540px;
            min-height: 17rem;
            position: relative;
            .testMess {
                width: 100%;
                background-color: #fff;
                // 左边测试人的信息
                .messLeft {
                    width:10%;
                    min-height: 17rem;
                    float: left;
                    border-right:1px dashed #e3e2e1;
                    font-size: 11/37.5rem;
                    span {
                        display: block;
                        -webkit-transform:rotate(-90deg);
                        -ms-transform:rotate(-90deg); /* Internet Explorer 9*/
                        -moz-transform:rotate(-90deg); /* Firefox */
                        transform: rotate(-90deg);  /* Safari 和 Chrome */
                        -o-transform:rotate(-90deg); /* Opera */
                        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
                        -webkit-transform-origin:0 0 ;
                        -moz-transform-origin:0 0 ;
                        -o-transform-origin:0 0 ;
                        transform-origin:0 0 ;
                        color: #BCBCBC;                       
                    }
                    .testName {
                        position: absolute;
                        left:10/37.5rem;
                        top:75%;
                    }
                    .testBaby {
                        position: absolute;
                        left:10/37.5rem;
                        top:45%;
                    }
                    .testTime {
                        position: absolute;
                        left:10/37.5rem;
                        top:25%;
                    }
                    .scissors{
                        width: 7%;
                        position: absolute;
                        bottom: 1rem;
                        left: 22/37.5rem;
                    }    
                }
                // 右边选项部分
                .messRight {
                    width: 90%;
                    float: left;
                    padding-right: 10/37.5rem;
                    padding-bottom: 3rem;
                    .rightTit {
                        padding-top: 60/37.5rem;
                        h3 {
                            font-size: 15/37.5rem;
                            background: url(../../img/page/test/u546.png) no-repeat left 0.25rem;
                            background-size: 2%;
                            padding-left: 15/37.5rem;
                            font-weight: 600;
                            margin-left: 20/37.5rem;
                        }
                    }
                    .rightContent {
                        width: 100%;
                        padding-top: 0.5rem;
                        .conL {
                            float: left;
                            width: 15%;
                            font-size: 14/37.5rem;
                            color: #333;
                            font-weight: 600;
                            padding: 0.3rem 0.5rem 0.2rem 1rem;
                        }
//                      .conChoice {
//                          font-size: 14/37.5rem;
//                          color: #333;
//                          font-weight: 600;
//                      }
                        .conR {
                            float: left;
                            font-size: 12/37.5rem;
                            color: #333;
                            width: 80%;
//                          overflow: hidden;
                            line-height: 0.6rem;
                            padding: 0.3rem 0 0.2rem 0.1rem;
                        }
                    }
                }
                // 右边下面的页数显示
                .choiceCycle {
                    width: 90%;
                    float: left;  
                    margin-bottom: 0.8rem;
                    .costMon {
                        width: 50%;
                        float: left;   
                        background-color: rgba(255, 153, 51, 1);
                        -webkit-border-radius: 0 50/37.5rem 50/37.5rem 0;
                        -moz-border-radius: 0 50/37.5rem 50/37.5rem 0;
                        -ms-border-radius: 0 50/37.5rem 50/37.5rem 0;
                        border-radius: 0 50/37.5rem 50/37.5rem 0;
                        min-height: 1rem;
                        line-height: 1rem;
                        text-align: center;
                        .costNum {
                            color: #fff;
                            font-size: 15/37.5rem;
                            margin-left: 15/37.5rem;
                        }
                        .costOrig {
                            font-size: 14/37.5rem;
                            color: #fff;
                        }
                    }
                    .testNext {
                        float: right;
                        color: #BCBCBC;
                        line-height: 1rem;
                        font-size: 14/37.5rem;
                        padding-right: 40/37.5rem;
                    }
                    .testSub {
                        float: right;
                        -webkit-border-radius: 50/37.5rem 0 0 50/37.5rem;
                        -moz-border-radius: 50/37.5rem 0 0 50/37.5rem;
                        -o-border-radius: 50/37.5rem 0 0 50/37.5rem;
                        border-radius: 50/37.5rem 0 0 50/37.5rem;
                        vertical-align: middle;
                    }
                    .testUp {
                        float: left;
                        padding-left: 40/37.5rem;
                    }
                    
                }
                .testTimeBtn {
                        text-align: center;
                        padding-bottom: 0.8rem;
                        color: #169BD5;
                    }
                .Btn {
                    text-align: center;
                    color: #169BD5;
                }
                
            }
        }
    }
    
}