// 页面开始
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    overflow: auto;
    padding: 0.2rem 0.4rem 0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    // 顶部的标题
    .targetHeader {
        width: 100%;
        padding-bottom: 0.25rem;
        .headerLeft {
            width: 35%;
            float: left;
            .headerImg {
                width: 100%;
            }
        }       
        .headerRight {
            width: 60%;
            float: left;
            padding-top: 0.5rem;
            color: #333;
            h3 {
                font-size: 0.5rem;
                font-weight: 600;
            }
            p {
                font-size: 0.3rem;
                padding-top: 10/37.5rem;
                
            }
        }
    }
    // 本周目标清点列项
    .targetList {
        width: 100%;
        padding: 10/37.5rem 15/37.5rem;
        -webkit-border-radius: 3/37.5rem;
        -moz-border-radius: 3/37.5rem;
        -o-border-radius: 3/37.5rem;
        border-radius: 3/37.5rem;
        background-size: 100%;
        position: relative;
        h4 {
            font-size: 0.45rem;
            font-weight: 600;
            color: #FFCC33;       
        }
        p {
            font-size: 0.36rem;
            line-height: 0.6rem;
            color: #363636;
            padding: 10/37.5rem 0 0 25/37.5rem;     
        }
        .list1 {
            background: url('../img/u2181.png') no-repeat left 0.3rem;
            background-size: 6%;
        }
        .list2 {
            background: url('../img/u2185.png') no-repeat left 0.3rem;
            background-size: 6%;
        }
        .list3 {
            background: url('../img/u2189.png') no-repeat left 0.3rem;
            background-size: 6%;
        }
        .list4 {
            background: url('../img/u2193.png') no-repeat left 0.3rem;
            background-size: 6%;
        }
        .list5 {
            background: url('../img/u2197.png') no-repeat left 0.3rem;
            background-size: 6%;
        }
        .listImg {
            display: block;
            width: 15%;
            margin: 15/37.5rem auto;
        }
    }   
    .planJoin {
        width: 85%;
        padding: 0.2rem 0;
        margin: 0rem auto 0.4rem;
        text-align: center;
        -webkit-border-radius: 1.33333333rem;
        -moz-border-radius: 1.33333333rem;
        -ms-border-radius: 1.33333333rem;
        border-radius: 1.33333333rem;
        background-color: #FFCC33;
        .planLeft {
            float: left;
            width: 8%;
            margin-left: 25/37.5rem;
        }
        a {
            color: #fff;
            font-size: 0.4rem;
        }
        .planRight {
            float: right;
            width: 8%;
            margin-right: 25/37.5rem;
        }
    } 
}