// 八分钟经典育儿主广告开始
.parenting {
    width: 100%;
    max-width: 540px;
    min-height: 160/37.5rem;
    padding: 0.4rem 8/37.5rem;
    border-bottom: 5px solid #f2f2f2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .parentTitle {
        width: 100%;
        padding: 0 15/37.5rem 10/37.5rem;
        border-bottom: 1px solid #F2F2F2;
        margin-bottom: 10/37.5rem;
        .titleLeft {
            width: 80%;
            h3 {
                font-size: 0.36rem;
                color: #797979;
                background: url(../../img/parenting/u979.png) no-repeat left 0.03rem;
                background-size: 0.34rem;
                padding-left: 0.55rem;
            }
            p {
                padding-top: 10/37.5rem;
                font-size: 0.32rem;
                color: #BCBCBC;
            }
        }
        .titleRight {
            width: 0.6rem;
            margin-top: 0.25rem;
        }
    }
    .par_top {
        display: block;
        width: 100%;
        height: 70/37.5rem;
        text-overflow:ellipsis;
        font-family: "Microsoft Yahei";
        -webkit-border-radius: 6/37.5rem 6/37.5rem 0 0;
        -moz-border-radius: 6/37.5rem 6/37.5rem 0 0;
        -ms-border-radius: 6/37.5rem 6/37.5rem 0 0;
        -o-border-radius: 6/37.5rem 6/37.5rem 0 0;
        border-radius: 6/37.5rem 6/37.5rem 0 0;
        background-color: #ff8319;
        .par_top_l {
            float: left; 
            font-size: 0.5rem;
            padding-top: 12/37.5rem;
            padding-left: 10/37.5rem;
            color: #fff;
            font-weight: bold;
            font-family: "微软雅黑", "PingFangSC-Light";
        }
        .par_top_r {
            float: right;
            color: #fff;
            font-size: 8/37.5rem;
            padding-top: 16/37.5rem;
            padding-right: 10/37.5rem;
        }
        .sketch {
            display:block;
            color: #fff;
            font-size: 10/37.5rem;
            padding-top: 10/37.5rem;
            padding-left: 10/37.5rem;
            word-break:keep-all;
            white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
    }
    //8分钟经典育儿改版，图片
//  .par_content {
//      display: block;
//      width: 100%;
//      min-height: 75/37.5rem;
//      border: 1px solid #ff8319;
//      font-family: "Microsoft Yahei";
//      -webkit-border-radius: 0 0 6/37.5rem 6/37.5rem;
//      -moz-border-radius:0 0 6/37.5rem 6/37.5rem ;
//      -ms-border-radius: 0 0 6/37.5rem 6/37.5rem;
//      -o-border-radius: 0 0 10/37.5rem 6/37.5rem;
//      border-radius: 0 0 6/37.5rem 6/37.5rem;
//      position: relative;
//      .con_text {
//          float: left;
//          width: 80%;   
//          h3 {
//              font-size: 0.40rem;
//              padding-top: 15/37.5rem;
//              padding-left: 10/37.5rem;
//              font-weight: 800;
//          }
//          p {
//              display: block;
//              font-size: 0.34rem;
//              margin-top: 10/37.5rem;
//              padding-left: 10/37.5rem;
//              color: #ff8319;
//          }
//      }
//      .toDayMiao {
//        float: right;
//        width: 20%;
//        cursor: pointer;
//        position: absolute;
//        right: 1/37.5rem;
//        top: 14/37.5rem;  
//          .con_suspend {
//                width: 45/37.5rem;
//                height: 45/37.5rem;
//            }
//      }
//      
//
//  }
    //
    .parentingTop {
        width: 92%;
        height: 3.4rem;
        margin: 0 auto;
        position: relative;
        .headerImg {
            width: 100%;
            height: 3.4rem;
        }
        .conText {
            width: 100%;
            height: 3.4rem;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            padding: 0 0.4rem;
            background-color: rgba(0, 0, 0, 0.2);
            .conCenter {
                width: 40%;
                height: 2.3rem;
                margin: 0.55rem auto;
                border: 2px solid #fff;
                span {
                    display: block;
                    text-align: center;
                    font-size: 0.7rem;
                    padding: 0.25rem 0;
                    border-bottom: 1px solid #fff;
                }
                p {
                    padding: 0.15rem 0;
                    font-size: 0.38rem;
                }
            }
        }
        
        .lookWhole {
            color: #fff;
            padding: 0.1rem 0.3rem 0.1rem 0;
            font-size: 0.3rem;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
            background: url(../../img/parenting/u39.png) no-repeat 0.3rem center;
            background-size: 0.35rem;
            padding-left: 0.75rem;
            background-color: rgba(94, 94, 94, 0.5);
            position: absolute;
            bottom: 0.1rem;
            right: 0rem;
        }
    }
    
    .par_content {
        width: 92%;
        margin: 0 auto;
        position: relative;
        .con_text {
            float: left;
            h3 {
                font-size: 0.38rem;
                color: #333;
                padding: 15/37.5rem 0;
            }
            .text_time {
                font-size: 0.32rem; 
                color: #797979;
                p {
                    float: left;
                    padding-right: 0.25rem;
                }
                img {
                    float: left;
                    width: 0.35rem;
                }
            }
        }
        .textRight {
            width: 12%;
            height: 1.6rem;
            margin-top: 0.6rem;
            position: relative;
            .rightPlay {
                width: 1.3rem;
                height: 1.3rem;
                display: block;
                margin: 0 auto;
            }
        }
    }
}
// 八分钟经典育儿主广告结束
//8分钟经典育儿栏目列表样式
.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    .listPageImg {
        width: 100%;
    }
    //栏目人和详情
    .listTitle {
        width: 100%;
        font-size: 0.34rem;
        padding: 0 20/37.5rem;
        border-bottom: 5px solid #f2f2f2;
        .titLeft {
            color: #333;
            padding: 0.4rem 0;
            background: url(../../img/parenting/u164.png) no-repeat left center;
            background-size: 0.5rem;
            padding-left: 0.7rem;
        }
        .titRight {
            color: #949494;
            color: #ff9900;
            padding: 0.4rem 0;
        }
    }
    //列表详情
    .listDetails {
        width: 100%;
        padding: 15/37.5rem 20/37.5rem 10/37.5rem;
        .detailsImg {
            width: 10%;
        }
        .detailsContent {
            width: 89%;
            padding-left: 15/37.5rem;
            h4 {
                color: #333;
                font-size: 0.4rem;
            }
            .textTime {
                font-size: 0.3rem; 
                color: #949494;
                padding-top: 0.2rem;
                .hearStart {
                    float: left;
                    padding-right: 0.25rem;
                }
                .hearEnd {
                    float: left;
                    padding-right: 0.25rem;
                    background: url(../../img/parenting/u320.png) no-repeat left center;
                    background-size: 0.4rem;
                    padding-left: 0.5rem;
                }
                img {
                    float: left;
                    width: 0.35rem;
                    margin-top: 0.05rem;
                }
            }
        }
    }
    .line {
        width: 90%;
        margin: 0 auto;
        height: 1/37.5rem;
        border-top: 1px solid #F2F2F2;
    }
}
