.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    overflow: auto;
    padding: 25/37.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    .calendarTitle {
        text-align: center;
        font-size: 0.5rem;
        color: #515151;
        font-weight: bold;
        padding: 15/37.5rem 0 10/37.5rem;
    }
    .calendarSubtitle {
        text-align: center;
        font-size: 0.38rem;
        color: #A1A1A1;
    }
    // 周列表
    .calendarWeek {
        width: 100%;
        min-height: 5rem;
        padding-top: 1rem;
        .listWeek {
            width: 31%;
            float: left;
            height: 3rem;
            margin: 0.2rem 0.1rem; 
            -webkit-border-radius: 3/37.5rem;
            -moz-border-radius: 3/37.5rem;
            -o-border-radius: 3/37.5rem;
            border-radius: 3/37.5rem;
            border: 2/37.5rem solid rgba(201, 201, 201, 1);
            .listGrayMon {
                width: 100%;
                height: 0.8rem;
                text-align: center;
                line-height: 0.8rem;
                margin-top: -0.05rem;
                background: rgba(201, 201, 201, 1);
                color: #fff;
            }
            .listOrangeMon {
                width: 104%;
                height: 0.8rem;
                text-align: center;
                line-height: 0.8rem;
                margin-left: -0.05rem;
                margin-top: -0.05rem;
                -webkit-border-radius: 3/37.5rem 3/37.5rem 0 0;
                -moz-border-radius: 3/37.5rem 3/37.5rem 0 0;
                -o-border-radius: 3/37.5rem 3/37.5rem 0 0;
                border-radius: 3/37.5rem 3/37.5rem 0 0;
                background: rgba(255, 153, 51, 1);
            }
            .listGrayImg {
                display: block;
                width: 1rem;
                margin: 0.4rem auto 0;
            }
            .listTody {
                color: #ff9933;
                text-align: center;
                font-size: 0.4rem;
                font-weight: bold;
                padding: 0.8rem 0 0.03rem;
            }
            .listOrangeImg {
                display: block;
                width: 1rem;
                margin: 0.4rem auto 0;
            }
            .listNotbeginImg {
                display: block;
                width: 1.2rem;
                margin: 0.4rem auto 0;
                transform: rotate(38deg);
            }
            .listDay {
                text-align: right;
                font-size: 0.3rem;
                color: #AEAEAE;
                padding: 0.25rem 0 0 0;
                transform: scale(0.9);
                letter-spacing:0.05rem;
            }
            .listDayPad {
                padding: 0.02rem;
            }
        }
    }
    // 
    .calendar {
        width: 100%;
        min-height: 5rem;
        padding-top: 20/37.5rem;
        .calendarLeft {
            width: 31%;
            float: left;
            margin: 0.2rem 0.1rem; 
            img {
                width: 1.5rem;
                margin: 0.5rem 0;
            }
        }
        .calendarReport {
            width: 31%;
            float: left;
            height: 3rem;
            margin: 0.2rem 0.1rem; 
            -webkit-border-radius: 3/37.5rem;
            -moz-border-radius: 3/37.5rem;
            -o-border-radius: 3/37.5rem;
            border-radius: 3/37.5rem;
            border: 2/37.5rem solid rgba(201, 201, 201, 1);
            .listRedMon {
                width: 104%;
                height: 0.8rem;
                text-align: center;
                line-height: 0.8rem;
                margin-left: -0.05rem;
                margin-top: -0.05rem;
                 -webkit-border-radius: 3/37.5rem 3/37.5rem 0 0;
                -moz-border-radius: 3/37.5rem 3/37.5rem 0 0;
                -o-border-radius: 3/37.5rem 3/37.5rem 0 0;
                border-radius: 3/37.5rem 3/37.5rem 0 0;
                background: rgba(239, 21, 24, 1);
                color: #fff;
            }
            .listDay {
                text-align: center;
                font-size: 0.3rem;
                color: #AEAEAE;
                transform: scale(0.9);
                letter-spacing:0.05rem;
                padding: 0.6rem 0 5/37.5rem 0.05rem; 
            }
            .listReport {
                text-align: center;
                font-size: 0.36rem;
                letter-spacing:0.05rem;
                
            }
        }
        .calendarRight {
            width: 31%;
            float: right;
            margin: 0.2rem 0.1rem;
             img {
                width: 1.5rem;
                margin: 0.5rem 0 0 1.2rem;
                transform: rotate(180deg);
            } 
        }
    }
    .calendarBtn {
        text-align: center;
        font-size: 0.3rem;
        padding: 1rem 0 0.5rem;
        color: #868686;
    }
}