<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>喵姐早教说会员号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no,address=no,email=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="http://c.static.sevenkids.cn/res/img/favicon.ico?v=2.3.46" media="screen">
		<link rel="apple-touch-icon" href="http://c.static.sevenkids.cn/res/img/favicon.ico?v=2.3.46">
		<link rel="stylesheet" href="http://c.static.sevenkids.cn/res/css/our.css?v=2.3.46">
		<script src="http://c.static.sevenkids.cn/res/js/jquery-2.1.1.min.js?v=2.3.46"></script>
		<script src="http://c.static.sevenkids.cn/res/js/hh.js?v=2.3.46"></script>
		<script src="http://c.static.sevenkids.cn/res/js/toast-v1.js?v=2.3.46"></script>
		<style type="text/css">
			.cuowu {
				width: 100%;
				max-width: 540px;
				height: 100%;
				position: fixed;
				z-index: 99999999;
				top: 0;
			}
			
			.cuowu>div {
				position: absolute;
				width: 62%;
				left: 50%;
				margin-left: -31%;
				background: rgba(0, 0, 0, 0.5);
				margin-top: -1.78666667rem;
				padding: 0.61333333rem 0;
				top: 50%;
				border-radius: 6px;
			}
			
			.cuowu>div span {
				display: block;
				text-align: center;
				color: #fff;
				line-height: 0.48rem;
				margin-top: 0.21333333rem;
				font-size: 15px;
			}
			
			.cuowu>div img {
				display: block;
				width: 1.06666667rem;
				height: 1.09333333rem;
				margin: 0 auto;
			}
			
			.cuowu .cw2 {
				padding: 0.42666667rem 0.26666667rem;
				line-height: 10px;
			}
			
			.load {
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 99999999;
			}
			
			.load .loading {
				width: 1.16rem;
				height: 1.16rem;
				position: relative;
				top: 50%;
				margin: -0.58rem auto 0 auto;
				background: url(/res/img/load-miao.png) no-repeat center center;
				background-size: 0.66666667rem;
			}
			
			.load .loadbg {
				width: 1.16rem;
				height: 1.16rem;
				background: url(/res/img/loadbg.png) no-repeat center center;
				background-size: 1.16rem 1.13333333rem;
				animation: rotate 1s linear infinite;
				-webkit-animation: rotate 1s linear infinite;
				-moz-animation: rotate 1s linear infinite;
				-o-animation: rotate 1s linear infinite;
			}
			
			@keyframes rotate {
				0% {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes rotate {
				0% {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
			
			@-moz-keyframes rotate {
				0% {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
			
			@-o-keyframes rotate {
				0% {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
		</style>
		<script src="http://c.static.sevenkids.cn/res/js/common.js?v=2.3.46"></script>
		<script src="http://c.static.sevenkids.cn/res/js/myValidity.js?v=2.3.46"></script>
		<script src="http://c.static.sevenkids.cn/res/js/scrollpaginationme.js?v=2.3.46"></script>
		<link rel="stylesheet" href="./css/activity-v2.0.css?v=2.3.46">

		<script type="text/javascript">
			var la = '18235580527';
			$(function() {
				if(la) {
					var currentUrl = location.href;
					if(currentUrl.indexOf("?la=") == -1 && currentUrl.indexOf("&la=") == -1) {
						var newUrl = currentUrl;
						if(currentUrl.indexOf("?") == -1) {
							newUrl += "?la=" + la;
						} else {
							newUrl += "&la=" + la;
						}
						history.replaceState(null, null, newUrl);
					}
				}
			})
		</script>
		<link rel="stylesheet" href="http://c.static.sevenkids.cn/res/css/loginBar.css?v=2.3.46">
		<script src="http://c.static.sevenkids.cn/res/js/loginBar.js?v=2.3.46"></script>

		<script src="http://c.static.sevenkids.cn/res/js/activity/activity.js?v=2.3.46"></script>
		
		
<!--		个人中心样式调整 -- css位置-->
		<style type="text/css">
			.i-other {
				display: block;
				width: 11px;
				height: 11px;
				position: relative;
				top: 50%;
				margin-top: -5.5px;
				background-image: url("../img/other@2x.png");
				background-size: 11px 11px;
			}
			
			.centerLink .icon-coupon {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/u443.png?v=2.3.46") center center no-repeat;
				background-size: 25px 20px;
				background-position: left center;
			}
			
			.centerLink .icon-cpwd {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/u234.png?v=2.3.46") center center no-repeat;
				background-size: 25px 20px;
				background-position: left center;
			}
			
			.centerLink .icon-card {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/l3@2x.png?v=2.3.46") center center no-repeat;
				background-size: 25px 23px;
				background-position: left center;
			}
			
			.centerLink .icon-qa {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/u186.png?v=2.3.46") center center no-repeat;
				background-size: 25px 20px;
				background-position: left center;
			}
			
			.centerLink .icon-feed {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/u196.png?v=2.3.46") center center no-repeat;
				background-size: 18px 20px;
				background-position: left center;
			}
			
			.centerLink .icon-about {
				display: inline-block;
				background: url("http://c.static.sevenkids.cn/res/img/center/u212.png?v=2.3.46") center center no-repeat;
				background-size: 25px 25px;
				background-position: left center;
			}
			
			.centerMenu {
				border-bottom: 0.12rem solid #efeff4;
				border-top: 0.12rem solid #efeff4;
			}
			
			.userinfo {
				position: absolute;
				top: 30px;
				left: 110px;
			}
			
			.mebcenterTop:after {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #fff;
			}
			
			
			.mebcenterTop .name,
			.mebcenterTop .info {
				color: #000;
				text-align: left;
			}
			
			.centerMenu p {
				font-size: 0.3rem;
			}
			
			.centerLink a {
				font-size: 0.3333rem;
			}
			
			.centerMenu a {
				padding-top: 0.3rem;
			}
			
			.centerMenu li {
				padding-bottom: 0.26rem;
			}
			
			.centerLink li {
				height: 1.26rem;
				line-height: 1.26rem;
			}
			
			.centerLink .icon {
				margin-right: 0.25rem;
			}
			
			.mebcenterTop .photo {
			    position: relative;
			    border-radius: 50%;
			    margin-left: 0.4rem;
			} 
			.mebcenterTop .photo .photoImg {
				width: 1.9rem;
			    height: 1.9rem;
			    border-radius: 50%;
			    border: 2px solid #F2F2F2;
			}
			.mebcenterTop .photo .crownImg {
				position: absolute;
			    top: 1.3rem;
			    left: 1.5rem;
			    width: 0.5rem;
			    z-index: 999;
			}
			.centerVip {
				width: 100%;
				max-width: 540px;
				position: relative;
				border-bottom: 0.12rem solid #efeff4;
			}
			.centerVip .vipImg {
				float: left;
				width: 10%;
				margin: 0.55rem 0.4rem 0.45rem;
			}
			.centerVip .vipImg img {
				width: 100%;	
			}
			.centerVip .vipText {
				float: left;
			}
			.centerVip .vipText :nth-child(1) {
				font-size: 0.38rem;
				color: #F0C960;
				padding: 0.4rem 0 0.2rem;
			}
			.centerVip .vipText :nth-child(2) {
				font-size: 0.3rem;
				color: #A1A1A1;
			}
			.centerVip .vipText :nth-child(2) span{
				font-size: 0.3rem;
				color: #F0C960;
			}
			.vipBuy {
				position: absolute;
				right: 0.4rem;
				top: -0.25rem;
			}
			.vipBuy  a{
				font-size: 0.38rem;
				color: #0099FF;
			}
		</style>
	</head>

	<body>
		<div class="containerOther">
			<div class="mebcenterTop">
				<img class="bigP" style="height: 3rem;">
				<div class="mebcenterTopBox">
					<div class="cont clearfix">
						<div class="photo">
							<img src="./img/u3778.jpg" alt="" / class="photoImg">
							<img src="./img/u10339.png" alt="" / class="crownImg">
						</div>
						<div class="photo" style="display: none;">
							<img src="./img/u3778.jpg" alt="" / class="photoImg">
						</div>
						<div class="userinfo">
							<div class="name">小公举<span class="edit" onclick="window.location.href='/yzmm/account/user/infoDetail'"></span></div>
							<div class="info">
								<!-- <span class="icon-yun"></span>已怀孕  2周2天 -->

								<span class="i-other"></span>喵星人

							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="centerMenu">
				<li>
					<a href="#">
						<div class="icon icon-road"></div>
						<p>女神之路</p>
					</a>
				</li>
				<li>
					<a href="/yzmm/account/sqwFoot/toFootmarkList">
						<div class="icon icon-step"></div>
						<p>足迹</p>
					</a>
				</li>
				<li>
					<a href="/yzmm/account/tip/tiplist">
						<div class="icon icon-order"></div>
						<p>订单</p>
					</a>
				</li>
				<li>
					<a href="/yzmm/account/user/collectList">
						<div class="icon icon-fav"></div>
						<p>收藏</p>
					</a>
				</li>
			</ul>
			<!--小白进来看到的界面-->
			<ul class="centerVip clearfix">
				<li class="vipImg">
					<img src="./img/u10347.png" alt="" />
				</li>	
				<li class="vipText">
					<p>VIP会员特权</p>
					<p>现在购买，可领价值<span>1100元</span>优惠券礼包</p>
				</li>	
				<li class="vipBuy">
					<a href="#">立即购买  ></a>
				</li>	
			</ul>
			<!--会员进来看到的页面-->
			<ul class="centerVip clearfix">
				<li class="vipImg">
					<img src="./img/u10347.png" alt="" />
				</li>	
				<li class="vipText">
					<p>VIP会员特权</p>
					<p>到 2017.07.24 日会员到期</p>
				</li>	
				<li class="vipBuy">
					<a href="#">续费  ></a>
				</li>	
			</ul>
			<ul class="centerLink">
				<!--<li>
					<a href="/yzmm/account/VIPStatus"><span class="icon icon-card"></span>VIP会员卡</a>
				</li>-->
				<li>
					<a href="/yzmm/account/miaoqa/tomiao"><span class="icon icon-qa"></span>我的提问</a>
				</li>
				<li>
					<a href="/yzmm/account/usercoupon/useCouponList"><span class="icon icon-coupon"></span>优惠券<img class="redpoint newcoupon" alt="redpoint.png" src="http://c.static.sevenkids.cn/res/img/redpoint.png?v=2.3.46"> </a>
				</li>
				<li>
					<a href="/yzmm/account/evaluation/list"><span class="icon icon-cpwd"></span>测评 </a>
				</li>
				<li>
					<a href="/yzmm/account/course/orderLiveList"><span class="icon icon-lesson"></span>最新直播课</a>
				</li>
				<div style="border-top: 0.12rem solid #efeff4;"></div>
				<li>
					<a href="/yzmm/account/feedback/index"><span class="icon icon-feed"></span>意见反馈</a>
				</li>
				<li>
					<a href="/yzmm/account/user/toAbout"><span class="icon icon-about"></span>关于</a>
				</li>
			</ul>

			<div class="exitBtn">
				<a href="javascript:loginout()">退出登录</a>
			</div>

		</div>
		<div class="containerAct" style="display: none; top: 100%;">
			<h1 class="activityTitle">女神之路<span class="backBtn"></span></h1>
			<ul class="honorTag">
				<!-- 荣誉勋章内容 -->
			</ul>
			<ul class="workcardList">
				<li class="workcardItem">
					<div class="il">
						<div class="tit">作业补交卡</div>
						<div class="name">【第5期】手刃坏脾气，重做奶茶妈荣获优秀学员卡</div>
					</div>
					<div class="ir">
						<div class="tag"><span>未使用</span></div>
						<div class="date">有效期<br>2017.1.12-2017.9.12</div>
					</div>
				</li>
				<li class="workcardItem workcardItemGray">
					<div class="il">
						<div class="tit">作业补交卡</div>
						<div class="name">【第5期】手刃坏脾气，重做奶茶妈荣获优秀学员卡</div>
					</div>
					<div class="ir">
						<div class="tag tag1"><span>已使用（第5天使用）</span></div>
						<div class="date">有效期<br>2017.1.12-2017.9.12</div>
					</div>
					<div class="used"></div>
				</li>
				<li class="workcardItem workcardItemGray">
					<div class="il">
						<div class="tit">作业补交卡</div>
						<div class="name">【第5期】手刃坏脾气，重做奶茶妈荣获优秀学员卡</div>
					</div>
					<div class="ir">
						<div class="tag tag2"><span>已过期</span></div>
						<div class="date">有效期<br>2017.1.12-2017.9.12</div>
					</div>
					<div class="timed"></div>
				</li>
			</ul>
		</div>

		<style>
			.redpoint {
				width: 9px;
				height: 9px;
				margin-left: 8px;
				display: none;
			}
			
			.underpoint {
				position: absolute;
				top: 0.1rem;
				right: 0.6rem;
			}
		</style>
		<footer class="footer">
			<div class="fixed">
				<div class="font12 fixed-box">
					<a href="#" class="ft1" onclick="tosqw()">
						<p>三千问</p>
					</a>
					<a href="#" class="ft2" onclick="tocourse()">
						<p>喵姐说</p>
					</a>
					<a href="#" class="ft4" onclick="toactivity()">
						<p>活动</p>
					</a>
					<a href="#" class="ft3 active" onclick="tome()">
						<p>我<img class="redpoint underpoint newcoupon" alt="redpoint.png" src="http://c.static.sevenkids.cn/res/img/redpoint.png?v=2.3.46"></p>
					</a>
				</div>
			</div>

		</footer>

		<script type="text/javascript">
			//三千问
			function tosqw() {
				top.location = "/yzmm/account/knowledge/index" + (la ? "?la=" + la : "");
			}

			//喵姐说
			function tocourse() {
				top.location = "/yzmm/account/course/list" + (la ? "?la=" + la : "");
			}
			//喵圈
			function toactivity() {
				top.location = "/yzmm/account/activitytype/list" + (la ? "?la=" + la : "");
			}

			//我
			function tome() {
				top.location = "/yzmm/account/user/info" + (la ? "?la=" + la : "");
			}
			window.onload = function() {
				var sw = "4";
				switch(sw) {
					case "1": //三千问
						selKnowledge();
						break;
					case "2": //喵姐说
						selCourse()
						break;
					case "3": //喵圈
						selActivity();
						break;
					case "4": //我
						selMe();
						break;
					default:
						return;
				}
			}

			function selKnowledge() {
				$(".ft1").addClass("active");
				cancelSelActivity();
				cancelSelCourse()
				cancelSelMe();
			}

			function cancelSelKnowledge() {
				$(".ft1").removeClass("active");
				$(".ft1").removeAttr("style");
			}

			function selCourse() {
				$(".ft2").addClass("active");
				cancelSelActivity();
				cancelSelKnowledge();
				cancelSelMe();
			}

			function cancelSelCourse() {
				$(".ft2").removeClass("active");
				$(".ft2").removeAttr("style");
			}

			function selActivity() {
				$(".ft4").addClass("active");
				cancelSelKnowledge();
				cancelSelCourse()
				cancelSelMe();
			}

			function cancelSelActivity() {
				$(".ft4").removeClass("active");
				$(".ft4").removeAttr("style");
			}

			function selMe() {
				$(".ft3").addClass("active");
				cancelSelKnowledge();
				cancelSelActivity();
				cancelSelCourse();
			}

			function cancelSelMe() {
				$(".ft3").removeClass("active");
				$(".ft3").removeAttr("style");
			}
			$(function() {
				if("" == "18235580527") {
					return;
				}
				var url = '/yzmm/account/usercoupon/isHaveCoupon';
				HH.ajax({
					waiting: false,
					data: {},
					url: url,
					success: function(data) {
						if(data.success) {
							$(".newcoupon").css('display', 'inline');;
						}
					},
				});

			})
		</script>

		<script type="text/javascript">
			function loginout() {
				if(typeof jsapp != 'undefined') {
					jsapp.logout();
					window.location.href = "/yzmm/index";
					return;
				}
				var url = '/yzmm/account/ajaxLogout';
				HH.ajax({
					waiting: false,
					data: {},
					url: url,
					success: function(data) {
						if(data.success) {
							window.location.href = "/yzmm/index";
						}
					},
				});
			}
		</script>

	</body>
</html>