.wrapPage {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; 
    //首页小白用户（普通会员）
    .homePage {
        width: 100%;
        height: auto;
        //顶部的banner
        .banner {
            width: 100%;
            position: relative;
            //图片
            .bannerImg {
                width: 100%;
                height: 5rem;
            }
            //文本
            .userInfo {
                position: absolute;
                bottom: 10/37.5rem;
                left: 15/37.5rem;
                color: #fff;
                h2 {
                    font-size: 0.58rem;
                    text-shadow:1.5px -0.5px 0px rgba(201, 201, 201, 0.8); 
                    padding-bottom: 5/37.5rem;
                }
                span {
                    font-size: 0.34rem;
                    text-shadow:1.5px -0.5px 0px rgba(201, 201, 201, 0.8); 
                }
            }
            //搜索
            .search {
                width: 1.5rem;
                height: 1.5rem;
                position: absolute;
                right: 15/37.5rem;
                bottom: -0.7rem;
                z-index: 22;
                background-color: rgba(255,204,51,1);
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                text-align: center;
                padding: 0.2rem 0;
                -webkit-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.3);
                -moz-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.3);
                -ms-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.3);
                -o-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.3);
                box-shadow:2px 2px 3px rgba(161, 161, 161, 0.3);
                img {
                    display: block;
                    width: 0.6rem;
                    margin: 0 auto;
                }
                .searchText {
                    color: #fff;
                    font-size: 0.3rem;
                }
            }
        }
        .section {
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
            padding: 0.3rem;
            overflow: auto;
            border-bottom: 0.1rem solid #efeff4;
            //每日一喵
            .sectionTitle {
                height: 0.6rem;
                margin-top: 20/37.5rem;
                font-size: 0.34rem;
                color: #949494;
                line-height: 0.6rem;
                background: url(../img/day1.png) no-repeat left center;
                background-size: 0.6rem;
                padding-left: 0.7rem;
            }
            .sectionText {
                width: 100%;
                padding-bottom: 10/37.5rem;
                .textLeft {
                    width: 70%;
                    padding-left: 0.1rem;
                    .leftTop {
                        padding: 20/37.5rem 0 8/37.5rem;
                        font-size: 0.36rem;
                        color: #333;
                    }
                    .leftBot {
                        color: #949494;
                        font-size: 0.3rem;
                    }
                }
                .textRight {
                    width: 29%;
                    position: relative;
                    .rightImg {
                        width: 100%;
                    }
                    .rightPlay {
                        width: 0.8rem;
                        height: 0.8rem;
                        position: absolute;
                        right: 5/37.5rem;
                        bottom: 5/37.5rem;
                    }
                    .playBtn {
                        width: 0.8rem;
                            height: 0.8rem;
                            background: url(../img/play.png) no-repeat center center;
                            background-size: 0.8rem;
                            position: absolute;
                            right: 5/37.5rem;
                            bottom: 5/37.5rem;
                    }
                    .pause {
                        width: 0.8rem;
                            height: 0.8rem;
                            position: absolute;
                            right: 5/37.5rem;
                            bottom: 5/37.5rem;
                        background: url(../img/pause.png) no-repeat center center;
                            background-size: 0.8rem;
                    }   
                }
            }
            //最新咨询
            .sectionTitle1 {
                margin-top: 0;
                background: url(../img/zx.png) no-repeat left center;
                background-size: 0.6rem;
                padding-left: 0.7rem;
            }
            .consultation {
                padding-left: 0.15rem;
                .askname {
                    padding: 10/37.5rem 0 5/37.5rem;
                    font-size: 0.4rem;
                    color: #333;
                }
                .askDate {
                    color: #949494;
                    font-size: 0.32rem;
                    line-height: 0.8rem;
                }
                .askContent {
                    font-size: 0.36rem;
                    color: #333;
                    line-height: 0.6rem;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                //显示星级
                .starRegion {
                    width: 100%;
                    padding-top: 8/37.5rem;
                    
                    li {
                        float: left;
                        margin-right: 5/37.5rem;
                        font-size: 0.5rem;
                        color: #FF9933;
                    }
                }
                //查看更多咨询
                .lookMore {
                    width: 100%;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    margin-top: 8/37.5rem;
                    border-top: 1px solid #F2F2F2;
                    li {
                        padding-top: 0.3rem;
                        flex: 1;
                        color: #BCBCBC;
                        font-size: 0.34rem;
                    }
                    .moreLeft {
                        text-align: left;
                    }
                    .moreRight {
                        text-align: right;
                    }
                }
            }
        }
        //广告位
        .adPosition {
            width: 100%;
            position: relative;
            .positionImg {
                width: 100%;
            }
            .positionText {
                font-size: 0.4rem;
                color: #333;
                position: absolute;
                top: 15/37.5rem;
                right: 15/37.5rem;
            }
        }
        //福利专区
        .welfareArea {
           width: 100%;
           padding: 0.3rem; 
           .areaTitle {
                height: 0.6rem;   
                color: #949494;
                line-height: 0.6rem;
                background: url(../img/welfare.png) no-repeat left center;
                background-size: 0.6rem;
                padding-left: 0.7rem;
                margin-bottom: 15/37.5rem;
                .areaLeft {
                    font-size: 0.34rem;
                }
           }
           .areaTitle1 {
                background: url(../img/free.png) no-repeat left center;
                background-size: 0.6rem;
                padding-left: 0.7rem;
                .areaLeft {
                    font-size: 0.34rem;
                }
           }
           //1元体验卡
           .vipCard {
                width: 100%;
                min-height: 2rem;
                border: 1px solid #F2F2F2;
                border-bottom: none;
                -webkit-border-radius: 3/37.5rem;
                -moz-border-radius: 3/37.5rem;
                -ms-border-radius: 3/37.5rem;
                -o-border-radius: 3/37.5rem;
                border-radius: 3/37.5rem;
                -webkit-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -moz-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -ms-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -o-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                padding: 0.3rem;
               .vipImg {
                    width: 100%;
                    height: 3rem;
               }
               .vipText {
                    width: 100%;
                    padding-top: 0.3rem;
                   .vipLeft {
                       color: #515151;
                       font-size: 0.36rem;
                       padding-top: 0.1rem;
                   }
                   .vipRight {
                        padding: 0.1rem 0.2rem;
                        font-size: 0.3rem;
                        color: #FF9933;
                        border: 1px solid #FF9933;
                        -webkit-border-radius: 3/37.5rem;
                        -moz-border-radius: 3/37.5rem;
                        -ms-border-radius: 3/37.5rem;
                        -o-border-radius: 3/37.5rem;
                        border-radius: 3/37.5rem;
                   }
               }
           }
           //限时免费里面的内容
           .freeText {
               width: 100%;
               min-height: 2rem;
               border: 1px solid #F2F2F2;
               border-bottom: none;
               -webkit-border-radius: 3/37.5rem;
               -moz-border-radius: 3/37.5rem;
               -ms-border-radius: 3/37.5rem;
               -o-border-radius: 3/37.5rem;
               border-radius: 3/37.5rem;
               -webkit-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -moz-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -ms-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                -o-box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
                box-shadow:0px 2px 3px rgba(161, 161, 161, 0.2);
               padding: 0.4rem 0.3rem;
               margin-bottom: 0.4rem;
               .freeImg {
                   width: 14%;
               }
               .freeRight {
                    width: 86%;
                    padding-left: 5/37.5rem;
                    h3 {
                        font-size: 0.36rem;
                        color: #333;
                        padding-top: 0.1rem;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    p {
                       font-size: 0.3rem; 
                       color: #BCBCBC;
                       padding-top: 0.2rem;
                    }
               }
           }
        }
        //私家育儿服务
        .service {
            width: 100%;
            min-height: 3rem;
            background-color: rgba(242, 242, 242, 1);
            padding: 0.3rem ;
            .serviceTitle {
                font-size: 0.38rem;
                color: #5E5E5E;
                padding-bottom: 0.3rem;
            }
            //服务内容
            .serviceCon {
                width: 100%;
                min-height: 2rem;
                margin-bottom: 0.3rem;
                background-color: #fff;
                padding: 0.3rem;
                -webkit-border-radius: 3/37.5rem;
                -moz-border-radius: 3/37.5rem;
                -ms-border-radius: 3/37.5rem;
                -o-border-radius: 3/37.5rem;
                border-radius: 3/37.5rem;
                h4 {
                    font-size: 0.34rem;
                    color: #797979;
                }
                .serviceText {
                    width: 100%;
                    padding: 15/37.5rem 0;
                    border-bottom: 1px solid #F2F2F2;
                    //8分钟经典育儿内容
                    .serviceLeft {
                        width: 73%;
                        h3 {
                            font-size: 0.36rem;
                            color: #333;
                        }
                        .serviceBot {
                            font-size: 0.3rem;
                            color: #BCBCBC;
                            padding-top: 10/37.5rem;
                        }
                    }
                    //8分钟经典育儿图片
                    .serviceImg {
                        width: 2.5rem;
                        height: 1.6rem;
                        margin-right: -0.2rem;
                        -webkit-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -moz-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -ms-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -o-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                    }
                    //喵姐讲堂图片
                    .speakImg {
                        width: 2.5rem; 
                        height: 1.6rem;
                       -webkit-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -moz-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -ms-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        -o-box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                        box-shadow:2px 2px 3px rgba(161, 161, 161, 0.2);
                    }
                    //喵姐讲堂内容
                    .speakLeft {
                        width: 70%;
                        padding-left: 0.2rem;
                        h3 {
                            font-size: 0.36rem;
                            color: #333;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        .serviceBot {
                            font-size: 0.3rem;
                            color: #BCBCBC;
                            padding-top: 5/37.5rem;
                        }
                    }
                }
                .lookWhole {
                    display: block;
                    margin: 0 auto;
                    width: 40%;
                    text-align: center;
                    padding: 0.15rem 0;
                    margin-top: 0.3rem;
                    background-color: rgba(242, 242, 242, 1);
                    color: #A1A1A1;
                    font-size: 0.3rem;
                    -webkit-border-radius: 3/37.5rem;
                    -moz-border-radius: 3/37.5rem;
                    -ms-border-radius: 3/37.5rem;
                    -o-border-radius: 3/37.5rem;
                    border-radius: 3/37.5rem;
                }
            }
            .serviceCon1 {
                margin-bottom: 0;
            }
        }
        //活动入口
        .activity {
            width: 100%;
            min-height: 3rem;
            padding: 0.3rem;
            //活动标题（宝贝基金，项目总数）
            .activityTitle {
                width: 100%;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                .babyTitle {
                    flex: 1;
                    color: #797979;
                    font-size: 0.34rem;
                }
                .project {
                    flex: 1;
                    color: #333;
                    font-size: 0.34rem;
                    text-align: right;
                }
            }
            //活动图片
            .activityImg {
                width: 100%;
                margin: 15/37.5rem 0 0;
            }
            //添加活动
            .activityAdd {
                width: 100%;
                padding: 0.3rem;
                border-bottom: 1px solid #F2F2F2;
                .babyTitle {
                    color: #797979;
                    padding-top: 0.1rem;
                    font-size: 0.34rem;
                }
                .addImg {
                    width: 0.6rem;
                }
            }
            //活动列表
            .activityList {
                width: 100%;
                padding: 0.3rem;
                border-bottom: 1px solid #F2F2F2;
                .listTitle {
                    font-size: 0.36rem;
                    color: #333;
                }
                .listContent {
                    font-size: 0.32rem;
                    color: #BCBCBC;
                    padding-top: 0.3rem;
                }
            }
        }
    }
    //答疑首页
    .answerPage {
        width: 100%;
        height: auto;
        //答疑顶部的图片
        .answerBanner {
            width: 100%;
            margin-top: 0.5rem;
        }
        //答疑按钮
        .answerBtn {
            display: block;
            width: 80%;
            background-color: #F39D39;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 0.38rem;
            padding: 0.22rem;
            border-radius: 100px;
            margin: 0.7rem auto 0 auto;
        }
        .opportunity {
            font-size: 0.32rem;
            text-align: center;
            color: #0099FF;
            padding: 15/37.5rem;
        }
        //提问记录
        .askRecord {
            width: 100%;
            padding: 0 0.3rem 0.5rem;
            border-bottom: 0.1rem solid #efeff4;
            .askContent {
                width: 100%;
                min-height: 2rem;
                padding: 0.3rem;
                border: 1px solid #F2F2F2;
                border-bottom: none;
                -webkit-border-radius: 0.08rem;
                -moz-border-radius: 0.08rem;
                -ms-border-radius: 0.08rem;
                -o-border-radius: 0.08rem;
                border-radius: 0.08rem;
                -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -ms-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                .askTit {
                    width: 100%;
                    padding-bottom: 0.3rem;
                    li {
                        font-size: 0.36rem;
                    }
                    .askLeft {
                        color: #797979;
                    }
                    .askRight {
                        color: #C9C9C9;
                    }
                }
                //咨询时间
                .askTime {
                    width: 100%;
                    font-size: 0.3rem;
                    color: #AEAEAE;
                }
                //咨询详情
                .askDetails {
                    width: 100%;
                    font-size: 0.38rem;
                    line-height: 0.6rem;
                    margin: 0.2rem 0 15/37.5rem;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                //查看解答
                .askAnswer {
                    width: 100%;
                    text-align: right;
                    .evaluate {
                        display: block;
                        font-size: 0.3rem;
                        color: #A1A1A1;
                        transform: scale(0.8);
                        border: 1px solid rgba(228, 228, 228, 1);
                        padding: 0.05rem 0.3rem;
                        -webkit-border-radius: 0.08rem;
                        -moz-border-radius: 0.08rem;
                        -ms-border-radius: 0.08rem;
                        -o-border-radius: 0.08rem;
                        border-radius: 0.08rem;
                        margin-right: 0.2rem;
                    }
                    .lookAnswer {
                        color: #FF9933;
                        font-size: 0.38rem;
                        padding-top: 0.03rem;
                    }
                }
                
            }
        }
        //精选音频
        .selectedAudio{
            width: 100%;
            padding: 0.3rem;
            min-height: 2rem;
            border-bottom: 1px solid #F2F2F2;
            .audioTitle {
                font-size: 0.36rem;
                color: #797979;
            }
            .slide {
                width: 2.5rem;
                height: 3.2rem;
                margin: 10/37.5rem 0;
                padding: 0.2rem;
                text-align: center;
                -webkit-border-radius: 3/37.5rem;
                -moz-border-radius: 3/37.5rem;
                -ms-border-radius: 3/37.5rem;
                border-radius: 3/37.5rem;
                -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.08);
                -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.08);
                -o-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.08);
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.08);
                .slideImg {
                    width: 100%;
                    height: 1.5rem;
                }
                .slideTitle {
                    font-size: 0.34rem;
                    color: #333;
                    padding: 0.2rem 0 0.1rem;
                }
                .slideContent {
                    font-size: 0.3rem;
                    color: #AEAEAE;
                }
            }
        }
        //小喵推荐
        .recommend {
            width: 100%;
            padding: 0.3rem;
            .recommendTit {
                font-size: 0.36rem;
                color: #797979;
                padding-bottom: 0.3rem;
            }
            //推荐内容
            .recommendCon {
                width: 100%;
                min-height: 2rem;
                border: 1px solid #F2F2F2;
                border-bottom: none;
                -webkit-border-radius: 0.08rem;
                -moz-border-radius: 0.08rem;
                -ms-border-radius: 0.08rem;
                -o-border-radius: 0.08rem;
                border-radius: 0.08rem;
                -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -ms-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                padding: 0.4rem 0.3rem;
                margin-bottom: 0.4rem;
                .recommendImg {
                    width: 14%;
                }
                .recommendRight {
                    width: 86%;
                    padding-left: 0.13333333rem;
                    h3 {
                        font-size: 0.36rem;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    p {
                        font-size: 0.3rem;
                        color: #BCBCBC;
                        padding-top: 0.2rem;
                    }
                }
            }
            //查看全部精选音频
            .lookAudio {
                text-align: center;
                font-size: 0.36rem;
                color: #A1A1A1;
            }
        }
        //提问案例精选
        .askSelected {
            width: 100%;
            min-height: 3rem;
            padding: 0.3rem;
            background-color: #f2f2f2;
            .askSelectedTit {
                font-size: 0.36rem;
                color: #797979;
                padding-bottom: 0.3rem;
            }
            //精选案例展示
            .selectedCase {
                width: 100%;
                min-height: 2rem;
                border: 1px solid #F2F2F2;
                border-bottom: none;
                -webkit-border-radius: 0.08rem;
                -moz-border-radius: 0.08rem;
                -ms-border-radius: 0.08rem;
                -o-border-radius: 0.08rem;
                border-radius: 0.08rem;
                -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -ms-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
                padding: 0.4rem 0.3rem;
                margin-bottom: 0.4rem;
                background-color: #fff;
                .askname {
                    padding-bottom: 0.13333333rem;
                    font-size: 0.4rem;
                    color: #333;
                }
                .askDate {
                    color: #949494;
                    font-size: 0.32rem;
                    line-height: 0.8rem;
                }
                .askContent {
                    font-size: 0.36rem;
                    color: #333;
                    line-height: 0.6rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                .selectedStar {
                    width: 100%;
                    padding-top: 0.21333333rem;
                    .starRegion {
                        li {
                            float: left;
                            margin-right: 0.13333333rem;
                            font-size: 0.5rem;
                            color: #FF9933;
                        }
                    }
                    .starDetail {
                        font-size: 0.38rem;
                        color: #0099FF;
                    }
                } 
            }
            .lookCase {
                text-align: center;
                font-size: 0.36rem;
                color: #5E5E5E;
                padding-bottom: 0.5rem;
            }
        }
    }
}
