<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--忽略页面中的邮箱格式为邮箱-->
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="keywords" content="喵姐,喵姐早教说,0到6岁早期教育,家庭教育,家长教育,父母课堂,育儿知识,儿童教育,母婴育儿,">
    <meta name="description" content="喵姐早教说是喵姐高寿岩创办的为家庭教育提供专业靠谱的0到6岁早期教育、育儿知识的平台。">
    <title>喵姐早教说-幼儿园学籍卡</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/page/qualify.css">
    <style>
        .share1 {
            display: none;
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .share1 .shareBox {
            width: 100%;
            padding-top: 1.12rem;
            position: relative;
        }
        .share1 .sharearrow {
            display: block;
            width: 75px;
            height: 84px;
            position: absolute;
            right: 0.48rem;
            top: 0.21333333rem;
            /*background-image: url();*/
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 78px 72px;
        }
        .share1 p {
            margin-bottom: 0.26666667rem;
            text-align: center;
            color: #fff;
        }
        .showname{
            font-size: 0.5rem;
            padding: 0.1rem 0.1rem 0rem;
            color: #000;
            line-height: 0.9rem;
            font-weight: bold;
        }
    </style>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script>
        var  share = $('.share1');
        $(function(){
		     var  share = $('div.share1');
			 $('#imgBtn').click(function(){
				  share.show();
			 });
             share.click(function(){
				  $(this).hide();
			 });
	    });
        
    </script>
</head>
<body>
    <div class="wrap">
        <div class="public">
            <div class="schoolCard">
                <!--上面的学籍卡内容-->
                <div class="cardMess">
                    <div class="messContent">
                        <div class="contentHeader">
                            <h2>学 籍 卡</h2>
                            <p >宝宝：<span>小果然</span></p>
                            <p class="headerParent">家长：<span>>O(∩_∩)O~~星星 ☆</span</p>
                        </div>
                        <div class="contentTarget">
                            <h4>训练目标：</h4>
                            <ul>
                                <li>• 宝宝社会交往能力</li>
                                <li>• 宝宝生活自理能力</li>
                                <li>• 宝宝语言表达能力</li>
                                <li>• 家庭准备入园适应</li>
                            </ul>
                            <p>自定义训练周期：7周 · 49天</p>
                        </div>
                    </div>  
                </div>
                <!--<div class="connect">
                    <img src="../img/page/qualify/u874.png" alt="" class="connectLeft">
                    <img src="../img/page/qualify/u874.png" alt="" class="connectRight">
                </div>-->
                <!--下面的获取通道内容-->
                <div class="obtainMess">
                    <div class="messContent cardContent">
                        <div class="contentHeader">
                            <h3>报名方式</h3>
                            <div class="cardPay clearfix">
                                <div class="payText">
                                    <h4>限时优惠抢购通道</h4>
                                    <p>原价199，限时折扣99，报名成功，不可退换</p>
                                </div>
                                <img src="../img/page/qualify/u900.png" alt="">
                            </div>
                            <div class="cardPay clearfix">
                                <div class="payText">
                                    <h4>宣传志愿者通道</h4>
                                    <p>分享活动海报，邀请3位好友加入，免费参与本期活动</p> 
                                </div>
                                <img src="../img/page/qualify/u900.png" alt="" id="imgBtn">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>  
    <div class="share1">
        <div class="shareBox">
            <div class="sharearrow"></div>
            <p class="font15" style="margin-top: 40px;">点击右上角分享活动专属页即</p>
            <p class="font15">可激活本活动</p>
        </div>
    </div>
</body>
</html>


