<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--忽略页面中的邮箱格式为邮箱-->
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="keywords" content="喵姐,喵姐早教说,0到6岁早期教育,家庭教育,家长教育,父母课堂,育儿知识,儿童教育,母婴育儿,">
    <meta name="description" content="喵姐早教说是喵姐高寿岩创办的为家庭教育提供专业靠谱的0到6岁早期教育、育儿知识的平台。">
    <title>喵姐早教说-幼儿园活动首页</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/page/recommend.css">
    <link rel="stylesheet" href="../css/mobiscroll.custom-2.5.2.min.css">

    <link href="../dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
    <link href="../dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
    <link href="../dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mobiscroll.custom-2.5.2.min.js"></script>
    <script src="../dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
    <script src="../dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
    <script src="../dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
    <script src="../dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
    <script src="../dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
    <style>
        .rotateBox{
            position: absolute;
            animation: turn 0.5s none;
            }
        .donut-front {
            z-index: 5;
            backface-visibility: hidden;
        }
        .hidden{
            display:none;}
        .show{
            display:block;}
        @keyframes turn {
            to {
                transform: rotateY(360deg);
            }
        } 
        .swiper-slide {
            overflow: auto;
        }
        
    </style>
    <style>
        .sense-ui .dw {
            background: #fff;
            color: #000;
            border-radius: 0.3rem;
        }
        .dw-arr {
            border:none;
        }
        .dwv {
            padding: 10px 0;
            border-bottom: none;
        }
        .sense-ui .dwwc {
            background: #fff;
            border: none;
            padding: 0;
        }
        .dwrc {
            border: none;
            padding: 0;
        }
        .sense-ui .dwv {
            font-size: 0.5rem;
            padding: 0.3rem 0;
            text-align: center;
            color: #fff;
            border-bottom: none;
            background-color: rgba(255, 153, 51, 1);
        }
        .dw-i {
            color: #A1A1A1;
            font-size: 0.5rem;
        }
        table{ margin:0px;border-style:none;}
        td{ margin:0px;border-style:none;}
        .dw-li {
            text-shadow: none;
        }

        .dwl {
            font-size: 0.4rem;
        }
        .dwwol {
            width: 60px;
            height: 40px;
            position: absolute;
            z-index: 3;
            border-top: none;
            border-bottom: none;
        }
        .dwwo {
            position: absolute;
            z-index: 3;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(255, 255, 255)), color-stop(0.48, rgba(255, 255, 255, 1)), color-stop(0.52, rgba(255, 255, 255, 1)), to(rgb(255, 255, 255)));
        }
        .dw-ul {
            position: relative;
            z-index: 30;
        }
        .sense-ui .dwbc {
            padding: 5px 1px;
            background: #fff;
            background: linear-gradient(#fff 50%,#eee 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,#fff),color-stop(0.5,#fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
            border-top: 1px solid #f2f2f2;
        }
        .sense-ui .dw .dwb {
            margin: 0 5px;
            border: none;
            background: #fff;
            box-shadow: none;
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwb {
            cursor: pointer;
            overflow: hidden;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            margin: 0 2px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: none;
            border-radius: 0;
            color: #A1A1A1;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-border-radius: 0;
            background: #fff;
            background: linear-gradient(#fff 50%,#fff 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #fff),color-stop(0.5, #fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
        }
        .dwbg .dwwbp {
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwwbm {
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbg .dwb-a {
            background: #fff;
            background: linear-gradient(#fff 50%,#fff 50%);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #fff),color-stop(0.5, #fff));
            background: -moz-linear-gradient(#fff 50%,#fff 50%);
            background: -o-linear-gradient(#fff 50%,#fff 50%);
        }
        .dwbg .dwwl .dwb-a {
            background: #fff;
            background: linear-gradient(#fff,#fff);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff));
            background: -moz-linear-gradient(#fff,#fff);
            background: -o-linear-gradient(#fff,#fff);
        }
        .dwbc .dwb-s .dwb{
            color: rgba(255, 153, 51, 1);
            border-right: 1px  solid #f2f2f2;
        }

        .dwsc .dwwl {
            background: #fff;
            background: -moz-linear-gradient(#fff 0,#fff 35%,#fff 50%,#fff 65%,#fff 100%);
            background: -o-linear-gradient(#fff 0,#fff 35%,#fff 50%,#fff 65%,#fff 100%);
        }
        .dwsc .dww {
            color: #fff;
            background: #fff;
            background: linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
            background: -webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(0.45, #fff),color-stop(0.55, #fff),to(#fff));
            background: -moz-linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
            background: -o-linear-gradient(#fff 0%,#fff 45%, #fff 55%, #fff 100%);
        }
        .dwwbp {
            -webkit-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }
        .dwwbm {
            -webkit-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }
        .dwsc {
            width: 80%;
        }
        table {
            margin: 0 auto;
        }
        .dw-sel .dw-i {
            color: rgba(255, 153, 51, 1) !important;
        }

    </style>
    <!--<script src="../js/jquery-1.11.1.min.js"></script>-->

    <!--<script>-->
        <!--function switchShow(type,obj){-->
            <!--if('txt'==type){-->
                <!--obj.siblings(".rotateTxt").css('transform','rotateY(0deg)');-->
                <!--obj.siblings(".rotateTxt").css('-webkit-transform','rotateY(0deg)');-->
                <!--obj.siblings(".rotateTxt").css('z-index','2');-->
                <!--obj.css('transform','rotateY(-180deg)');-->
                <!--obj.css('-webkit-transform','rotateY(-180deg)');-->
                <!--obj.css('transition','1s');-->
                <!--obj.css('z-index','1');-->
            <!--}-->
        <!--}-->
        <!--$(function(){-->
                <!--$('#imgh').html(".planContent .planImg{height:"+$('.planImg').width()/3 + "px}");-->
                <!--$('.rotateImg').height($('li .rotateTxt').height());-->
            <!--})-->
        <!--// 点击翻转-->
        <!--$(function(){-->
            <!--$(".rotateTxt").click(function(){-->

                <!--switchShow('img',$(this));-->
            <!--});-->
            <!--$(".rotateImg").click(function(){-->
                <!--switchShow('txt',$(this));-->
            <!--});-->
        <!--});-->
        <!--function hideOther(curIndex){-->
            <!--for(var i=1;i<=size;i++){-->
                <!--if(curIndex!=i){-->
                    <!--document.getElementById("div"+i).style.display="none";-->
                <!--}-->
            <!--}-->
        <!--}-->
        <!--function showPrev(){-->
            <!--if(curIndex>1&&curIndex<=size){-->
                <!--curIndex-=1;-->
                <!--hideOther(curIndex);-->
                <!--document.getElementById("div"+curIndex).style.display="block";-->
            <!--}-->
        <!--}-->
        <!--function showNext(){-->
            <!--if(curIndex<size){-->
                <!--curIndex+=1;-->
                <!--hideOther(curIndex);-->
                <!--document.getElementById("div"+curIndex).style.display="block";-->
            <!--}-->
        <!--}-->
        <!--$(function(){-->
            <!--$('.recoImg').click(function(){$('#contentReco').hide();$('#recommendPark').show();});-->
<!--//            $('.modify').click(function(){$('.customWeek').hide();$('#recommendPark').show();});-->
        <!--});-->

    <!--</script>-->
</head>
<body  style="background-color: #f2f2f2";>
    <div class="wrap">
        <div class="public">
            <div class="recommendPage">
                <!--活动推荐个性信息-->
                <div class="recommendMess">
                    <!--顶部的个人信息-->
                    <div class="recommendHeader">
                        <div class="headerMess">
                            <img src="../img/page/recommend/u1035.jpg" alt="" class="headerImg">
                            <div class="headerName">
                                <span>O(∩_∩)O~~ 星星 ☆</span>
                                <p>男宝宝&nbsp;&nbsp;3岁&nbsp;5个月</p>
                            </div>
                        </div>
                        <span class="headerScore">87分</span>
                    </div>
                    <!--评测报告-->
                    <div class="recommendContent">
                        <div class="contentTit">
                            <span class="tit">小卟咪</span><span class="tit"> 测评成绩单</span>
                        </div>
                        <div class="contentSurface">
                            <p>平均水平</p>
                            <div class="contentChart">
                                <span> 75 </span><i></i>
                                <span class="chartTwo"> 36 </span><i class="chartFkTwo"></i>
                                <span class="chartTthree"> 44 </span><i class="chartFkThree"></i>
                                <span class="chartFour"> 34 </span><i class="chartFkFour"></i>
                                <div class="dottedLine" style="height: 1.8rem;"></div>
                            </div>

                            <div class="chartText clearfix">
                                <font>语言表达</font>
                                <font class="textTwo">生活自理</font>
                                <font class="textTthree">社会交往</font>
                                <font class="textFour">家庭准备</font>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!--z总测评-->
                <div class="recommendMess recommendData">
                    <p class="general">总评：<span>87分</span></p>
                    <p class="dataText">现在开始入园准备训练，至少可以宝宝与妈妈 70%的分离焦虑，有效降低入园哭闹、生病情况 </p>
                    <p class="presenTop">查看详细测评报告</p>
                    <div class="analysis" style="display: none">
                        <div class="planTit clearfix">
                            <div class="tit">
                                <div></div><h4>语言社交能力</h4><span class="headerScore">87&nbsp;<font>分</font></span>
                            </div>
                            <div class="planContent">
                                <div class="planText">
                                    <div class="textP">
                                        <p style="color:#363636;">通过测评分值来看，宝宝在语言交流方面有较大的沟通障碍，偏内向型宝宝。</p>
                                        <p style="color: #6B6B6B;"><span>【建议】</span>入园后宝宝可能无法正常表达自身需求，导致老师无法及时照顾、关怀宝宝，长期可能会打击宝宝积极性。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="planTit clearfix">
                            <div class="tit">
                                <div></div><h4>生活自理能力</h4><span class="headerScore">18&nbsp;<font>分</font></span>
                            </div>
                            <div class="planContent">
                                <div class="planText">
                                    <div class="textP">
                                        <p style="color:#363636;">通过测评分值来看，宝宝在语言交流方面有较大的沟通障碍，偏内向型宝宝。</p>
                                        <p style="color: #6B6B6B;"><span>【建议】</span>入园后宝宝可能无法正常表达自身需求，导致老师无法及时照顾、关怀宝宝，长期可能会打击宝宝积极性。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="planTit clearfix">
                            <div class="tit">
                                <div></div><h4>社会适应能力</h4><span class="headerScore">73&nbsp;<font>分</font></span>
                            </div>
                            <div class="planContent">
                                <div class="planText">
                                    <div class="textP">
                                        <p style="color:#363636;">通过测评分值来看，宝宝在语言交流方面有较大的沟通障碍，偏内向型宝宝。</p>
                                        <p style="color: #6B6B6B;"><span>【建议】</span>入园后宝宝可能无法正常表达自身需求，导致老师无法及时照顾、关怀宝宝，长期可能会打击宝宝积极性。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="presenBtn">收起测评报告</p>
                </div>
                <!--家庭版入园准备训练-->
                <div class="recommendPark">
                    <h4 class="parkTit parkH4">家庭版入园准备训练</h4>
                    <img src="../img/page/recommend/xunl.jpg" alt="" class="mode">
                    <div class="activity_v">
                        <h4 class="actTit">活动介绍</h4>
                        <p class="actText">家庭版【入园准备训练】是由“喵姐早教说”推出的国内第一套AI人工智能宝宝入园准备训练方案，帮助2-3岁宝宝顺利适应幼儿园生活。能够有效减轻宝宝哭闹、分离焦虑等情况。</p>
                    </div>
                    <div class="activity_v">
                        <h4 class="actTit">活动流程</h4>
                        <p class="actText"> 72个智能任务单元，根据宝宝适应情况变化调整每日任务推送，整个过程就像家长和宝宝一起打怪升级，帮助宝宝顺利适应幼儿园生活。</p>
                    </div>
                    <div class="activity_v activity_r">
                        <h4 class="actTit">推荐理由</h4>
                        <p class="reason">
                            由早期教育专家喵姐高寿岩带团队研发；
                        </p>
                        <p class="reason">
                            72个智能任务单元凝聚国内早教行业最强大脑智慧；
                        </p>
                        <p class="reason">
                            国内第一套AI人工智能宝宝入园准备训练方案；
                        </p>
                        <p class="reason">
                            因材施教，根据宝宝适应情况程度推送任务；
                        </p>
                        <p class="reason">
                            教练式每日指导，清晰指导解决问题具体方法；
                        </p>

                    </div>
                </div>
                <!--开启入园准备计划-->
                <!--<div class="recommendPark">-->
                    <!--<h4 class="parkTit">开启入园准备训练</h4>-->
                    <!--<div class="targetList">-->
                        <!--<div class="parkList">-->
                            <!--<span class="list">定制你的专属入园准备项目</span>-->
                        <!--</div>-->
                        <!--<ul class="recommendRotate clearfix">-->
                            <!--<li class='box'>-->
                                <!--<div class="rotateTxt"  >-->
                                    <!--<h3>1</h3>-->
                                    <!--<p>提高宝宝语言社交</p>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class='box'>-->
                                <!--<div class="rotateTxt">-->
                                    <!--<h3>1</h3>-->
                                    <!--<p>提高宝宝语言社交</p>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class='box'>-->
                                <!--<div class="rotateTxt">-->
                                    <!--<h3>1</h3>-->
                                    <!--<p>提高宝宝语言社交</p>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class='box'>-->
                                <!--<div class="rotateTxt">-->
                                    <!--<h3>1</h3>-->
                                    <!--<p>提高宝宝语言社交</p>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->

                <!--开启入园准备计划结束-->
                <!--训练周期 20170620下午修改-->
                <div class="recommendPark" id="recommendPark">
                    <div class="targetList">
                        <div class="parkList choice">
                            <span class="list">根据测评结果，已为您匹配智能化训练方案</span>
                        </div>
                        <!--<p class="listSubtitle">•  提示：准备周期越长，效果越佳。</p>-->
                        <div class="choiceCycle clearfix">
                            <ul>
                                <!--<li>-->
                                    <!--<a href="javascript:void (0);"><span class="choiceWeek">8周&nbsp;•&nbsp;56天 </span><span class="choicePirc">/&nbsp;限时特惠99元（会员五折）</span></a>-->

                                <!--</li>-->
                                <li>
                                    <a href="javascript:void (0);"  class="cycleCurrent"><span class="choiceWeek">7周&nbsp;•&nbsp;49天 </span><span class="choicePirc">/&nbsp;限时特惠99元（会员五折）</span></a>
                                </li>
                                <!--<li>-->
                                    <!--<a href="javascript:void (0);"><span class="choiceWeek">6周&nbsp;•&nbsp;42天 </span><span class="choicePirc">/&nbsp;限时特惠99元（会员五折）</span></a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="javascript:void (0);"><span class="choiceWeek">5周&nbsp;•&nbsp;35天 </span><span class="choicePirc">/&nbsp;限时特惠99元（会员五折）</span></a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="javascript:void (0);"><span class="choiceWeek">4周&nbsp;•&nbsp;28天 </span><span class="choicePirc">/&nbsp;限时特惠99元（会员五折）</span></a>-->
                                <!--</li>-->
                            </ul>
                            <p class="surplus">
                                你还剩 <span>29:32</span> 29:32  分钟支付，逾时恢复原价￥199
                            </p>
                            <div class="volunteerBtn">
                                <a href="#">马上报名</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--免费参与通道  20170620下午修改-->
                <div class="contentReco clearfix"  id="joinFixed">
                    <h2 class="passageway">免费参与通道</h2>
                    <div class=passTxt>
                        <p>分享活动链接，邀请3位好友成功报名
                            家庭版入园准备训练，即可免费参与本
                            次活动</p>
                        <p class="free">我要免费参加&nbsp;&nbsp;&nbsp;></p>
                    </div>
                    <img src="../img/page/recommend/u5054.png" alt="" class="passImg">
                </div>
                <a href="#joinFixed" class="joinFixed">马上报名</a>
                <!--小卟咪入园准备训练计划-->
                <!--<div class="contentReco clearfix" id="contentReco">-->
                    <!--<h3><span>小卟咪</span>入园准备训练计划</h3>-->
                    <!--<p class="recoTime">总训练时长：7周 · 49天</p>-->
                    <!--<p class="recoTerm">总训练任务：38项</p>-->
                    <!--<img src="../img/page/recommend/u1283.png" alt="" class="recoImg">-->

                <!--</div>-->
                <!--&lt;!&ndash;学籍卡志愿者记录  无头像状态&ndash;&gt;-->
                <!--<div class="contentReco clearfix">-->
                    <!--<div class="messContent">-->
                        <!--<div class="contentHeader">-->
                            <!--<h3>志愿者记录</h3>-->
                            <!--<p>7月14日之前邀请3位好友成功报名家庭版入园准备训练，-->
                                <!--即可获得免费学习资格。</p>-->
                            <!--<ul class="clearfix">-->
                                <!--<li><img src="../img/page/recommend/u1041.png" alt=""></li>-->
                                <!--<li><img src="../img/page/recommend/u1041.png" alt=""></li>-->
                                <!--<li><img src="../img/page/recommend/u1041.png" alt=""></li>-->
                            <!--</ul>-->
                            <!--<div class="volunteerBtn">-->
                                <!--<a href="#">邀请好友加入</a>-->
                            <!--</div>-->
                            <!--<div class="volunteerTime">-->
                                <!--<span>⏳ 2天 14小时 52分 11秒</span>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;学籍卡志愿者记录  有一个头像状态&ndash;&gt;-->
                <!--<div class="contentReco clearfix">-->
                    <!--<div class="messContent">-->
                        <!--<div class="contentHeader">-->
                            <!--<h3>志愿者记录</h3>-->
                            <!--<p>7月14日之前邀请3位好友成功报名家庭版入园准备训练，-->
                                <!--即可获得免费学习资格。</p>-->
                            <!--<ul class="clearfix">-->
                                <!--<li><img src="../img/page/recommend/u1035.jpg" alt="" class="volunteerImg"></li>-->
                                <!--<li><img src="../img/page/recommend/u1041.png" alt=""></li>-->
                                <!--<li><img src="../img/page/recommend/u1041.png" alt=""></li>-->
                            <!--</ul>-->
                            <!--<div class="volunteerBtn">-->
                                <!--<a href="#">邀请好友加入</a>-->
                            <!--</div>-->
                            <!--<div class="volunteerTime">-->
                                <!--<span>⏳ 2天 14小时 52分 11秒</span>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;限时特惠  99元&ndash;&gt;-->
                <!--<div class="contentRecoLimit clearfix ">-->
                    <!--<div class="messContentBorder">-->
                        <!--<div class="payContent">-->
                            <!--<h4>限时特惠</h4>-->
                            <!--<div class="choiceCycle">-->
                                <!--<div class="costMon">-->
                                    <!--<span class="costCur">￥</span>-->
                                    <!--<span class="costNum">99</span>-->
                                    <!--<span class="costOrig">/ 原价 ￥199</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<p>你还剩  <span>29:32</span>  分钟支付，逾时恢复原价</p>-->
                            <!--<div class="volunteerBtn">-->
                                <!--<a href="#">立即支付</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;学籍卡志愿者记录  有三个头像状态&ndash;&gt;-->
                <!--<div class="contentReco clearfix">-->
                    <!--<div class="messContent">-->
                        <!--<div class="contentHeader">-->
                            <!--<h3>志愿者记录</h3>-->
                            <!--<p>恭喜你，已获得免费入学资格，快快开始吧！</p>-->
                            <!--<ul class="clearfix">-->
                                <!--<li><img src="../img/page/recommend/u1035.jpg" alt="" class="volunteerImg"></li>-->
                                <!--<li><img src="../img/page/recommend/u1035.jpg" alt="" class="volunteerImg"></li>-->
                                <!--<li><img src="../img/page/recommend/u1035.jpg" alt="" class="volunteerImg"></li>-->
                            <!--</ul>-->
                            <!--<div class="volunteerBtn">-->
                                <!--<a href="#">马上开启</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;自定义训练周期&ndash;&gt;-->
                <div class="recommendPark customWeek">
                    <div class="targetList clearfix">
                        <div class="parkList choice">
                            <span class="list">自定义训练周期</span>
                        </div>
                        <div class="customDiv">
                            <img src="../img/page/recommend/u5529.png" alt="">
                            <p class="custom">入园倒计时不到4周，不建议参加此活动入园倒计时不到4周，不建议参加此活动入园倒计时不到4周，不建议参加此活动</p>
                        </div>
                        <!--&lt;!&ndash;<p class="modify"></p>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input type="text" id="dateLarge" placeholder="2017年9月01日">-->
                        <!--<input type="text" class="modify" id="modify" placeholder="修改入园时间">-->
                        <p class="modify" id="modify" >修改入园时间</p>
                    </div>
                </div>
                <!--&lt;!&ndash;相关微课推荐&ndash;&gt;-->
                <!--<div class="contentReco clearfix">-->
                    <!--<h3 class="recomTit">相关微课推荐</h3>-->
                    <!--<div class="recoRelevant clearfix">-->
                        <!--<img src="../img/page/recommend/u5501.jpg" alt="" class="recomImg">-->
                        <!--<div class="recomClass">-->
                            <!--<p class="classTop">入园前你必须搞清楚的那些事儿入园前你必须搞清楚的那些事儿</p>-->
                            <!--<p class="classMiddle"><span>8545</span>人已看过</p>-->
                            <!--<p class="classBottom">去听课&nbsp;&nbsp;》</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="recoRelevant clearfix recoRemo">-->
                        <!--<img src="../img/page/recommend/u5501.jpg" alt="" class="recomImg">-->
                        <!--<div class="recomClass">-->
                            <!--<p class="classTop">入园前你必须搞清楚的那些事儿</p>-->
                            <!--<p class="classMiddle"><span>8545</span>人已看过</p>-->
                            <!--<p class="classBottom">去听课&nbsp;&nbsp;》</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <script>
         $('.presenTop').click(function(){
             $(this).hide();
             $('.analysis').show();
             $('.presenBtn').show();
         });
         $('.presenBtn').click(function(){
             $(this).hide();
             $('.analysis').hide();
             $('.presenTop').show();
         });
         var temp = 0;

         $(function() {
             $('.joinFixed').click(function() {
                 $(this).fadeOut();
             });
             $(window).scroll(function(){
                 var reco = $('#recommendPark')[0].offsetTop;
                 console.log(reco);
                 var topDistance = $(window).scrollTop();
                 if($(window).scrollTop() > 730 && $(window).scrollTop()!=0) {
                     $('.joinFixed').fadeOut();
                 }else {
                     $('.joinFixed').fadeIn();
                 }
                 temp =  topDistance;
             })
         })
    </script>
</body>
</html>

<script type="text/javascript">

    $(function() {

        var currYear = (new Date()).getFullYear();
        var opt={};
        opt.date = {preset : 'date'};
        //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
        opt.datetime = {preset : 'datetime'};
        opt.time = {preset : 'time'};
        opt.default = {
            theme: 'sense-ui', //皮肤样式
            display: 'bottom', //显示方式
            mode: 'scroller', //日期选择模式
            lang:'zh',
            setText: '确定',
            cancelText: '取消',
            // dateFormat:'yy-mm-dd',
            // startYear: (new Date()+1).getFullYear(),
            startYear:currYear -17, //开始年份
            endYear:currYear + 10 //结束年份
        };

        $("#modify").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));

    });

    // var optDateTime = $.extend(opt['datetime'], opt['default']);
    // var optTime = $.extend(opt['time'], opt['default']);
    // $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
    // $("#dateIpu").mobiscroll(optTime).time(optTime);
    // $("#messDate").mobiscroll('show');
    // 	//下面注释部分是上面的参数可以替换改变它的样式
    // 	// 直接写参数方法
    // 	//$("#scroller").mobiscroll(opt).date();
    // 	// Shorthand for: $("#scroller").mobiscroll({ preset: 'date' });
    // 	//具体参数定义如下
    //     //{
    //     //preset: 'date', //日期类型--datatime --time,
    //     //theme: 'ios', //皮肤其他参数【android-ics light】【android-ics】【ios】【jqm】【sense-ui】【sense-ui】【sense-ui】
    // 								//【wp light】【wp】
    //     //mode: "scroller",//操作方式【scroller】【clickpick】【mixed】
    //     //display: 'bubble', //显示方【modal】【inline】【bubble】【top】【bottom】
    //     //dateFormat: 'yyyy-mm-dd', // 日期格式
    //     //setText: '确定', //确认按钮名称
    //     //cancelText: '清空',//取消按钮名籍我
    //     //dateOrder: 'yymmdd', //面板中日期排列格
    //     //dayText: '日',
    //     //monthText: '月',
    //     //yearText: '年', //面板中年月日文字
    //     //startYear: (new Date()).getFullYear(), //开始年份
    //     //endYear: (new Date()).getFullYear() + 9, //结束年份
    //     //showNow: true,
    //     //nowText: "明天",  //
    //     //showOnFocus: false,
    //     //height: 45,
    //     //width: 90,
    //     //rows: 3}


</script>
      
